진짜, 마더, 랑, 친절한, 금자, 씨, 는, 너무, 말, 도, 안, 되게, 평점, 낮, 
개봉, 당시, 가장, 과소평가, 받, 은, 영화, ㅠㅠ, 올드보이, 보고, 반전, 기대, 던, 관객, 실망, 한, 듯, 복수, 대한, 고찰, 은, 더, 뛰어나, 다고, 생각, 
아름다움, 너무, 넘쳐나, 서, 기괴, 할, 정도, 아름다운, 영화, 
평점, 게, 말, 되, 번방, 보다, 낮, 
역시, 박찬욱, 는, 감독, 이게, 점, 입증, 
진짜, 재미있, 사람, 은, 죄, 짓, 고, 끊임없이, 속죄, 려, 고, 깨끗, 한, 영혼, 살아가, 려, 사람, 은, 그럴, 수, 없, 너무, 맘, 고, 결말, 도, 깨끗, 고, 하얗, 고, 디, 게, 슬퍼요, 사색, 잠기, 
지날수록, 가치, 빛나, 는, 영화, 
잔인, 한, 폭력, 살인, 도, 아름답, 게, 만드, 는, 박찬욱, 영화, 매력, 빠져드, 는, 영상미, 시, 적, 인, 미스터리, 보여, 줬으나, 강렬, 함, 은, 부족, 
살인자, 만든, 케이크, 처럼, 예쁘, 불편, 한, 전개, 그럼에도, 불구, 고, 사랑, 할, 수, 밖에, 없, 는, 금자씨, 
이영애, 미모, 넘, 집중, 안, 되, 
단순히, 잡, 죽이, 는, 헐리, 웃, 복수, 극, 충분히, 세련, 되, 고, 새로운, 느낌, 복수, 극, 고, 배역, 에게서, 정도, 거리, 감, 두, 게, 한다, 복수, 당위, 성, 강요, 지, 도, 않, 고, 복수, 자체, 중요, 한, 도, 
마지막, 피해자, 부모, 님, 계좌, 번호, 준, 이유, 는, 유괴, 당했, 땐, 돈, 억만금, 줘도, 애기, 찾, 고, 싶, 했, 간절, 했, 텐데, 피나, 는, 복수, 마친, 후, 계좌, 번호, 줘서, 돈, 은, 입금, 해, 주, 나요, 면서, 돈, 챙긴다는, 건, 그만큼, 무덤덤, 해졌, 다는, 아닐, 
별, 거, 엔딩, 크, 레딧, 올라갈, 주연, 배우, 아닌, 가장, 먼저, 출연, 했, 던, 성가대, 배우, 순서, 대로, 올라가, 던, 게, 개인, 적, 되게, 인상, 적, 였, 영화, 자체, 도, 좋, 았, 고, 배우, 연기력, 도, 정말, 좋, 았, 진짜, 평가, 된, 
화장실, 장면, 너무, 좋, 았, 유지태, 입, 막, 는, 장면, 소, 름돋음ㅠ, 는, 이제, 이금자, 최민식, 이나, 똑같, 다는, 걸, 이야기, 는, 듯, 
이영애, 씨, 연기, 일품, 입니다, 가끔, 생각, 나요, 대사, 
지난, 지금, 도, 세련, 됐, 봐도, 입, 쩍, 벌어지, 게, 보, 게, 되, 는, 영화, 평점, 
캐스팅, 진짜, 쩌, 는, 영화, ㅋㅋㅋ, 
이래서, 이영애, 이영애, 거리, 는, 거, 구나, 
진짜, 이렇게, 평점, 낮, 은, 게, 
복수, 연작, 중, 가장, 닿, 는, 주제, 의식, 가지, 고, 있, 으며, 완결, 편, 라, 생각, 함, 
정말, 좋, 는, 영화, 우리나라, 과감, 한, 시도, 는, ㅅ, 색깔, 있, 는, 감독, 많이, 나와야, 한다고, 생각, 함, 
조력자, 동기, 부여신, 부족, 시, 는, 분, 있, 는데, 금자씨, 마녀, 죽이, 려고, 락스, 탔, 다는, 대사, 나오, 죠, 말, 은, 조력자, 최소, 지독, 한, 학대, 받, 았, 고, 그걸, 해결, 해, 준, 금자씨, 도와, 주, 는, 동기, 부여신, 은, 충분, 
독특, 한, 시도, 할, 수, 있, 는, 감독, 은, 나라, 되, 지, 않, 는, 듯, 
단언, 컨데, 최고, 
그녀, 는, 성공, 했으나, 실패, 했, 난, 반쪽, 짜리, 성공, 기쁘, 
마지막, 말, 려고, 할, 어린, 유지태, 입, 막, 버리, 는, 장면, 변명, 은, 지, 마, 라, 도, 이제, 똑같, 라는, 느낌, 랄까, 마지막, 두부, 먹, 듯이, 빵, 개걸, 스럽, 게, 먹, 는, 금자씨, 인간, 기, 범할, 수, 밖에, 없, 
복수, 는, 올드보이, 친절한, 금자씨, 좋, 았, 어요, 
세련, 되, 고, 잘, 만든, 영화, 인데, 평점, 너무, 낮, 놀랬, 전, 영화, 인, 게, 전혀, 믿겨, 지지, 않, 뿐, 
학부모, 회의, 는, 말, 소리, 최민식, 있, 는, 방, 스피커, 들려주, 는, 장면, 정말, 소름, 끼쳤, 
상상, 만, 해, 던, 피해자, 가족, 직접, 복수, 지켜보, 며, 느끼, 는, 카타르시스, 
금자씨, 어띃게, 점, 대지, 우울, 고, 찝찝, 특이, 고, 볼수록, 빠져들, 던데, 잘, 만든, 영화, 던데, 
한, 번, 볼, 는, 상당히, 지루, 고, 재미없, 었, 는데, 두, 번, 째, 보, 니, 꽤, 재밌, 한, 번, 대강, 훑, 는다는, 식, 보, 고, 한번, 더, 보, 는, 걸, 추천, 한다, 
평점, 조절, 한다고, 점주, 는, 어짜피, 점, 준다고, 전체, 적, 인, 평점, 은, 점, 도, 안, 바뀔, 테, 니, 그냥, 니, 주관, 대로, 점수, 줘라, 니, 소중, 한, 평점, 평점, 조절, 쓰이, 긴, 아깝, 지, 않, 냐, 
평점, 이렇게, 낮, 은, 게, 말, 도, 안, 된다, 잔인, 한, 장면, 싫, 으면, 가족, 영화, 보, 시, 고, 영화, 폄하, 지, 는, 마세요, 정말, 최고, 영화, 
무조건, 잔인, 고, 멋지, 게, 복수, 해야, 만, 그것, 진정한, 희열, 느끼, 는, 복수, 인가, 복수, 만, 생각, 지, 말, 고, 복수, 과정, 더, 세심히, 보, 면, 좋, 았, 는, 보인다, 
친절, 해서, 이용, 당했, 고, 살아남, 기, 위해, 친절, 해야, 했, 던, 여자, 친절, 해, 보이, 지, 않, 기, 위해, 붉, 은, 섀도우, 짙, 게, 바르, 고, 단행, 한, 복수, 극, 
평점, 이럼, 진짜, 이거, 는, 명작, 임, 박찬욱, 감독, 진짜, 존경, 스럽, 창작자, 내용, 연출, 분위기, 영화, 완성도, 너무, 세련, 됐, 
전, 영환데, 도, 안, 촌스럽, 미친, 영화, 
흐음, 어렵, 
이제야, 봤, 걸작, 였, 박찬욱, 은, 여성, 가장, 다채, 롭, 고, 아름답, 게, 그리, 는, 감독, 예쁜, 여배우, 만, 캐스팅, 고, 노출, 시키, 는, 걸로, 여성, 표현, 는, 감독, 확연히, 다르, 그것, 은, 각본, 쓰, 는, 여성, 주체, 적, 인, 인격, 
요즘, 도, 생각나, 면, 일부, 찾아보, 는, 충격, 적, 인, 영화, 
최고, 영화, 영화관, 볼, 수, 있, 었, 던, 사람, 너무, 부럽, 
기괴, 할, 정도, 아름다운, 영화, 공감, 구원, 복수, 사이, 
진짜, 평점, 심, 긱, 한, 문제, 있, 영화, 나오, 고, 서, 잘, 세요, 명언, 되, 었, 는데, ㅋㅋㅋ, 
당시, 는, 영화, 명작, 라는, 걸, 몰랐었, 
최고, 
이영애, 미모, 연기력, 완벽, 스토리, 구성, 전개, 완벽, 최고, 영화, 
친절, 파묻, 고, 서, 클로즈업, 한, 금자씨, 얼굴, 은, 봐도, 소름, 끼치, 게, 멋있, 
그로테스크, 한, 드문, 한국, 영화, 
명작, 지금, 봐도, 전혀, 촌스럽, 지, 않, 금자, 는, 이영애, 아닌, 배우, 대체, 불가, 
너무, 별점, 낮, 점, 서, 봤, 는데, 재밌, 당시, 엄청난, 기대, 갖, 고, 영화관, 서, 본, 분, 는, 상황, 라, 잘, 모르, 겠, 밤, 집, 보, 기, 엔, 충분히, 괜찮, 은데요, ㅎㅎ, 
관객, 느낌, 강요, 할, 수, 는, 없, 는, 영화, 이영애, 죽, 은, 백, 선생, 매장, 후, 애매, 한, 표정, 웃, 는, 장면, 이나, 가장, 마지막, 장면, 하늘, 보, 는, 장면, 보, 고, 도, 평점, 수, 밖에, 없, 다는, 게, 안타깝, 
평점, 영화, 비해, 너무, 낮, 
최고, 
복수, 부작, 마지막, 은, 레트로, 풍, 만들, 었, 낯익, 은, 나레이션, 시작, 복수, 는, 한국, 영화, 에선, 볼, 수, 없, 었, 던, 과격, 함, 신선, 함, 난, 만족, 스러웠어, 복수, 는, 이렇게, 는, 거, 
미자, 탈출, 고, 봤, 정말, 인간, 잔인, 해질, 수, 있, 는지, 확실히, 보여, 주, 는, 진짜, 말, 그대로, 여자, 한, 품, 으면, 오뉴월, 서리, 내리, 는, 걸, 보여준, 거, 같, 
굉장, 한, 영화, 특히, 박, 감독, 미, 쟝, 센, 은, 슬픔, 아름다움, 공존, 는, 듯, 
별점, ㅡㅡ, 진짜, 제대로, 미친, 영화, 미쳤, 다는, 게, 부정, 적, 인, 단어, 만, 은, 죠, 그만큼, 최고, 라는, 작품, 에요, 대단, 한, 감독, 너무, 재밌, 게, 몰입, 해서, 봤, 어요, 최고, 
최고, 연기, 아주, 훌륭, 했, 
복수, 면서, 피해자, 가해자, 되, 는, 인간, 양면, 성, 
우와, 요즘, 영화, 반성, 해야, 됨, 
레전드, 
보, 고, 볼, 마다, 새로운, 게, 느껴, 지, 는, 영화, 요, 전, 번, 이나, 봤, 는데, 도, 안, 질리, 더라구요, ㅋㅋ, ㅋㅋ, 
청년, 경찰, 점, 때리, 면서, 심오, 한, 영화, 점대, 라, 수준, 알, 만, 
이게, 점대, 초반, 영화, 라고, 말, 도, 안, 된다, 진짜, 
내, 인생, 영화, 
부작, 중, 가장, 뛰어나, 다고, 생각, 는데, 사람, 은, 그렇, 지, 않, 은가, 
볼, 마다, 새롭, 
올드보이, 같, 은, 자극, 적, 인, 반전, 기대, 며, 본, 사람, 때문, 평점, 나온, 듯, 
아래, 평점, 낮, 다면서, 점, 쳐, 주, 냐, ㅉㅉㅉ, 
요즘, 영화, 는, 찾아볼, 수, 없, 는, 몰입, 감, 요즘, 영화, 는, 보, 는, 중, 떠오르, 는, 생각, 이나, 장면, 내용, 전개, 그런, 게, 뭉툭뭉툭하, 게, 느껴, 지, 는데, 영화, 는, 장면, 내용, 세세, 게, 머릿속, 전해진다, 정말, 말, 표현, 할, 
소름, 끼치, 도록, 아름다웠, 던, 영화, 
이게, 점, ㄷ, ㄷ, ㄷ, 
이영애, 차가운, 카리스마, 목소리, 빨간, 구두, 아가씨, 
박찬욱, 복수, 는, 한결같이, 쓴, 맛, 난다, 
복수, 시리즈, 중, 제일, 잘, 뽑아낸, 듯, 
개인, 적, 이게, 올드보이, 보다, 더, 좋, 았, 
금자, 는, 웃, 지, 않, 는다, 
여성, 서, 남성, 잡아내, 는데, 무려, 이나, 걸렸, 고, 뒤, 는, 수많, 은, 조력자, 필요, 했, 백, 한상, 뒤집, 엎, 고, 끌, 고, 다닐, 힘겨운, 모습, 잊, 수, 없, 
볼, 마다, 새로운, 장면, 발견, 게, 된다, 한, 컷, 도, 버릴, 게, 없, 의미, 없, 는, 대사, 도, 없, 미장센, 은, 말, 할, 도, 없, 고, 
톡, 까놓, 고, 내용, 이나, 줄거리, 느낀, 점, 보다, 연출, 장면, 대사, 더, 중요, 한, 영화, 
감독, 은, 천잰가, 
한국, 영화배우, 역대, 최강, 미모, 이영애, 
친절, 게, 담아낸, 친절, 한, 금자씨, 
미안, 해, 번, 말, 는지, 제니, 손가락, 세, 는, 장면, 기억, 남, 
찬사, 
뒤늦, 게, 본, 게, 너무, 아쉬운, 박찬욱, 영화, 믿, 게, 되, 는, 그런, 영화, 
잔인, 한, 복수, 극, 벌이, 는, 이영애, 파격, 적, 인, 연기, 볼, 만, 했, 복수, 는, 도, 행복, 해질, 수, 는, 없, 다는, 사실, 무겁, 게, 다가온, 영화, 
존나, 명작, 번방, 보다, 평점, 낮, 으니까, 상반기, 국내, 영화, 줄줄, 줄이, 망한, 거, 못, 배운, 네티즌, 
평점, 올려야, 함, 
영화, 자체, 분위기, 너무, 맘, 듬, 영화인, 아닌, 는, 표현, 할, 방법, 럾다, 
금자, 는, 구원, 받, 지, 못했, 
점, 
개독, 개, 쓰기, 평점, 테러, 했, 구만, ㅋㅋㅋ, 
이게, 점, 대임, 짜증, 
아름다울, 정도, 명확, 고, 화려, 했, 
추요, 
단순, 한, 복수, 극, 라, 인간, 죄의식, 참회, 구원, 대한, 아름다운, 경극, 
박찬욱, 감독, 여성, 비하, 적, 인, 생각, 갖, 고, 있, 다고, 생각, 했, 는데, 영화, 보, 고, 그런, 생각, 줄어들, 었, 잘, 만든, 영화, 
한국, 영화, 베스트, 중, 너무, 평가, 된, 영화, 
잘, 세요, 만, 는, 채, 봤, 는데, 진짜, 대박, 
전, 영화, 라는, 게, 믿기, 지, 않, 음, 
박찬욱, 감독, 은, 원죄, 의식, 있, 는, 듯, 너무나, 인간, 적, 
흐를수록, 가치, 알, 게, 되, 는, 영화, 
영화사, 통틀어, 복수, 역사, 올드보이, 랑, 친절, 한, 금자씨, 악마, 보, 았, 뺄, 수, 없, 음, 근데, 중, 제일, 아름다운, 작품, 금자씨, ㅠㅠ, 
전, 봤, 땐, 정도, 스토리, 감성, 인, 줄, 몰랐, 커서, 보, 니, 영화, 대작, 인지, 알, 겠, 
영화, 어울리, 는, 정도, 는, 진짜, 세계, 탑, 급, 
잔인, 한, 줄, 알, 고, 지금, 안, 보, 고, 있, 다가, 드디어, 결재, 해서, 봤, 잔인, 한, 슬픔, 
새하얀, 두부, 는, 악, 낳, 고, 악, 은, 더, 큰, 악, 낳, 는다, 더, 하얗, 지, 않, 은, 두부, 는, 하얗, 던, 시절, 그리워하, 고, 돌아가, 고, 싶, 한다, 
으, 번, 봐도, 새롭, 
보, 고, 보, 고, 싶, 은, 영화, 
영화, 좋, 
아가씨, 역주행, 해서, 보, 는데, 감독, 이제, 알, 았, 을까, 요즘, 집중력, 떨어진, 내게, 쉬, 지, 않, 고, 한, 화면, 만, 보, 고, 듣, 게, 만드, 는, 능력, 매력, 라고, 해야할까, 더, 찾, 볼수록, 반, 할, 거, 같, 
좋, 은, 영화, 
이걸, 지금, 봤, 이영애, 정말, 다시, 봤, 고, 진짜, 이건, 작품, 
영화, 뛰어나, 도, 나라, 영화, 산업, 는, 신, 억지, 감동, 쥐어짜, 지, 않, 으면, 평점, 높, 지, 기, 힘들, 고, 관객, 잘, 안, 빨, 줌, 친절, 한, 금자씨, 랑, 신, 같, 은, 쓰레기, 랑, 비교, 불가, 인데, 관객, 수랑, 평점, 차이, 이렇게, 난다, 나라, 
세상, 완벽, 한, 복수, 는, 없, 더욱, 슬픈, 영화, 
최고, 어렸, 보, 고, 나이, 먹, 고, 보, 니, 더, 새롭, 박찬욱, 은, 천재, 인, 듯, 
조만간, 다시, 음미, 며, 보, 고, 싶, 은, 영화, 평점, 이렇게, 낮, 은, 게, 이해, 안, 는, 작품, 
평점, 점대, 는, 점, 정도, 는, 된다, 
영화, 는, 볼, 마다, 새롭, 고, 대단, 연출, 미술의상, 연기, 시나리오, 메이크업, 소름, 돋, 정도, 완벽, 게, 금자, 인생, 그렸, 이건, 창작물, 아닌, 실, 화, 같, 
한국, 영화, 보, 면서, 입, 벌리, 고, 본, 건, 처음, 
옛날, 봤었, 는데, 평점, 해서, 합류, 해본다, 방금, 복수, 는, 보고, 와서, 도, 생각나, 서, 평점, 남김, 점, 만점, 점, 
내, 인생, 영화, 스무, 번, 넘, 게, 봐도, 빨려, 들어간다, 손녀, 잃, 은, 할머니, 복수, 씬, 표현, 은, 소름, 끼쳤, 고, 마지막, 장면, 연출, 정말, 좋, 영화관, 다시, 보, 고, 싶, 
박찬욱, 감독, 명성, 이해, 할, 수, 있, 게, 만들, 주, 는, 영화, 
지금, 봐도, 명작, 촌, 스러움, 이란, 없, 
좋, 은, 각본, 좋, 은, 배우, 좋, 은, 감독, 힘, 
보, 면서, 엄청, 이입, 게, 됐, 고, 그것, 때문, 본인, 주인공, 라도, 된, 마냥, 스트레스, 많이, 받, 았, 음, 끝나, 고, 뒷목, 잡, 았, 음, 
옆, 깨끗, 한, 눈, 먹, 고, 있, 는, 제니, 근식, 는, 달리, 홀로, 복수, 죄, 더럽혀져, 구원, 받, 지, 못하, 는, 금자씨, 너무나, 고독, 해, 보였, 
이걸, 이렇게, 늦, 게, 봐서, 죄송, 합니다, 
그녀, 복수, 고, 싶, 었, 던, 건, 백, 선생, 라, 그녀, 었, 던, 거, 같, 무, 능력, 한, 대한, 벌, 희생, 당한, 대한, 사죄, 그녀, 는, 끊임없이, 용서, 구했, 구원, 받, 지, 못했, 끊임없이, 용서, 
탈, 코리아, 영화, 갓, 자씨, 
복수, 다루, 는, 영화, 중, 기억, 남, 는, 영화, 처음, 보, 면, 붉은색, 두, 번, 째, 보, 면, 흰색, 기억, 남, 는, 영화, 
역대, 급, 오프닝, 아름다움, 흉악범, 은, 본인, 저지른, 방식, 죽, 었, 으면, 좋, 겠, 피해자, 직접, 형벌, 가하, 면, 후련, 할까, 금자씨, 고생, 한, 세월, 죄, 많, 은, 인생, 도, 속죄, 면, 눈, 처럼, 깨끗, 해질까, 엔딩, 곡, 눈물, 멈추, 지, 
그냥, 좋, 다는, 말, 부족, 한, 영화, 임, 스토리, 긋, 금자씨, 연기, 긋, 최민식, 님, 연기, 는, 말, 면, 입, 프, 고, 반전, 도, 긋, 영상미, 도, 긋, 진짜, 좋, 은, 영환데, 평점, 만, 안, 좋, 왜지, 
전, 오늘, 처음, 봤, 는데, 몰입, 도, 최고, 던데요, 박찬욱, 감독, 님, 영화, 너무, 자극, 적, 어서, 스타일, 은, 이건, 너무, 자극, 적, 지, 도, 않, 고, 재미있, 게, 봤, 
너무, 평가, 된, 영화, 너무, 재밌, 게, 봤, 
점, 준, 사람, 평가, 내용, 보, 니까, 기, 차, 영화, 제대로, 보고, 쓴, 건지, ㅡㅡ, 
극장, 봤, 랑, 느낌, 다르, 
지난, 후, 봐도, 소름, 돋, 는, 명작, 
복수심, 사람, 극한, 치닫, 게, 는지, 잘, 보여준, 영화, 요즘, 시대, 확실히, 재, 평가, 되, 어야, 할, 영화, 라고, 생각, 합니다, 
유지태, 나오, 는, 부분, 은, 살짝, 소름, 돋, 았, 마지막, 금자, 하얀, 눈, 맞, 으며, 하얀, 케익, 얼굴, 묻, 으며, 끝, 는, 장면, 매우, 인상, 적, 입니다, 영화, 초반, 스토리, 전개, 매우, 흥미, 롭, 평점, 낮, 은지, 잘, 모르, 겠, 추천, 합니다, 
난, 좋, 옛날, 시도, 할, 수, 있, 는, 감독, 대중, 적, 공감, 얻, 수, 있, 게, 끌어내, 는, 능력, 아무, 있, 는, 재능, 
이미, 빨갛, 게, 물들여져, 버린, 흰, 케익, 씻, 버리, 고, 싶, 었, 던, 일까, 
시대, 필요, 한, 영화, 임, 
언니, 옛날, 버건, 디, 메이크업, 케, 잘, 소화, 해, 버리, 면, 어떡, 잔, 거, ㅠㅜㅠㅜ, 
도, 영화, 이렇게, 세련되, 도, 되, 는가, 싶, 이영애, 도, 연기, 이렇게, 잘, 는, 줄, 몰랐, 진짜, 할, 말, 잃, 음, 
이영애, 씨, 너무, 진짜, 억, 소리, 날, 정도, 아름다워서, 영화, 몰입, 지장, 줄, 정도, 한, 번, 쯤, 다시, 보, 고, 싶, 
빨강, 섀도우, 아름답, 게, 소화, 는, 여인, 은, 전무후무, 할, 
당시, 이영애, 나이, 살, 인데, 전혀, 어색, 지, 않, 은, 고등학생, 역, 
평점, 장난질, 이게, 점, 대야, 
이제, 봤, 지, 
과소평가, 된, 영화, 여운, 심하, 게, 남음, 
이게, 점대, 라니, 나이, 먹, 고, 다시, 보, 니, 감독, 대단, 
명작, 요년, 작품, 도, 안, 촌, 스러울, 수, 있, 다는, 게, 정말, 대단, 합니다, 보, 는, 내내, 인간, 대해, 고찰, 했, 어요, 보, 고, 싶, 
평점, 너무, 낮, 이영애, 연기, 이렇게, 잘, 는지, 몰랐, 음, 
이게, 평점, 점대, 라니, 말, 됩니까, 보, 는, 내내, 연출력, 빠져, 었, 고, 연기, 도, 대사, 도, 금자씨, 울, 면서, 웃, 는, 표정, 은, 잊혀, 지, 지, 않, 아요, 
후반부, 는, 너무, 슬퍼서, 계속, 울, 면서, 봤, 복수, 구원, 이끌, 주, 지, 않, 음, 알, 면서, 도, 복수, 할, 수, 밖에, 없, 는, 사람, 
후, 다시, 본, 친절, 한, 금자씨, 는, 시대, 앞선, 영화, 라고, 생각, 한다, 영상, 도, 넘, 좋, 았, 이영애, 씨, 연기, 외모, 더, 놀, 램, 
진짜, 잔혹, 한, 내용, 게, 아름답, 생각, 되, 는, 영화, 전개, 방식, 이나, 연출, 이나, 뭔가, 표현, 는, 거, 옛날, 영화, 임, 도, 촌스럽, 긴, 커녕, 요즘, 영화, 보다, 더, 신선, 고, 세련, 됐, 자꾸, 보, 게, 된다, 
이게, 밖에, 안, 되, 냐, 이어도, 모자라, 소름, 돋, 는, 장면, 한, 두, 개, 중, 도, 엔딩, 은, 최고, 라고, 밖, 할, 말, 없, 
원모, 에겐, 금자씨, 도, 백, 선생, 같, 은, 존재, 였, 겠, 지, 
롤, 모델, 금자, 영화, 선례, 보여, 주, 셔서, 감사, 합니다, 
잘, 세요, 
요즘, 한국, 에선, 더, 영화, 감독, 나타나, 지, 않, 는다, 과거, 엔, 창조, 영화, 대한, 진지, 한, 자세, 있, 었, 싸구려, 감성, 무장, 한, 흥행, 만, 맹목, 적, 쫓, 는, 영화, 만, 가득, 
번방, 극한, 직업, 같, 은, 삼류, 영화, 은, 상영관, 독점, 해서, 몰아주, 고, ㅋㅋ, 작품, 성, 만, 있, 으면, 평점, 깎아내리, 는, 개돼지, 안목, 감탄, 나온다, 
점, 아깝, 지, 않, 은, 영환데, 평, 잠, 이영애, 울, 면서, 웃, 는, 기괴, 고, 슬픈, 표정, 가장, 맘, 남, 는, 영화, 
이게, 평저, 케, 밖, 안, 돼지, 말, 도, 안, 됌, 왠만, 한, 한국, 영화, 씹, 먹, 는, 영화, 인데, 
너무, 세련, 됐, 이영애, 연기, 미쳤, 
이영애, 씨, 연기력, 폭, 합니다, 
영화, 살, 넘어서, 처음, 보, 게, 되, 었, 다는, 게, 다행, 느껴집니다, 살인범, 첫, 대면, 한, 순간, 머리칼, 잘라, 내, 는, 연기, 눈빛, 은, 정말, 지, 소름, 돋, 는, 연출, 연기, 였, 
이영애, 잔혹, 한, 아름다움, 
복수, 는, 없, 는, 오락성, 집어넣, 은, 영화, 
기괴, 고, 아름다워요, 연출, 때문, 인지, 끔찍, 한, 장면, 인데, 도, 만화, 컷, 보, 는, 느낌, 었, 어요, 지금, 봐도, 촌, 스러움, 라곤, 찾아볼, 수, 없, 
감히, 내, 평점, 남길, 수, 있, 는가, 
진짜, 살인마, 은, 친절, 한, 금자씨, 처럼, 유족, 앞, 두, 고, 처단, 해야, 한다, 
신파, 찌든, 한국, 영화, 계, 작품, 나왔, 다는, 만, 도, 
올드보이, 박찬욱, 영화, 중, 잘, 만들, 었, 생각, 
이렇게, 친절, 할, 수, 
고, 우울, 고, 신기, 고, 씁쓸, 고, 불쾌, 재밌, 었, 
영화, 진짜, 대박, 인데, 이렇게, 평점, 낮, 음, ㅠ, 
진짜, 살, 면서, 죄, 짓, 지, 말, 
최소한, 점, 
넷플릭스, 봤, 전, 영화, 영상, 구도, 이렇게, 세련, 될, 수, 있, 다는, 게, 놀랍, 스토리, 도, 지금, 한국, 영화, 비해, 뒤쳐지, 지, 않, 는, 작품, 당시, 괜히, 상, 휩쓴, 게, 었, 이영애, 아름다운, 건, 알, 았, 
유괴범, 살인, 은, 고통, 스럽, 게, 살, 고, 잠, 도, 못, 고, 죽, 길, 
박찬욱, 감독, 영화, 는, 지난, 지금, 다시, 봐도, 음악, 이나, 미술, 내용, 여러, 면, 전혀, 꿀리, 지, 않, 고, 촌스럽, 지, 도, 않, 거장, 임, 
금자씨, 박쥐, 처음, 볼땐, 복잡, 한, 디테일, 파격, 적, 연출, 때문, 찝찝, 고, 호불호, 나뉠, 수, 도, 있, 나중, 다시, 보, 게, 된다면, 이렇게, 시나리오, 흥미진진, 할, 수, 없, 음, 대, 나온, 박찬욱, 영화, 보다, 대, 나온, 박찬욱, 영화, 
진심, 올드보이, 보다, 더, 재밌, 었, 음, 
아름답, 고, 슬프, 아름답, 고, 슬프, 
평점, 테러, 일어날, 만, 한, 작품, 었, 
올드보이, 보다, 는, 내용, 단순, 함, 이영애, 라는, 배우, 있, 었, 기, 영화, 빛, 발한, 같, 
너무, 말, 도, 안, 되게, 평점, 낮, 
생각, 게, 만드, 는, 영화, 이영애, 씨, 이뻐요, ㅎㅎ, 
영상미, 내용, 좋, 았, 
파격, 적, 인, 장면, 맘, 었, 구성, 완성, 아쉬웠, 
이렇게, 평점, 낮, 지, 영화, 정말, 최고, 임, 
아름다운, 복수, 부작, 마지막, 복수, 끝내, 고, 계좌, 번호, 적, 주, 던, 이중, 적, 인간, 모습, 잊혀, 지, 질, 않, 
뭔가, 뭔가, 설명, 할, 수, 없, 는, 느낌, 
영화, 평점, 역대, 급, 인데, 
평점, 너무, 낮, 최소, 점, 은, 돼야, 함, 
다시, 명작, 평점, 이렇게, 낮, 은, 게, 이해, 안, 된다, 자극, 적, 인, 장면, 나오, 긴, 는데, 
유명, 한, 영화, 인, 건, 알, 았, 당시, 엔, 미성년자, 고, 이제, 서른, 보, 면서, 넷플릭스, 봤, 는데, 감각, 적, 인, 영화, 이영애, 이렇게, 연기, 잘, 는지, 도, 몰랐, 너무, 예쁘, 고, 작품, 안, 시, 는, 게, 너무, 아까울, 지경, 
루미, 점대, 는, 되, 어야, 한다고, 생각, 합니다, 
박찬욱, 영화, 중, 제일, 좋, 는, 영화, 현실, 있, 법, 한, 설정, 범죄, 소재, 라, 보, 면, 답답, 고, 가슴, 아프, 미장센, 배우, 열연, 가끔, 은, 실소, 나오, 는, 의도, 된, 우스운, 연출, 너무, 좋, 구매, 고, 생각날, 마다, 보, 는, 데, 
나이, 먹, 고, 다시, 보, 니, 인생, 영화, 
내, 성인, 임, 감사, 한, 영화, 어릴, 봤, 다면, 중간, 중간, 나오, 는, 자극, 적, 인, 장면, 인해, 영화, 제대로, 몰입, 지, 못했, 겠, 단, 생각, 었, 그런, 장면, 익숙, 해, 지, 고, 서, 본, 지금, 은, 부분, 스토리, 진행, 전혀, 과함, 
최고, 진짜, 이걸, 이제야, 보, 다니, 
박찬욱, 감독, 진짜, 대단, 한, 거, 같, 모든, 면, 너무, 감각, 적, 임, 디테일, 하나하나, 모든, 게, 완벽, 했, 음, 평점, 낮, 은, 이유, 는, 개봉, 당시, 우리나라, 영화, 수준, 이걸, 아직, 받아들일, 준비, 안, 되, 었, 던, 같, 고, 역시, 도, 그랬었, 던, 듯, 
복수, 삼부작, 통틀어, 한국, 영화, 중, 최고, 너무, 평가, 된, 영화, 
평점, 올리, 러, 들어옴, ㅋ, 영화, 진짜, 잘, 만들, 었, 는데, 평점, 
이게, 평점, 점대, 지, ㅡㅡ, 완벽, 한, 점, 
지난, 지금, 봐도, 명품, 
친절, 한, 금자씨, 내, 한때, 는, 정말, 좋, 했었, 던, 영화, 오늘, 도, 티비, 채널, 돌리, 우연히, 끝, 보, 는, 영화, 번, 은, 본, 거, 같, 
지금, 봐도, 촌스럽, 지, 않, 은, 영화, 
잘, 만든, 영화, 평점, 이해, 안, 되, 
이게, 명작, 지, 평점, 
번, 다시, 봐도, 놀라운, 명작, 
말, 표현, 할, 수, 없이, 아름답, 고, 잔인, 고, 감명깊, 은, 영화, 
는, 몰랐, 는데, 다시, 보, 니, 미안, 해집니다, 
너무, 좋, 아요, 머릿속, 맴도, 
영화, ㅡ처음이에여, 너무, 재미있, 어요, 모성애, 복수, 극, 박찬욱, 감독, 님, 천재, 성, 독, 보이, 는, 영화, 입니다, 
지금, 봐도, 재밌, 고, 연출, 너무, 최고, 
정말, 아름다운, 영화, 눈, 뗄, 수, 없, 는, 이영애, 씨, 
뭔, 점, 대야, 되, 도, 않, 는, 평점, 라, 
박찬욱, 영화, 중, 최고, 
박찬욱, 감독, 영화, 좋, 
번역, 해, 주, 는, 부분, 은, 미친, 듯, 한, 블랙, 유머, 
지금, 봐도, 너무, 재미있, 
정말, 소름, 돋, 는다, 영화, 처음, 봄, 
는, 금자씨, 좋아했, 
박찬욱, 영화, 중, 가장, 좋, 아함, 
명작, 
시대, 필요, 한, 정의, 전, 영화, 인데, 재, 평가, 받, 할, 작품, 
마지막, 눈물, 나왔, 명품, 배우, 있, 어서, 훌륭, 게, 소화, 해, 낸, 작품, 
봐도, 봐도, 질리, 지, 않, 는, 신기, 한, 영화, 
아직, 도, 눈치, 못, 채, 겠, 어요, 
어른, 돼서, 보, 면, 감탄, 는, 작품, 
조커, 광기, 전, 이미, 이영애, 는, 뛰어넘, 었, 구나, 
이리, 평점, 낮, 은지, 모르, 겠, 
다시, 보, 니, 더, 완벽, 
넘, 어서, 봐도, 수작, 
나라, 박찬욱, 라는, 감독, 있, 어서, 다행, 
후, 속죄, 해야, 는, 걸, 알, 면서, 짓, 는, 죄, 아플까, 슬프, ㅇ이, 영화, 
너무, 아프, 고, 슬프, 고, 아름답, 고, 
이질감, 가득찬, 장면, 이질감, 대체, 서, 는, 건지, 모르, 겠, 
클리셰, 라곤, 찾아볼, 수, 없, 는, 파격, 적, 고, 아름다운, 명작, 영화, 
관대, 지, 않, 은, 딸, 제니, 
기괴, 아름다운, 영화, 
지금, 봐도, 최고, 영상미, 음악, 연기, 연출, 모든, 게, 최고, 
지금, 봐도, 명작, 세련, 된, 영화, 
영화, 유일, 한, 단점, 은, 이영애, 너무, 예뻐서, 집중, 잘, 안, 된다는, 점, 
정말, 잘, 만든, 영화, 라고, 생각, 합니다, 역시, 경계, 넘나들, 며, 사람, 움직이, 는, 힘, 대단, 
금자씨, 요즘, 뉴스, 나오, 는, 김태현, 도, 죽여, 주, 세요, 
명작, 지금, 보, 다니, 정말, 멋지, 고, 쿨, 한, 최고, 
이렇게, 완벽, 한, 복수, 있, 을까, 
어릴, 는, 몰랐, 는데, 성인, 되, 고, 나이, 어서, 보, 니, 다르, 금, 자는, 복수, 갈망, 했을까, 복수, 신, 은, 잔인, 생각, 면서, 도, 통쾌, 했, 영화, 속, 요즘, 활발, 게, 활동, 는, 반가운, 배우, 얼굴, 도, 많, 고, 좋, 았, 
이게, 점대, 이영애, 님, 연기, 점, 인데, 
최고, 영화, 최고, 배우, 
만, 다시, 봤, 는데, 오우, 띵, 작, 었, 
이게, 한국, 영화, 나오, 다니, 
이영애, 연기, 왤케, 잘, 냐, ㄷ, ㄷ, 미쳤, 영화, 는, ㄷ, ㄷ, 
안쓰럽, 고, 안쓰럽, 고, 안쓰러운, 영화, 안녕, 금자씨, 
영화, 되게, 감각, 적, 박찬욱, 감독, 색깔, 잘, 느낄, 수, 있, 었, 음, 
봐도, 봐도, 명작, 에요, 말, 도, 안, 되, 는, 평점, 은, 꼬인, 사람, 인가, 
아름다움, 자체, 말, 필요, 해, 
기괴, 고, 아름다우, 며, 허망, 박찬욱, 감독, 지독, 한, 미장센, 다시, 한, 번, 찬사, 보낸다, 
설국, 열차, 제치, 고, 점, 줄, 수, 밖에, 없, 는, 이유, 는, 공감, 할, 수, 있, 는, 삶, 살, 왔, 기, 연출, 스토리, 감독, 중, 인지, 는, 모르, 겠, 한, 번, 쯤, 돌아봤, 거나, 도, 돌, 았, 거나, 
위한, 사죄, 위로, 였, 다는, 걸, 알, 게, 된, 순간, 
이게, 평점, 이렇, 다고, 
지날수록, 새로워, 지, 는, 영화, 시절, 보다, 퇴보, 중, 인, 현재, 시나리오, 
이영애, 연기, 소름, 었, 고, 너무, 이뻤, 
기어오, 세요, 벗기, 세요, 잘, 보이, 세요, 인사, 나누, 세요, 안녕, 
내, 영원, 한, 인생, 영화, 금자씨, 아름답, 고, 슬프, 할머니, 손자, 쓰, 던, 낡, 은, 가위, 가져왔, 영화, 주, 는, 의미, 크, 게, 다가왔, 다년간, 잊, 수, 없, 었겠, 지금, 자씨, 겨울, 만, 되, 면, 생각난다, 
번, 이나, 다시, 봐도, 명작, 
정말, 아름다운, 복수, 극, 
월일, 우연, 치, 않, 게, 보, 고, 있, 더, 말, 필요, 할까, 갓, 블레스, 유, 
이영애, 연기, 솔직히, 서, 다시, 봄, 번, 고, 봐도, 영화, 진짜, 명품, 연기, 보여줌, 
지금, 봐도, 끝내, 주, 는, 영화, 
금자씨, 붉, 은, 눈, 화장, 백, 선생, 지적, 할, 눈물, 났, 싸가지, 없, 는, 새끼, 
지나, 고, 다시, 봐도, 아주, 세련, 된, 영화, 느꼈, 던, 감상, 지금, 느끼, 는, 감상, 다르, 며, 금자, 라는, 사람, 깊, 게, 사색, 게, 되, 는, 명작, 영애, 님, 천사, 같, 은, 얼굴, 목소리, 대체, 불가, 였, 
만, 다시, 봤, 는데, 도, 연기, 며, 재미, 며, 빠지, 는, 게, 없, 난, 전, 아주, 오랜, 친절, 한, 금자씨, 빠져서, 헤어나오, 지, 못한, 적, 있, 
지나가, 다가, 평점, 보, 고, 화나, 서, 옴, 
점대, 냐, 번방, 이나, 해운대, 같, 은, 게, 한국, 관객, 눈높이, 맞, 
충격, 적, 인, 영화, 별점, 낮, 은, 게, 의문, 
이영애, 배우, 미모, 연기력, 따라가, 질, 못한다는, 생, 각이, 정도, 미모, 점, 만점, 점, 라면, 연기력, 은, 환산, 안, 되, 고, 흘러, 다시, 봐도, 볼수록, 기, 차, 는, 명작, 
제목, 잘, 지, 었, 
개인, 적, 올드보이, 보다, 좋, 았, 음, 
는, 말, 안, 되, 는, 평점, 기, 때문, 점, 
흐를수록, 명작, 
옛날, 영화, 인데, 도, 전혀, 그런, 느낌, 안, 났, 던, 세련, 된, 영화, 복수, 중심, 소재, 긴, 꼭, 그렇, 지, 도, 않, 은, 영화, 였, 
최고, 영화, 영화, 아름답, 
박찬욱, 시대, 앞서간, 명작, 당시, 봤, 는, 몰랐, 는데, 지금, 다시, 보, 니, 쵝오다이영애, 미모, 넘, 는, 연기, 였, 지금, 쵝오의, 배우, 조연, 단연, 카메오, 나오, 는, 거, 보, 는, 재미, 도, 솔솔, 
몰, 입감, 최고, 예술, 작품, 보, 는, 느낌, 
박찬욱, 감독, 은, 천재, 
이영애, 배우, 연기, 제대로, 본, 건, 처음, 인데, 정말, 멋진, 배우, 후련, 면서, 도, 찝찝, 고, 아름다우, 면서, 도, 슬픈, 모순, 적, 인, 느낌, 드, 는, 영화, 잘, 감상, 했, 
내, 극장, 서, 본, 영화, 중, 내, 뇌리, 가장, 깊이, 박힌, 영화, 
이게, 죠, 이여, 도, 할, 게, 없, 는데, 평점, 너무, 낮, 아서, 놀랐, 기괴, 고, 아름답, 고, 슬프, 기, 도, 고, 너무, 잘, 봤, 어요, 는, 
캐스팅, 은, 현재, 내, 로라, 는, 배우, 영상미, 라는, 게, 미쳤, 음, 구도, 소품, 이나, 뭐, 든, 세세히, 쳐다봐야, 함, 등장인물, 눈, 밟, 아도, 발자국, 안, 남, 는, 거, 알, 고, 계셨, 나요, 존재, 허용, 되, 지, 않, 는, 인간, 이란, 의미, 인지, 시대, 
십, 점, 만점, 십, 점, 영애, 는, 배역, 맞, 는, 최고, 캐스팅, 었, 고, 스토리, 최고, 명작, 란, 꼭, 전달, 는, 교훈, 있, 어야, 명작, 명작, 
올드보이, 보다, 이게, 더, 수작, 라고, 생각, 함, 평점, 낮, 은, 건, 여자, 수, 감수, 보스, 라던가, 토악, 질, 나오, 는, 장면, 탓, 일지, 도, 
어렸, 제목, 만, 알, 던, 영화, 이제, 보, 게, 되, 었, 평점, 진짜, 어째, 이렇게, 낮, 은, 거, 지, 박찬욱, 최고, 작품, 라, 볼, 수, 있, 는, 올드보이, 보다, 내겐, 더, 인상, 적, 었, 
복수, 고, 우, 는, 듯, 웃, 는, 듯, 던, 금자씨, 얼굴, 오래, 기억날, 같, 
블랙, 코미디, 엿보이, 는, 잔인, 고, 도, 아름다운, 영화, 
금자씨, 인생, 명작, 임, 도, 좋, 음, 
평점, 늪, 기, 위해, 남, 깁니다, 
그냥, 빠져들, 어서, 봤, 최고, 
잔인, 함, 아름다움, 더, 해질, 
평점, 너무, 낮, 다고, 생각, 한다, 
나무랄, 데, 있, 
친절, 해서, 더, 무서운, 금자씨, 이영애, 연기, 빛났, 던, 영화, 화장, 의상, 도, 집중, 한목, 한, 듯, 
영화, 주연, 영애, 는, 영화, 끝, 간, 영화, 출연, 않, 고, 있, 는데, 영화, 시나리오, 없, 어서, 그런, 게, 아닐지, 특히, 유족, 복수, 는, 장면, 은, 지금, 다시, 봐도, 소름, 쫙, 돋, 는다, 
만, 다시, 봤, 복수, 도, 구원, 받, 수, 없, 는, 후, 회감, 잘, 표현, 한, 영화, 
이게, 점, 초반, 대지, 최소, 점대, 아닌가, 노트북, 안, 지우, 는, 영화, 중, 하난데, 
평점, 금자씨, 
친절, 한, 금자씨, 최근, 영화, 라니, 영애, 누나, 영화, 한편, 실, 되, 셨, 어요, 제발, 
지금, 봐도, 재밌, 어요, 영화, 촬영, 대해선, 잘, 모르, 영상, 나오, 는, 구도, 화면, 전환, 같, 은, 도, 평범, 한, 영화, 랑, 다르, 고, 좋, 았, 어요, 이영애, 는, 연기, 정말, 잘, 는, 거, 같, 아요, 금자씨, 자체, 였, 어요, 
헐, 복수, 장난, 게, 후, 덜덜, 
나라, 색깔, 있, 고, 아름다운, 작품, 다시, 나올, 수, 있, 을까, 영화, 비해, 평점, 너무, 낮, 명작, 은, 나중, 빛, 본다, 
평점, 너무, 낮, 괜찮, 은, 영화, 
개봉, 당시, 만, 해도, 느낌, 영화, 는, 본, 적, 없, 었, 음, 그것, 만, 도, 영화, 가치, 는, 충분, 
모든, 장면, 아름답, 
금자씨, 는, 멋있, 는, 여자, 
복수, 합니다, 라면서, 절정, 달리, 던, 이영애, 달려라, 니, 
아름다운, 복수, 극, 허무, 한, 복수, 끝, 
번, 봐도, 새로운, 영화, 금자씨, 연기, 도, 굿, 간드러진, 목소리, 도, 
잊, 만, 면, 다시, 보, 게, 되, 는, 걸작, 
이걸로, 오스카, 받, 마땅, 
연기, 도, 좋, 고, 미장센, 도, 좋, 고, 도, 좋, 은, 데, 보, 고, 서, 도, 공허, 알맹이, 없, 는, 잘, 찍, 은, 영상물, 라는, 느낌, 든다, 사실, 불쾌감, 느끼, 지, 못했, 전, 는, 몰라도, 와서, 보, 기, 는, 평작, 
감독, 엄청나, 게, 아름다운, 예술품, 내놓, 았, 는데, 너무, 아름다워서, 아름답, 못해, 기괴, 해, 보이, 는, 아직, 내, 이해, 기, 는, 부족, 한, 그런, 예술품, 최소, 번, 은, 더, 보, 고, 싶, 은, 영화, 확실, 한, 건, 미장센, 음악, 쩐, 다는, 
최고, 영화, 다년, 전, 영화, 대, 는, 느꼈, 영화, 대가, 되, 보, 니, 박찬욱, 감독, 천재, 같, 보인다, 슬프, 고, 아름다운, 영화, 
연출, 내용, 빠짐없이, 정말, 너무, 좋, 았, 여운, 도, 길, 게, 
너무, 낮, 무조건, 점, 은, 넘, 어야, 됨, 
점수, 낮, 을까, 좋, 은데, 
유괴범, 처단, 려면, 이렇게, 해야, 합니다, 정말, 잔인, 게, 죽, 여야, 죠, 
평점, 점, 받, 영화, 절대, 아닌데, 초반, 이영애, 미모, 감탄, 다가, 후반부, 갈수록, 연기력, 감탄, 킬, 빌, 처럼, 뻔한, 복수, 극, 여서, 너무, 좋, 았, 
지금, 봐도, 세련, 된, 영화, 최고, 
너무, 평점, 낮, 이해, 안, 되, 이영애, 라는, 배우, 진면목, 볼, 수, 있, 었, 던, 영화, 였, 음, 
복수, 부작, 중, 게, 최고, 
점, ㅋㅋㅋ, 얼, 탱이, 없, 
최고, 최고, 최고, 최고, 최고, 최고, 
이영애, 미모, 감탄, 절로, 나옴, 
인생, 최고, 영화, 이영애, 더, 보, 고, 싶, 
점대, 영화, 인가, 떻, 게, 
아름답, 고, 기괴, 그럼에도, 사랑, 할, 수, 밖에, 없, 는, 박찬욱, 작품, 
몰, 입도, 장난, 
대학생, 현학, 함, 뽐내, 려, 는, 영화, 같, 음, 볼거리, 는, 미, 쟝, 센, 이영애, 씨, 미모, 이하, 없, 
기대, 너무, 컸, 는지, 진짜, 최악, 었, 음, 
연출, 음악, 미친, 듯, 스토리, 랑, 배, 우분, 연기력, 도, 좋, 고, 복수, 는, 장면, 지루, 긴, 했, 는, 박찬욱, 영화, 중, 금자씨, 제일, 좋, 더라, 
오랜만, 복수, 는, 다시, 보, 고, 끝나, 친절, 한, 금자씨, 다시, 보, 았, 는데, 놀랍, 게, 도, 세상, 는, 좋, 은, 유괴, 있, 고, 나쁜, 유괴, 있, 대사, 똑같이, 나온다는, 걸, 오늘, 
그냥저냥, 볼, 만, 한, 영화, 
연출, 스토리, 연기, 모든, 완벽, 게, 어우러진, 영화, 
무서운, 장면, 은, 없, 었, 무섭, 고, 여운, 큰, 영화, 
마지막, 원모, 금자씨, 입, 스타킹, 물릴, 소름, 돋, 았, 음, 
누군가, 에겐, 도, 가해자, 누군가, 에겐, 도, 피해자, 
십, 전, 봤, 랑, 은, 다르, 엄청, 재밌, 게, 봤, 어요, 
김태현, 사건, 떠오르, 한, 편, 으론, 속, 시원, 한, 영화, 
번, 봐도, 빠져드, 는, 흡입력, 그땐, 몰랐, 던, 이영애, 라는, 존재, 홀릭, 
스토리, 영상, 배우, 음악, 물아일체, 빠져, 었, 던, 영화, 
몰입, 도, 연기, 연출, 완벽, 함, 
평점, 케, 낮, 은, 거, 죠, ㅠ, 
다시, 봐도, 명작, 인, 같, 아요, 
먼지, 모르, 겠, 는데, 찝찝, 먼가, 함, 
극, 흐름, 관통, 는, 음악, 은, 한, 번, 들으면, 잊혀, 지, 지, 않, 는, 
수위, 높, 아서, 보, 기, 거북, 한, 장면, 은, 있, 음악, 연기, 완성, 도, 뭐, 빠질, 데, 없, 는, 영화, 
너무, 감명깊, 슬프, 고, 아름다운, 절망, 도, 느껴진다, 선, 악, 인간, 내면, 대한, 스토리, 연출, 디테일, 보, 는, 재미, 더, 해준다, 명작, 은, 명작, 
재개봉, 면, 꼭, 영화, 관가, 서, 보, 고, 싶, 
잘, 세, 요, 박찬욱, 감독, 은, 실망, 시키, 지, 않, 는다, 
역시, 다시, 봐도, 재미, 지, ㅋ, 이해, 도, 더, 됨, 
명작, 점대, 점대, 여도, 지, 않, 작품, 
정말, 엄청나, 게, 친절, 했, 던, 금자씨, 
멍, 내, 뭘, 본, 건지, 모르, 겠, 아름답, 영화, 엔, 모든, 게, 담겨, 있, 
집, 영화, 보, 면, 집중, 잘, 못, 는, 편, 인데, 진짜, 빠져들, 어서, 계속, 보, 고, 있, 완전, 좋, 
인물, 감정선, 연기, 적나라, 게, 녹여낸, 영화, 한국, 영화, 빛, 보, 았, 
평균, 점, 나옵니까, 
긴장감, 은, 있, 잔인, 한, 영화, 
작품, 주, 는, 메시지, 함의, 성, 비해, 평점, 너무, 낮, 정도, 영상, 구성, 시나리오, 주, 는, 메시지, 는, 레전드, 박찬욱, 감독, 작품, 아가씨, 는, 너무, 쟝, 르, 적, 고, 금자씨, 는, 
금자, 제니, 사이, 최민식, 통역, 씬, 이후, 모든, 장면, 은, 가히, 예술, 경지, 였, 다고, 생각, 한다, 모든, 장면, 기념, 적, 
다시, 봐도, 정말, 대단, 한, 작품, 
다시, 봐도, 정말, 대단, 한, 작품, 
배우, 연기, 너무, 잘, 시, ㅁ, 
연출, 내용, 전개, 독특, 고, 예술, 적, 복수, 라는, 주제, 대해, 현실, 적, 보, 기, 때문, 결말, 깔끔, 면서, 도, 답답, 한, 기분, 든다, 만점, 짜리, 영화, 개인, 적, 인, 취향, 때문, 별, 뺌, ㅠㅠ, 
예뻐야, 해, 복수, 도, 
인간, 감정, 여과, 없이, 보여, 주, 는, 영화, 
세련, 됐, 내, 취향, 이랑, 맞, 지, 않, 았, 음, 호불호, ㅈ, ㄴ, 갈릴, 거, 같, 은, 느낌, 
천사, 는, 하늘, 지, 않, 고, 마음, 온다, 복수, 보다, 는, 회생, 과정, 
때론, 죄, 정당, 화, 될, 수, 있, 음, 흰, 눈, 계속, 쌓였, 으면, 좋, 겠, 아무, 도, 그녀, 찾아낼, 수, 없, 도록, 
뭐, 빠지, 는, 게, 없, 는, 영환데, 평점, ㅜ왜케, 짜, 요, 도, 너무, 좋, 아요, 눈물, 힝, ㅠ, 
평가, 너무, 낮, 멋진, 영화, 잘, 봤, 
치명, 적, 인, 아름다움, 랄까, 지날수록, 재, 평가, 되, 는, 작품, 
말, 필요, 없, 었, 너무나, 도, 훌륭, 했, 
만, 다시, 봤, 는데, 장난아, 님, 정말, 재미있, 나이, 고, 다시, 보, 니, 잘, 만든, 영화, 평점, 점, 후반, 어야, 할, 거, 같, 은데, 
원모, 외, 사망, 한, 존재, 알, 고, 서, 가족, 금자, 보다, 도, 원했, 던, 복수, 양보, 할, 정도, 친절, 한, 금자씨, 였, 
영화, 는, 보, 는, 사람, 마다, 다르, 게, 느낄, 수, 있, 겠, ㅋㅋ, 평점, 주, 는, 사람, 은, 그냥, 어벤저스, ㄱ, ㄱ, 해라, 
볼, 마다, 새로운, 명작, 
그렇게, 눈, 만, 시뻘겋, 게, 고, 다녀, 
전, 영화, 인데, 도, 너무나, 훌륭, 한, 영화, 
뭐, 말, 할, 필요, 있, 최고, 
이제야, 봤, 는데, 연출, 연기력, 영상미, 노래, 미친, 영화, 
한국, 사람, 수준, 맞, 지, 않, 는, 영화, 
잔인, 한, 부분, 못, 봅니다, 보, 면, 밤, 장면, 생각, 며, 무서워, 합니다, 영화, 는, 부분, 존재, 합니다, 전, 분명히, 보, 았, 근데, 기억, 는, 건, 이영애, 씨, 분위기, 외모, 일까요, 아리송, 합니다, 
참신, 한, 아이디어, 연출, 지루, 한, 감, 있, 복수, 라는, 관념, 적, 인, 해석, 아주, 돋보였, 보, 는, 사람, 마다, 느끼, 는, 바, 달라서, 그럴까, 평점, 매우, 낮, 아서, 점, 준다, 
복수, 는, 올드보이, 친절, 한, 금자씨, 단언, 컨대, 완벽, 했, 다고, 말, 할, 수, 있, 영화, 이렇게, 만들, 수, 있, 는지, 박찬욱, 감독, 무섭, 기, 
사건, 발생, 게, 된, 사유, 는, 이해, 되, 지극히, 공감, 지, 않, 음, 예술, 적, 아름답, 게, 느껴, 지나, 이해, 되, 지, 않, 음, 재미없, 금자씨, 는, 불, 친절, 해졌, 는가, 
이게, 평점, 낮, 다니, 말, 도, 안, 돼, 너무, 기괴, 고, 아름다운, 영화, 잔혹, 동화, 
봐도, 세련, 되, 고, 흥미, 로운, 영화, 
잘난, 사람, 만든, 잘난, 영화, 라, 보통, 인, 는, 닿, 지, 않, 았, 난해, 한, 영화, 였, 
보, 는, 내내, 불편, 했, 불편, 함, 그냥, 인생, 자체, 인, 같, 아요, 는, 항상, 영화, 볼, 불편, 한, 건, 안, 봤, 봐요, 
만, 아쉬웠, 던, 영화, 개인, 적, 올드보이, 보다, 좋, 았, 고, 이영애, 사랑, 게, 되, 는, 영화, 번, 봐도, 질리, 지, 않, 고, 음악, 은, 올드보이, 처럼, 기억, 남, 게, 만들, 었, 으면, 어땠을까, 함, 원래, 점, 인데, 평점, 말, 안, 되, 서, 점, 줌, 
평점, 너무, 낮, 아요, 사실, 한, 점, 정돈데, 점, 잇, 지, 말, 라고, 점, 쏩니다, 
어린, 시절, 우연히, 티비, 채널, 돌리, 최민식, 식탁, 아내, 강간, 는, 장면, 보, 았, 고, 무의식중, 영화, 는, 큰, 충격, 두려움, 남, 청불, 영화, 는, 봐도, 영화, 는, 그러, 지, 못했, 그러, 다가, 대, 중반, 되, 어서, 
기괴, 한, 느낌, 싫, 면, 애초, 안, 보, 는, 게, 맞, 듯, 개인, 적, 으론, 보, 면, 볼, 수록, 잘, 만들, 었, 단, 생각, 든다, 버릴, 컷, 없, 
영화, 재밌, 라고, 표현, 는, 역겹, 너무, 슬픈, 영화, 인데, 
점대, 영화, 인가, 명작, 중, 명작, 갓, 찬, 욱, 
복수, 금자씨, 덕, 대리, 만족, 느낌, 
아직, 도, 여운, 남, 는, 영화, 
지난, 지금, 다시, 본, 영화, 는, 완전히, 영화, 인생, 무게, 받아들이, 는, 감동, 도, 듯, 합니다, ㅎㅎ, 
이영애, 님, 정말, 매력, 적, 고, 아름답, 게, 나오, 심, ㅠ스타일리쉬한, 영화, 임, 캬, 제발, 연기, 많이, 해, 줘요, ㅠ평점, 너무, 낮, ㅂ, ㄷ, 
장면, 장면, 눈, 땔, 수, 없, 
평점, 너무, 낮, 음, 점, 은, 되, 함, 
친절, 해, 보이, 기, 싫, 어서요, 
내, 생각, 는, 이영애, 박찬욱, 최고, 작품, 중, 
연기, 영상, 음악, 완벽, 인생, 제일, 인상, 깊, 었, 던, 영화, 였, 고, 앞, 도, 그럴, 거, 에요, 복수, 참회, 대해, 고민, 해, 보, 게, 되, 
독창, 적, 게, 소름, 끼치, 면서, 도, 찜찜, 한, 영화, 모든, 배우, 연기, 완벽, 영화채널, 방영, 할, 마다, 다시, 보, 게, 되, 고, 여러, 번, 볼수록, 마다, 느낌, 다름, 이영애, 연기, 는, 진짜, 압권, 
강렬, 고, 신선, 했, 어요, 평점, 더, 높, 한다고, 생각, 해서, 남, 깁니다, 
정말, 지나, 고, 봐도, 대단, 한, 영화, 연출, 대사, 정말, 인상, 깊, 
지금, 봐도, 엄청난, 영화, 박찬욱, 대단, 함, 평점, 낮, 평점, 주, 러, 옴, 
평점, 잘, 안, 주, 는, 특별, 한, 내, 줍니다, 
아름다운, 느와르, 소름, 끼치, 는, 금자씨, 우, 는, 미소, 
말, 해, 뭐, 해, 그냥, 최고, 
당시, 어린, 나이, 봤, 땐, 충격, 자체, 근데, 너무, 재밌, 었, 
영상, 미학, 자체, 스토리, 압도, 했, 
스토리, 며, 연기, 며, 아름답, 이영애, 연기, 최고, 
영화, 평점, 이렇게, 낮, 수, 
편안, 게, 볼, 수, 있, 는, 스릴러, 장르, 영화, 이영애, 그린, 서사, 지독, 게, 애절, 고, 아름다웠, 
지날수록, 가치, 빛나, 는, 영화, 
박찬욱, 복수, 부작, 은, 정말, 최고, 
이건, 미쳤, 최고, 영화, 
기괴, 고, 독특, 교도소, 안, 밖, 과거, 현재, 교차, 되, 는, 방식, 재밌, 유쾌, 지, 도, 않, 고, 불쾌, 기, 한, 스토리, 전혀, 상반, 된, 촬영, 기법, 풀어내, 는, 게, 인상, 적, 그렇, 보, 니, 스토리, 대한, 몰, 입감, 은, 
지난, 후, 봐도, 명작, 
오랜만, 두, 번, 째, 보, 는데, 역시, 생각, 할, 게, 많, 지, 는, 작품, 개인, 적, 점, 정도, 라고, 생각, 는, 데, 평점, 말, 도, 안, 되게, 낮, 아서, 점, 주, 고, 감, 
인생, 영화, 라고, 만, 쓸, 랬는데, 쓰래, 
평점, 모든, 게, 최고, 
재밌, 두근두근, 폴짝폴짝, 벌, 컹, 벌, 컹, 발딱발딱, 심장, 마구, 뛴다, 
여운, 남, 는, 마지막, 하얀, 눈, 있, 는, 금자씨, 
명작, 이제, 본, 게, 너무, 아쉬워, 료, ㅠㅠㅠㅠ, 
스토리, 연출, 뭐, 빠지, 는, 게, 없, 차가운, 금자씨, 표정, 은, 차갑, 게, 만든, 차갑, 지, 않, 으면, 세상, 살아갈, 수, 없, 다고, 말, 는, 듯, 한, 눈, 
가끔, 생각날, 마다, 보, 게, 되, 는, 영화, 피, 빛, 가득, 한, 복수, 보다, 친절, 한, 금자씨, 바랬, 던, 영원, 구원, 누군가, 죽, 도록, 미워하, 는, 사람, 필요, 한, 영화, 
점대, 인, 거, 정말, 말, 도, 안, 되, 고, 희대, 수작, 
복수, 극, 임, 도, 신선, 고, 굉장, 
모든, 완벽, 했, 던, 영화, 입니다, 
조용히, 광기, 어린, 연기, 완벽히, 선보여, 준, 이영애, 찬사, 
평점, 안, 쓰, 는데, 너무, 낮, 길래, 어이없, 어서, 줌, 
좌회전, 할, 소리, 지름, 온, 세상, 미, 는, 갖, 고, 있, 는, 듯, 한, 장면, 
신선, 한, 충격, 준, 영화, 
대박, 명작, ㅡ, 
기괴, 고, 아름답, 고, 세련, 된, 영화, 이영애, 님, 연기, 너무, 인상깊, 
유튜브, 금자씨, 소개, 해, 주, 길래, 오랜만, 다시, 봤, 는데, 다시, 봐도, 최고, 
어렸, 는, 박찬욱, 영화, 는, 고어, 스럽, 고, 불편, 고, 찝찝, 기, 만, 했, 는데, 나이, 먹, 고, 보, 면, 인간, 내면, 주인공, 감정, 영화, 소리쳐도, 내, 듣, 지, 못했, 던, 말, 이제서야, 들리, 고, 보인다, 한, 장면, 한, 장면, 
볼, 마다, 더, 놀라운, 영화, 
새하얗, 고, 네모난, 케이크, 도, 와구, 와구, 먹, 고, 싶, 언젠간, 그럴, 수, 있, 을까, 
박찬욱, 감독, 이영애, 라는, 배우, 이름값, 걸맞, 는, 시대, 너무, 앞서간, 좋, 은, 작품, 영애, 아닌, 금자씨, 는, 상상, 도, 안, 됨, 
구원, 받, 지, 못한, 검, 은, 옷, 금자, 햐, 안옷, 입, 은, 맨발, 제니, 백, 할, 정말, 절대, 웃, 수, 없, 는, 상황, 블랙, 코미디, 도, 있, 고, 진짜, 볼, 마다, 눈물나, 고, 새로운, 영화, 
친절, 한, 금자씨, 는, 재밌, 게, 봤, 어요, 
이걸, 이제야, 보, 다니, 
평점, 내, 인생, 손꼽, 는, 영화, 
하얗, 게, 살, 아라, 
난, 영화, 인간, 추악, 함, 만, 보일까, 
인상, 깊, 게, 잘, 봤, 영화, 자체, 굉장히, 매력, 적, 느껴져요, 
한텐, 최고, 영화, 
복수, 는, 차갑, 게, 해서, 먹, 어야, 맛있, 는, 음식, 도, 같, 
그대로, 지금, 나왔, 으면, 더, 흥행, 했, 영화, 
분명히, 봤, 던, 영화, 인데, 쥐, 고, 살, 던, 핸, 폰, 톡, 질, 저리, 내팽겨치, 고, 집중, 정말, 대단, 한, 영화, 
초등학생, 나온, 영화, 이제야, 봤, 는데, 정말, 센세이션, 
영화관, 봤, 으면, 좋, 았, 텐데, 
정말, 오랫만, 다시, 본, 영화, 연출, 연기, 뭐, 부족, 함, 없, 
명작, 은, 점, 주자, 
처절, 한, 복수, 극, 원래, 복수, 는, 시원, 끝, 맛, 은, 쓰, 
핏빛, 슬픔, 속, 아름다운, 잔인, 함, 꽃, 피어나, 는, 어두움, 
진짜, 남, 한테, 추천, 해, 주, 고, 싶, 은, 영화, 평점, 낮, 다고, 안, 보, 지, 마시, 거, 꼭, 보, 세요, 꼭꼭, 
기괴, 면서, 아름답, 고, 처절, 면서, 적막, 
최고, 박찬욱, 라는, 장르, 
이게, 점, 대지, 이해, 안, 진짜, 보, 면서, 감탄, 한, 영화, 인데, 영상미, 연출, 겁나, 잘, 함, 이영애, 연기력, 감탄, 고, 외모, 한, 번, 더, 감탄, 함, 진짜, 꼭, 미루, 지금, 봄, ㅋㅋㅋ, 
박찬욱, 만든, 복수, 
영화, 보, 면서, 몸, 기, 빠졌, 너무, 과소평가, 받, 은, 작품, 인, 거, 같, 
박찬욱, 감독, 복수, 시리즈, 중, 연출, 분위기, 는, 영화, 최고, 
흐르, 고, 다시, 보, 니, 새로움, 느껴, 지, 이영애, 씨, 도, 배우, 도, 음악, 도, 순수, 함, 강조, 시, 기, 위해, 전체, 적, 어두운, 분위기, 연출, 신, 건가, 는, 생각, 도, 가져, 봅니다, 
고양이, 케익, 만, 검, 은, 밤, 될, 수, 있, 
지, 도, 생각나, 는, 영화, 명작, 떠오르, 는, 영화, 입니다, 별점, 같, 은, 안, 남기, 는, 편, 인데, 오랜만, 검색, 했, 다가, 평점, 의외로, 너무, 낮, 아서, 점, 드리, 고, 갑니다, 
이게, 전, 영화, 스타일, 리쉬, 하고, 강렬, 고, 슬, 븐, 영화, 
진짜, 너무, 재밌, 점수, 뭐, 냐, 
한, 치, 빈틈, 도, 없, 는, 세련미, 
진짜, 대단, 한, 영화, 요, 아픈, 마음, 이렇게, 덤덤, 게, 우러, 나오, 고, 아름답, 게, 복수, 는, 모습, 인상깊, 어요, 십, 만, 봐도, 촌스럽, 지, 도, 않, 고, 두, 번, 째, 보, 니, 당시, 안, 보였, 던, 새로운, 부분, 보이, 여러, 번, 봐야, 할, 명작, 입, 니, 
입김, 는, 겨울, 면, 생각나, 는, 쓸쓸, 고, 잔인, 예쁜, 영화, 금자, 복수, 는, 완벽, 지, 못했, 인간, 다웠, 죄, 짓, 고, 살아갈, 수, 밖에, 없, 는, 인간, 은, 눈, 처럼, 깨끗, 해, 지, 고, 싶, 으나, 현실, 은, 그럴, 수, 없, 는, 비극, 라는, 게, 영화, 다시, 
박찬욱, 감독, 복수, 부작, 중, 최고, 
박찬욱, 영화, 중, 최고, 역작, 
마지막, 장면, 영화, 모든, 잘, 설명, 해, 주, 정말, 아름다운, 복수, 영화, 였, 
뒤늦, 게, 감상, 했, 는데, 정말, 수작, 늦, 게, 본, 게, 아쉽, 지금, 라도, 봐서, 다행, 인, 영화, 
는, 영화, 벌써, 번, 째, 본다, 영화, 는, 정말, 
전문가, 평점, 없, 어서, 전문가, 인, 대표, 평점, 올립니다, 
명작, 평점, 케, 낮, 지, 
명장면, 많, 마지막, 이영애, 울, 면서, 웃, 는, 장면, 압권, 국내, 탑, 배우, 인데, 진짜, 대단, 한, 듯, 
간, 준비, 해, 온, 복수, 양보, 해, 준, 친절, 한, 금자씨, 강렬, 한, 청각, 최고, 영화, 
진짜, 최고, 예술, 작품, 인데, ㅠ, 평점, 낮, 다는, 소식, 듣, 고, 십, 점, 남기, 러, 왔, 어요, 금자씨, 세, 번, 은, 본, 사람, 입니다, ㅠㅜㅜ, 
개인, 적, 박찬, 은, 감독, 배운, 변태, 라는, 별명, 붙여, 지, 게, 된, 건지, 안, 영화, 
영화, 한, 번, 보, 면, 절대, 다시, 안, 보, 는데, 유일, 게, 두, 번, 봄, 
점, 정도, 기에, 점, 
평점, 왤케, 낮, 냐, 이해, 안, 되, 
진짜, 영화, 잘, 만들, 었, 최고, 였, 음, 후반부, 부모, 나오, 는, 부분, 진짜, 입, 벌리, 면서, 봄, 
갈수록, 빛, 발할, 영화, 
멋진, 영화, 기억, 됩니다, 특이, 한, 소재, 탄탄, 한, 구성, 배우, 연기, 도, 최고, 
평점, 낮, 게, 준, 사람, 보, 는, 영화, 뭔지, 궁금, 지, 도, 않, 
지, 도, 감각, 있, 는, 영화, 
진정, 한, 해피, 엔딩, 꼭, 봐야, 는, 영화, 
연기, 고, 노래, 고, 완벽, 했, 음, 인생, 영화, 
도, 사랑, 금자씨, 
점대, 영화, 아님, 재, 평가, 되, 어야, 할, 영화, 
피해자, 는, 변명, 기회, 주, 지, 않, 았, 박박, 벗겨, 내, 봤, 죄, 사라지, 지, 도, 순수, 했, 던, 시절, 도, 돌아갈, 수, 도, 없, 구원, 받, 지, 못한, 영혼, 절망, 순수, 대한, 지독, 한, 갈망, 하얀, 케이크, 얼굴, 파묻, 는, 장면, 느껴졌, 
뭔가, 슬프, 불, 완전, 한, 엄마, 될, 수, 밖에, 없, 는, 현실, 
아름다운, 복수, 공허, 함, 허전, 함, 
좋, 은데, 후반부, 부모, 님, 가담, 는, 장면, 은, 뜬, 금포, ㅠㅠ그래도, 속, 시원, 긴, 했, 음, 
박찬욱, 감독, 영화, 많이, 만들, 줬, 음, 좋, 겠, 
복수, 부작, 중, 가장, 소프트, 한, 작품, 후반부, 연극, 적, 연출, 훌륭히, 가미, 한, 기이, 고, 아름답, 고, 우아, 한, 복수, 극, 아마도, 박찬욱, 감독, 은, 한국, 영화, 계, 아이러니, 굉장히, 잘, 다루, 는, 감독, 아닐까, 싶, 정도, 감각, 
올드보이, 보다, 이게, 더, 좋, 
이거, 띵, 작, 인데, 이렇게, 별점, 낮, 죠, ㅠㅠ, 
진짜, 명작, 인데, 별, 개, 짜리, 영화, 
내용, 도, 포스터, 도, 진짜, 미쳤, 도, 감각, 있, 게, 잘, 했, 음, 
에겐, 너무, 도, 아름답, 고, 애처로운, 영화, 
평점, 너무, 낮, 점, 
박찬욱, 감독, 은, 최고, 기괴, 스럽, 고, 잔인, 한, 데, 아름답, 너무, 모순, 적, 어서, 말, 안, 된다, 
보, 는, 내내, 눈길, 돌릴, 수, 없, 금자씨, 내, 영혼, 완전히, 빼앗, 갔, 영화, 끝, 도, 울림, 계속, 남, 있, 는, 영화, 
가끔, 생각나, 서, 다시, 보, 게, 되, 는, 영화, 
내, 인생, 작인, 데, 어릴, 보, 면, 안, 됐, 봤, 던, 영화, 인데, 너무, 큰, 충격, 성인, 되, 다시, 찾, 봤, 던, 영화, 
재, 평가, 받, 마땅, 한, 영화, 영화, 단순히, 드라마, 적, 인, 복수, 뿐, 만, 라, 퀄리티, 시대, 뒤처지, 지, 않, 는다, 당시, 는, 손가락, 질, 만, 받, 했, 던, 오명, 벗, 던져서, 후세, 좋, 은, 영화, 된, 케이스, 
진짜, 복수, 영화, 올드보이, 쌍벽, 이룬다, 최고, 임, 
박찬욱, 은, 천재, 너무, 아름답, 고, 너무, 친절, 한, 살인마, 들려주, 는, 인류애, 가득, 한, 복수, 이야기, 라니, 어릴, 땐, 이해, 안, 갔, 는데, 지나, 고, 보, 니, 뭘, 말, 고, 싶, 었, 는지, 너무너무, 닿, 아서, 감독, 님, 은, 천재, 라는, 말, 밖에, 안, 나온다, 
영화, 평점, 너무, 낮, ㅠㅠ, 
이영애, 라는, 배우, 생각, 면, 대장금, 이랑, 금자씨, 가장, 먼저, 떠오름, 그만큼, 갠, 적, 강렬, 고, 몰, 입도, 도, 높, 은, 영화, 였, 음, 
김병옥, 씨, 주, 던, 두부, 치우, 던, 금자씨, 마지막, 새하얀, 케이크, 얼굴, 파묻히, 는, 거, 보, 고, 
명화, 이게, 벌써, 전, 영화, 라니, 
이영애, 연기, 는, 잘, 했, 보다, 도, 영상미, 아름다운, 미친, 영화, 
세련, 된, 웰메이드, 영화, 예뻐야, 해, 든지, 예쁜, 게, 좋, 
박찬욱, 스타일, 영상, 구성, 보여, 주, 는, 매력, 적, 인, 복수, 극, 만화, 스러운, 전개, 불편, 함, 치밀, 한, 전개, 그럴, 듯, 게, 커버, 했, 
충격, 적, 인, 영화, 였, 무조건, 잔인, 고, 피, 튀기, 는, 게, 아닌, 적당, 한, 잔인, 성, 괜찮, 았, 
화려, 고, 압권, 스러운, 복수, 장면, 은, 없, 보, 는, 내내, 참신, 한, 소재, 묵직, 한, 분위기, 살인, 후, 죄책감, 표현, 영애, 맡, 은, 금자씨, 캐릭터, 자체, 매력, 매료, 되, 봤, 핵, 명작, 
제대로, 본, 게, 오늘, 처음, 생각, 많, 지, 
찝찝, 후련, 기, 도, 끝, 부분, 케익, 나눌, 생일, 축하, 노래, 불러서, 너무, 슬펐, 
명작, 평점, 이따, 구지, 
신선, 한, 내용, 복수, 전개, 최근, 본, 영화, 중, 제일, 흥미, 롭, 게, 봤, 
평점, 이렇게, 낮, 지, 
박찬욱, 감독, 모든, 작품, 좋아하, 중, 세, 손가락, 안, 꼽, 만, 한, 참신, 한, 복수, 극, 복수, 도, 아름다울, 수, 있, 
복수, 삼부작, 중, 최고, 복수, 위한, 폭력, 대한, 평균인, 반응, 보여, 주, 는, 민, 식이, 형, 끔, 살, 장면, 압권, 
좋, 아요, 기대, 안, 했, 는데, 정말, 좋, 아요, 
도, 좋, 았, 어요, 
연출, 연기, 아름다운, 최고, 영화, 
섬세, 고, 기괴, 한, 박찬욱, 감독, 시선, 오리엔탈, 특급, 만나, 면, 
다시, 보, 니, 더욱, 아름다운, 영화, 
영화, 좋, 거북, 할, 수, 있, 으나, 방식, 좋, 
세련, 되, 고, 아름답, 고, 여운, 남, 는, 영화, 
정말, 내용, 이나, 아름다운, 화면, 이나, 최고, 
지금, 봐도, 감독, 색깔, 뚜렷, 한, 영화, 우리나라, 오리지널, 영화, 나올, 되, 었, 는데, 
보, 고, 생각나, 는, 영화, 
신선, 고, 예술, 적, 며, 캐스팅, 완벽, 
우아, 함, 잔혹, 함, 이영애, 
진정, 한, 피, 아름다움, 뭔지, 보여준, 영화, 였, 
지금, 봤, 을까, 궁금, 한, 영화, 
주제, 연기, 연출, 영상미, 완벽, 한, 작품, 
솔직히, 처음, 봤, 땐, 기괴, 해서, 싫, 은, 영화, 싶, 었, 는데, 어쩌다, 다시, 보, 게, 되, 고, 다시, 보, 게, 되, 는, 매력, 지닌, 영화, 
지나, 도, 올드보이, 은, 명작, 
잘, 
최고, 지, 스토리, 구성, 굿, 
영화, 지금, 보, 
경악, 스러웠, 고, 잔혹, 했, 스토리, 대단, 함, 도, 개인, 적, 보, 고, 싶, 진, 않, 연출, 나레이션, 대단, 했, 고, 금자씨, 라는, 인물, 화면, 잡히, 는, 만, 도, 압도, 된다, 성적, 학대, 당하, 는, 장면, 특히, 보, 기, 힘들, 었, 암튼, 박찬욱, 
뻣, 던, 영화, 깔끔, 
영상미, 너무나, 아름답, 고, 많, 은, 생각, 해, 보, 게, 한다, 
평점, 엔, 내, 중, 딩, 라, 성인, 되, 고, 서, 도, 한참, 후, 올드보이, 랑, 금자씨, 봤, 는데, 신선, 한, 충격, 먹, 음, 요샌, 영화, 없, 는지, 특유, 분위기, 도, 너무, 좋, 고, 감독, 천재, 라는, 생각, 밖엔, 안, 었, 음, ㅠ, 
영화, 보, 고, 니, 점줄, 명분, 생겼, 
지나치, 게, 불편, 지나치, 게, 솔직, 
우정, 출현, 후, ㄷ, ㄷ, 어벤져스, 급, 임, 
예술, 이게, 영화, 냐, 
어릴, 봐서, 내용, 도, 이해, 안, 갔었, 는데, 다시, 보, 니, 훌륭, 한, 영화, 우아, 한, 복수, 이래서, 박찬욱, 박찬욱, 봅니다, 이영애, 씨, 도, 우아, 한, 복수, 맞, 는, 여주, 였, 
시대, 뛰어넘, 은, 작품, 중, 임, 진, ㅋ, 짜, 이영애, 미모, 도, 미쳤, 전반, 적, 영화, 느낌, 은, 정말, 세련, 됬, ㅠㅠ, 
전, 다시, 보, 고, 감탄, 금치, 못했, 금자씨, 으, 미모, 박찬욱, 예술, 성, 
재개봉, 해서, 좋, 은, 기회, 라고, 생각, 고, 보, 러, 갔, 는데, 기대, 실망, 시키, 지, 않, 음, 
복수, 계획, 는, 과정, 는, 몰, 입도, 아주, 뛰어났으나, 후, 복수, 내용, 는, 아쉬운, 느낌, 속, 시원, 지, 않, 
배경, 이나, 음악, 미장센, 훌륭, 고, 배우, 연기, 멋진, 영화, 사실, 영화, 는, 극장, 봐야, 맛, 도, 개봉, 할, 당시, 극장, 보, 고, 굉장, 한, 인상, 많이, 남겼, 다는, 
지, 도, 훌륭, 한, 영화, 
친절, 해, 보일까봐, 
영화, 내내, 서늘, 한, 아름다움, 흐른다, 
해, 신선, 해, 아름다워, 불편, 해, 
박찬욱, 은, 영화, 신기, 게, 만드, 는, 재주, 있, 단, 말, 
배우, 영상, 모든, 게, 아름답, 
아름다움, 란, 정의, 
박찬욱, 제시, 한, 윤리, 적, 인, 고찰, 단순, 한, 복수, 영화, 보, 기, 엔, 영화, 너무, 매력, 있, 
속죄, 대한, 고찰, 아름다운, 영상미, 
다시, 봐도, 전혀, 촌스럽, 지, 않, 은, 영화, 
복수, 끝, 씁쓸, 고, 슬프, 
이영애, 소름, 돋, 는, 연기력, 특히, 분노, 가위질, 부분, 
내, 영화, 이제, 서, 본, 큰, 후회, 며, 
잔인, 복수, 동감, 갑니다, 
걸, 떠나, 서, 너무, 좋, 은, 영화, 비발, 디의, 영화, 맞춰, 잘, 변형, 시킴, 
평점, 너무, 낮, 복수, 미학, 보여준, 환상, 적, 인, 영환데, 
미친, 영화, 라는, 말, 밖엔, 
친절, 한, 금자씨, 다시, 봐도, 좋, 
박찬욱, 은, 내, 인생, 최고, 감독, 
진짜, 멋진, 영환데, 평점, 낮, 
난, 영화, 이영애, 싸늘, 함, 매력, 동시, 느꼈, 
먹먹, 한지, 정말, 처절, 한, 복수, 극, 
평점, 이렇게, 낮, 지, 어이없, 
ㅏㅏㅏ, 
지났, 세련, 되, 고, 웰메이드, 영화, 인, 같, 
친절, 한, 금자씨, 굿, 평가, ㄴ, ㄴ, 
잔혹, 고, 아름답, 고, 슬프, 고, 무덤덤, 한, 대사, 슬프, 
영혼, 구원, 강렬, 
최고, 영화, 이영애, 
말, 필요, 없, 놀랍, 고, 섬뜩, 고, 기발, 한, 영화, 입니다, 
만, 다시, 봄, 역시, 
정도, 영화, 는, 아닌데, 
소름, 끼칠, 정도, 최고, 이건, 
점, 라니, 금, 대, 고, 똥, 싸, 는, 거, 지, 
평점, 선입견, 벗, 내, 고, 다시, 보, 니, 너무, 아름다운, 영화, ㅠ, 친절, 한, 금자씨, 
지나, 봐도, 완벽, 함, 
이거, 평점, 이렇게, 낮, 지, 난, 진짜, 건, 모르, 겠, 고, 영화, 은, 최고, 라고, 봄, 모든, 완벽, 함, 
아무것, 도, 모르, 고, 영화, 봐서, 그런지, 강렬, 했, 고, 더욱, 기억, 강하, 게, 남, 았, 
처음, 끝, 완벽, 
어떻, 게, 보, 면, 차갑, 고, 어떻, 게, 보, 면, 뜨겁, 
진짜, 다시, 보, 니까, 대박, 인, 영화, 
영화, 는, 말, 할, 도, 없, 고, 배경, 음악, 너무, 좋, 았, 
완전, 좋, 번, 본, 건지, 어렸, 적, 라미란, 뚱뚱, 한, 여자, 밑, 햝, 는, 충격, 적, 인, 장면, 봤었, 충격, 적, 라, 좋, 았, 충격, 적, 라서, 
곰곰히, 생각, 게, 만드, 는, 영화, 
가히, 한국, 해외, 영화, 통틀어, 가장, 멋있, 는, 작품, 중, 라고, 생각, 합니다, 키지, 말, 고, 천천히, 곱씹, 으면서, 음미, 세요, 는, 천재, 맞, 
만, 다시, 보, 는, 친절, 한, 금자씨, 이제야, 영화, 걸작, 인지, 느낀다, 
이영애, 예쁜, 목소리, 미모, 때문, 여자, 임, 도, 집중, 할, 수, 없, 배우, 는, 적당히, 예쁘, 고, 목소리, 도, 너무, 여성, 적, 지, 않, 함, 깨닫, 게, 함, 
정말, 박찬욱, 최고, 
영화, 자유, 윤, 표현, 충분히, 이용, 한, 방법, 연출, 였, 이영애, 너무, 이뻐서, 연출, 효과, 한층, 끌, 올렸, 연출, 기법, 주인공, 은, 언, 발란스, 아닐까, 
지났, 는데, 도, 전혀, 촌스럽, 지, 않, 은, 영화, 
정말, 지, 의외로, 평점, 낮, 박찬욱, 감독, 연출력, 대단, 
이리, 점수, 낮, 지, 
이거, 평점, 테러, 냐, 명작, 점대, 라니, 
이제서야, 봤, ㅎ, 올드보이, 복수, 는, 역시, 박찬욱, 감독, 최하, 점대, 영화, 입니다, 믿, 고, 보, 세요, ㅋ, 
잘, 세요, 대사, 만, 도, 점, 은, 넘, 어야, 할텐데, 지난, 지금, 봐도, 촌스럽, 지, 않, 고, 후, 봐도, 촌스럽, 지, 않, 거, 같, 은, 영화, 점, 도, 고, 점, 못, 넘, 다니, 
왤케, 낮, 지, 재밌, 는데, 
평점, 하도, 낮, 아서, 기대, 안, 고, 봤, 는데, 영화, 완전히, 대박, 인데, 진짜, 범인, 은, 금자, 라, 백, 선생, 반전, 쩌, 는데, 이거, ㅡㅡ, 박찬욱, 감독, 감히, 싸이코, 패스, 라고, 말, 한, 내, 한심, 해, 진다, 점, 적당, 점, 
개인, 적, 는, 점, 정도, 적당, 다고, 생각, 해서, 평점, 맞추, 려고, 점, 넣, 음, ㅎㅎ, 
진짜, 최고, 한, 번, 보, 고, 는, 진정, 한, 의미, 이해, 할, 수, 없, 
요즘, 영화, 절제, 된, 주인공, 심리, 영상미, 
이영애, 최고, 연기, 였, 
후반, 내용, 아쉬워서, 점, 정도, 주, 고, 싶, 은데, 평점, 낮, 은, 같, 점, 줌, 한국, 여배우, 캐릭터, 중, 가장, 강렬, 게, 인상, 받, 았, 음, 
이영애, 미모, 연기, 만, 도, 십, 점, 충분, 함, 
작품, 별점, 테러, 맞, 은, 거, 아님, 지금, 봐도, 진짜, 개꿀, 잼, 인데, 연출, 연기, 배우, 진, 진짜, 역대, 급, 라고, 생각, 되, 는데, 작품, 아마, 지금, 개봉, 했, 다면, 더, 엄청났, 같, 우정, 출연, 한, 배우, 지금, 죄다, 충무로, 원탑, 배우, 임, 
눈, 보, 는, 아름다움도, 있, 고, 복수, 라는, 주제, 세, 느껴, 지, 는, 희열, 비극, 아름다움도, 있, 는, 여하튼, 잔인, 면서, 도, 싫, 할, 수, 없, 는, 영화, 
명작, 감히, 점대, 라니, 
죄, 이렇게, 아름답, 게, 씻, 줄, 이야, 
아름다운, 금자씨, 감각, 적, 인, 영화, 
미친, 거, 평점, 
진정, 말, 표현, 할, 수, 없, 정도, 대단, 한, 영화, 
복수, 는, 위해, 는가, 복수, 부작, 아름다운, 마무리, 
평점, 저러, 죠, 그냥, 생각, 안, 고, 간단, 게, 보, 는, 영화, 원했, 
박찬욱, 감독, 님, 영화, 는, 오랜만, 보, 고, 면, 여운, 한동안, 빠져, 나올, 수, 없, 
복수, 대한, 고찰, 슬픔, 
나라, 영화, 중, 안, 되, 는, 볼, 만, 한, 영화, 
난, 번, 봤, 소, 인생, 영화, 
이영애, 짱짱, 너무, 아름답, 이영애, 도, 복수, 도, 
스토리, 도, 예술, 인데, 이영애, 넘, 이쁘, 
이게, 벌써, 전, 당시, 초딩, 었, 던, 는, 성인, 된, 후, 봤, 는데, 전혀, 촌스럽, 지, 않, 보다, 선, 과악, 넘나드, 는, 이영애, 씨, 외모, 기겁, 했, 
처음, 봤, 실망, 함, 다시, 보, 니, 다르, 
진짜, 복수, 대한, 완벽, 한, 영화, 인데, 이리, 평점, 낮, 지, 
분노, 가득, 절제, 된, 복수, 주연, 조연, 단역, 까, 메오, 엄청난, 내공, 연기력, 박찬욱, 만세, 
정말, 이건, 작품, 
너무나, 아름답, 고, 고고, 한, 복수, 과정, 바라보, 느라, 정신, 잃, 었, 눈, 시릴, 정도, 아름다운, 색채감, 분위기, 고조, 시키, 는, 배경, 음악, 은, 그야말로, 금상첨화, 바람, 었, 던, 구원, 받, 지, 못한, 금자씨, 여운, 남, 게, 되, 는, 
평점, 점, 도, 안, 되, 다니, 
면, 좋, 은, 영화, 만들, 수, 있, 을까, 최고, 슬프, 고, 허무, 
재, 밌습니다굿ㅡ, 
최고, 연기력, 기획, 영애, 최고, 
이거, 대박, ㄷ, ㄷ, 음, 
작품, 성, 장난, 잘, 봤, 이영애, 포스, 장난아, 님, 
묵힐수록, 더, 진하, 게, 우러, 나오, 는, 같, 박쥐, 보다, 군더더기, 없이, 깔끔, 게, 잘, 나온, 듯, 한, 느낌, 
다시, 보, 니, 새롭, 고, 훌륭, 최고, 
이게, 점대, 라니, 충격, 
이게, 점대, 인지, 
평점, 낮, 게, 준, 사람, 아직, 어려서, 영화, 내용, 이해, 못, 한듯, 
이게, 점, 라니, 관객, 수준, 잔인, 면, 수준, 낮, 은, 영화, 인, 줄, 아냐, 아휴, 
번, 이나, 봤, 스토리, 구성, 짜임새, 흥미, 갖춰졌, 박신양, 영화, 범죄, 재, 구성, 더불, 내, 인정, 는, 한국, 영화, 
흡입력, 쩔, 어요, 잔혹, 함, 아름다움, 동시, 가지, 고, 있, 는, 금자씨, 는, 참으로, 오묘, 했, 
영화, 적, 완벽, 
박찬욱, 복수, 시리즈, 중, 제일, 좋, 은데, 평점, 이렇게, 낮, 지, 
봐도, 봐도, 질리, 지, 않, 음, 굿, 
복수, 시리즈, 결정판, 겁나, 세련, 된, 영화, 
이거, 평점, 이리, 낮, 영상미, 연출력, 몰입, 도, 도, 좋, 드만, 박찬욱, 감독, 님, 작품, 중, 제일, 맘, 든, 비슷, 한, 점대, 영화, 찾아봐, 이리, 좋, 은, 작품, 있, 는지, 
잔인, 어딘지, 예쁨, 
잉, 평점, 이렇게, 낮, 지, 박찬욱, 표, 복수, 부작, 중, 가장, 재밌, 게, 봤, 는데, 보, 면서, 도, 보, 고, 서, 도, 여러, 가지, 생각, 게, 만드, 는, 영화, 이영애, 님, 미모, 는, 정말, 빛, 요, ㅠ, 개인, 적, 점, 인데, 평점, 너무, 낮, 아서, 점, 
평점, 낮, 은지, 이해, 안, 
금자씨, 금자씨, 
화장실, 유지태, 제갈, 물리, 는, 장면, 정말, 할, 말, 잃, 게, 만듭니다, 찬사, 보냅니다, 
네이버, 평점, 아무리, 믿, 만, 한, 건, 못, 되, 점, 은, 정말, 
당시, 봤, 충격, 은, 아직, 도, 잊, 수, 없, 
머지, 이렇게, 잘, 만든, 영화, 평점, 의외로, 낮, 이영애, 연기, 박찬욱, 마법, 같, 은, 매력, 흠뻑, 빠져, 든다, 
올드보이, 보다, 주제, 의식, 은, 더, 깊, 고, 인간, 잔혹성, 도, 더, 깊, 게, 파, 고, 들어간, 느낌, 개인, 적, 그런, 점, 올드보이, 영화, 훌륭, 함, 있, 는, 듯, 
박찬욱, 감독, 올드보이, 이후, 하락세, 라는, 말, 동의, 못, 힌, 
요즘, 엔, 작품, 안, 나올까, 
뒤늦, 게, 보, 고, 감탄, 금치, 못했, 
가면, 쓴, 사람, 모습, 아닐까, 
평점, 이러, 지, 엄청, 재밌, 는데, 그나저나, 이영애, 너무, 이뻐서, 집중, 안, 되, ㅡ, 전, 엔, 대단, 했, 구만, 암튼, 추천, 
평점, 보, 고, 놀랐, 이렇게, 낮, 지, 
친절, 한, 금자씨, 잘, 봤, 어요, 
무척, 신선, 한, 연출, 배우, 연기, 돋보였, 던, 영화, 예전, 영화, 처럼, 느껴, 지, 지, 않, 더욱, 좋, 
박찬욱, 은, 번뜩이, 고, 이영애, 는, 아름답, 
정말, 생각, 많이, 게, 는, 영화, 
군더더기, 없, 는, 진, 행도, 좋, 았, 
방금, 다시, 봤, 는데, 스무, 살, 땐, 이게, 머, 지, 라고, 생각, 했었, 는데, 영화, 였, 는지, 몰랐, 보, 는, 내내, 놀랐, 어요, 
올드보이, 기대, 고, 봤, 땐, 실망, 할, 수, 도, 있, 작품, 은, 작품, 대로, 볼거리, 많, 
매력, 있, 던, 금자씨, 몽환, 적, 며, 오묘, 한, 기분, 드, 는, 영화, 뭔가, 부족, 
아쉬움, 뺀다면, 정도, 점수, 한국, 영화, 장르, 영화, 나왔, 다는, 은, 의외, 결과물, 
ㅇㅇ, 
최고, 
감각, 적, 
박찬욱, 감독, 복수, 란, 인가라는, 철학, 적, 물음, 답, 
감독, 님, 존경, 합니다, 
간만에, 다시, 보, 는데, 박찬욱, 복수, 시리즈, 중, 가장, 여운, 깊, 게, 남, 는, 영화, 
예전, 보, 고, 난, 후, 엔, 느낌, 아녔, 는데, 다시, 보, 니, 정말, 재밌, 는, 명작, 
영화, 이해, 못, 했, 다면, 아직, 복수, 대한, 아픔, 느껴, 보, 지, 못한, 사람, 
복수, 전, 율, 음악, 배, 시켜, 주, 고, 있, 
신선, 한, 점, 은, 선인, 은, 없, 고, 악인, 악, 저지르, 지, 않, 은, 인물, 만, 등장, 한다는, 
좋, 은데, 이야기, 는, 더, 현실, 성, 있, 게, 그려, 줄, 수, 는, 없, 을까, 꿈, 복수, 는, 느낌, 
이해, 못, 면, 재미없, 이해, 는, 순간, 은, 소름, 돋, 
박찬욱, 날카로움, 없, 는, 영화, 
유쾌, 지, 않, 은, 복수, 극, 
시나리오, 너무, 좋, 지, 않, 은가, 단순, 한, 복수, 극, 아닌, 철저히, 갈, 고, 닦, 은, 시나리오, 누, 금자씨, 욕할, 수, 있, 겠, 
솔직히, 초, 중반, 은, 레, 전, 든데, 막판, 아쉬움, ㅇㅇ, 
박찬욱, 봉준호, 감독, 영화, 보, 면, 세계, 적, 인, 거장, 인지, 알, 수, 있, 고, 느낄, 수, 있, 요즘, 나오, 는, 영화, 라고, 해도, 무방, 할, 엄청난, 영상미, 
레전드, 영화, 지요, 말, 해머, 합니까, 안, 본, 사람, 불쌍, 
당시, 충격, 었, 는데, 다시, 봐도, 충격, 
명작, 영애, 연기, 진짜, 잘, 한다, 
이렇게, 세련, 된, 복수, 는, 전, 세계, 개, 없, 
평점, 이렇게, 낮, 이유, 없, 완성, 도, 있, 게, 잘, 만들, 진, 영화, 며, 영화, 한, 영화, 잘, 어울려, 계속, 생각난다, 
영화, 는, 단점, 은, 이영애, 너무, 이뻐서, 영화, 자체, 집중, 방해, 됨, 
대단, 한, 복수, 극, 통쾌, 고, 강렬, 최고, 영화, 
개봉, 한지, 뒤, 봤, 영화, 정말, 지금, 개봉, 해도, 무리, 없, 정도, 독특, 고, 아름다웠, 평점, 낮, 은, 이유, 는, 당시, 대중, 지금, 보단, 영화, 받아들이, 는, 수준, 뒤떨어졌, 던, 같, 
예전, 엔, 잔인, 해서, 잘, 못, 보, 다가, 제대로, 봤, 는데, 진짜, 이영애, 연기, 미쳤, 영화, 뭐, 랄까, 똑똑, 피비린내, 진동, 는, 데, 도, 우아, 한, 영화, 킬, 빌, 한국, 버, 젼, 
기예르모델토로, 감독, 떠올랐, 기괴, 아름다운, 무섭, 우아, 한, 잔인, 고급, 스러운, 
지금, 봐도, 머, 찐, 영화, 
박찬욱, 영화, 예쁘, 게, 연출, 는, 감독, 대한민국, 있, 을까, 미, 쟝, 센, 만, 보, 면, 정말, 독보, 적, 인, 감독, 이창동, 비빌, 수, 있, 는, 유일, 한, 사람, 아닐는지, 
생각없이, 보, 면, 지루, 고, 뻔한, 영화, 장면, 미, 곱씹, 으며, 보, 면, 아름다운, 영화, 
최고, 영화, 이영애, 미모, 보, 고, 거울, 보, 면, 싶, 
최고, ㅠㅠ진짜, 넘, 재밌, 
올드보이, 는, 결의, 복수, 극, 세련, 된, 박찬욱, 연출, 
재밌, 었, 어요, 평점, 너무, 낮, 점대, 적당, 할, 듯, 
올드보이, 워낙, 명작, 라, 당시, 엔, 별로, 였, 는데, 다시, 보, 니까, 영화, 도, 보통, 영화, 는, 
박찬욱, 감독, 올드보이, 차기, 작, 라는, 선입견, 평가, 된, 작품, 감독, 작품, 보, 면, 영화, 대중, 적, 충분히, 재미있, 고, 불편, 고, 흡입력, 있, 었, 
난, 가까운, 영화, 이해, 려, 노력, 면서, 봤, 그게, 영화, 해석, 발목, 잡, 았, 
정도, 영화, 면, 왠만, 한, 할리우드, 영화, 보, 러, 안감, 영애, 이쁘, 진, 않, 특유, 연기, 톤, 있, 어서, 몰입, 은, 잘, 됐, 음, 
점주, 는, 사람, 은, 그럴까, 본인, 이해, 지, 못하, 고, 싫, 는, 플롯, 분위기, 라고, 해서, 평점, 무성의, 게, 줘도, 되, 는, 인가, 평점, 너무, 낮, 아서, 점, 영애, 도, 영상, 속, 그렇게, 퇴폐, 적, 고, 도, 아름다울, 수, 있, 는지, 감탄, 
감독, 은, 미, 쳣고, 배우, 는, 대단, 정말, 
이게, 점, 말, 냐, 
이영애, 너무, 아름답, 이영애, 기, 가능, 한, 금자씨, 명작, 
평점, 낮, 은가, 갠, 적, 올드보이, 보단, 좋, 은데, 
잔혹, 한, 복수, 정말, 재, 밋, 게, 잘, 봣어요금자씨, 
평점, 생각, 보다, 낮, 
독특, 한, 편집, 연출, 돋보인다, 뻔뻔, 한, 금자씨, 표정, 무서우, 면서, 도, 소름, 끼, 질, 아름다움, 보인다, 
묘하, 게, 인상, 깊, 좋, 
한, 번, 볼, 두, 번, 볼, 다르, 
어릴, 는, 잘, 몰랐, 는데, 지금, 다시, 보, 니, 먹먹, 좋, 은, 영화, 감사, 합니다, 연구, 결과, 실제로, 복수, 는, 건강, 좋, 다고, 도, 합니다, 
보, 고, 놀람, 괜히, 명장, 영화, 계기, 박찬욱, 씨, 영화, 는, 챙겨볼, 듯, 
개봉, 당시, 한국, 관객, 수준, 영화, 받아들이, 기, 엔, 너무, 낮, 았, 도, 그랬, 
먹, 고, 살, 려고, 그러, 는, 건, 알, 겠, 는데, 억지로, 시리즈, 인, 양, 갖, 붙이, 진, 말, 
제목, 하난, 잘, 지, 엇, 
흐트러진, 스토리, 알, 수, 없, 는, 내용, 빈약, 한, 기획, 의도, 엉망진창, 
공감, 할, 수, 없, 는, 어이없, 는, 설정, 은, 혀, 내두, 정도, 
어설픈, 비주얼, 승부, 는, 영화, 
부작, 중, 가장, 졸작, 
내용, 부실, 한, 급, 영화, 
거지, 영화, 
심각, 한, 척, 해, 대, 는, 영화, ㅉㅉ, 
만든지, 알, 수, 없, 는, 영화, 
뭐, 개, 같, 은, 영화, 있, 냐, 
관객, 가지, 고, 장난치, 는, 더러운, 쓰레기, 영화, 
완전, 실망, 
코미디, 영화, 
올드보이, 그렇게, 재밌, 게, 본, 내, 이걸, 보, 고, 잠들, 다니, 
폭력, 적, 인, 건, 냅두, 고, 내용, 자체, 매우, 유치, 작가, 냐, 
오랜만, 재미없, 는, 영화, 한, 편, 봤, 
주일, 만, 만든, 영화, 같, 음, 존, 내, 
전문가, 란, 작자, 은, 난해, 한, 영화, 후한, 점수, 주, 더라, 
상, 받, 은, 거, 냐, 줄거리, 도, 뭐, 같, 고, 뭐, 했, 금자, 
연기, 는, 좋, 았, 내용, 은, 정말, 더럽, 머리, 해, 지, 는, 같, 음, 
기분, 나쁘, 게, 는, 영화, 연기, 는, 볼, 만, 
후반, 떼거지, 복수, 는, 스토리, 는, 절대, 이해, 안, 됨, 넘, 실망, 했, 음, 
나쁜, 만, 나와서, 별루, 
평점, 점, 도, 주, 기, 싫, 은, 사람, 짜증, 게, 는, 영화, 
보, 지, 마, 그지, 같, 은, 영화, 
진짜, 형편없, 는, 영화, 기분, 드러, 움, 
박찬욱, 쎈, 척, 는, 거, 보, 면, 똥, 마려워진다, 
아우, 졸려, 이게, 뭔, 장르, 졸리, 기, 만, 
박찬욱, 니나, 잘, 세요, 
기분, 드러워, 지, 는, 영화, 절대, 사랑, 는, 사람, 는, 보, 지, 말, 
내용, 상, 알맹이, 도, 없, 으면서, 속죄, 구원, 다루, 는, 척, 는, 재수없, 는, 영화, 
너무, 감각, 적, 인, 열중, 한, 나머지, 본질, 잃어버린, 느낌, 금자씨, 는, 친절, 했, 영화, 는, 친절, 지, 못했, 명작, 본다는, 기대감, 차, 있, 던, 잘못, 일까, 시종일관, 떨어지, 는, 긴장감, 진부, 한, 내용, 전개, 도중, 끄, 지, 않, 고, 끝, 
음악, 은, 좋, 으나, 감독, 철학, 별로, 임, 
보, 는, 내내, 계속, 집중, 게, 되, 는, 마성, 영화, 한, 장면, 도, 놓치, 고, 싶, 지, 않, 았, 해석, 여지, 매우, 많, 은, 영화, 같, 아서, 더, 재미있, 었, 고, 진짜, 명작, 마지막, 분, 은, 잊, 수, 없, 
다시, 봐도, 명장, 세기, 한국, 최고, 영화, 아닌가, 싶, 
평가, 너무, 심하, 
십, 족히, 지난, 지금, 시험, 승리, 한, 안, 되, 는, 영화, 
영화, 가장, 큰, 흠, 은, 시대, 너무, 앞서, 갔, 다는, 
이영애, 연기, 좋, 았, 끝, 이영애, 감정, 더, 집중, 면, 좋, 았, 듯, 지, 은, 죄, 는, 씻, 는, 라, 안, 고, 는, 
올드보이, 보다, 는, 아쉬웠, 충분히, 명작, 라, 곡, 할, 수, 있, 는, 영화, 입니다, 숨겨진, 요소, 복선, 많이, 있, 어서, 여러, 번, 볼수록, 좋, 같, 아요, 
인과응보, 라는, 말, 떠오르, 개봉, 고, 서, 이제야, 본, 아름다운, 영화, 
나레이션, 몰입, 너무, 방해, 함, 
친절, 한, 금자씨, 
기묘, 한, 아름다움, 깃든, 영화, 살초, 반대, 한, 번, 보, 고, 지난, 뒤, 다시, 보, 니, 다시, 깊, 은, 감동, 스며든다, 게, 정말, 명작, 라, 불려야, 지, 않, 
복수, 금자씨, 처럼, 너무나, 아름다운, 복수, 끝, 마주, 는, 억눌려, 있, 던, 아픈, 마음, 
이영애, 연기력, 한, 번, 놀랐, 고, 장면, 강렬, 함, 두, 번, 놀랐, 솔직히, 점, 짜리, 작품, 은, 금자, 는, 냉혈한, 됐, 냉혈, 함, 기저, 는, 복수심, 도, 어떻, 게, 할, 수, 없, 는, 죄책감, 있, 는, 겠, 지, 
아마도, 이영애, 님, 도, 다시, 볼, 마다, 본인, 연기, 놀라, 지, 않, 았, 을까, 
뭔가, 정리, 되, 고, 갈등, 풀리, 는, 게, 라, 복수, 지극히, 현실, 적, 인, 저주, 같, 은, 민낯, 보여, 주, 는, 작품, 라, 일반, 대중, 평점, 은, 높, 수, 없, 거, 같, 아요, 누군가, 는, 인생, 영화, 될, 수, 있, 는, 작품, 입니다, 
필연, 적, 평가, 받, 수, 없, 는, 예술가, 뻔뻔, 한, 손, 복수, 아이러니, 아름답, 게, 담아냈, 
복수, 남, 손, 빌린, 복수, 끝, 친절, 한, 금자씨, 이영애, 최고, 명작, 
끝, 친절, 한, 금자씨, 
다시, 보, 면, 못, 봤, 던, 장면, 꽤, 보이, 는, 이영애, 누님, 미모, 가려서, 그렇, 지, 엄청난, 감독, 전달, 고, 싶, 은, 메세지, 숨겨져, 있, 는, 영화, 
영화, 진짜, 평점, 이나, 관객, 너무, 안, 나온, 영화, 지금, 봐도, 대단, 한, 영화, 누가, 인생, 최고, 영화, 뭐, 냐구, 물, 보, 면, 망설임, 없이, 친절, 한, 금자씨, 
단순, 복수, 극, 영화, 중요, 한, 컷, 마다, 많, 은, 의미, 인간, 심리, 함축, 시켜, 놨, 고, 관객, 생각, 잠기, 게끔, 마무리, 는, 마지막, 엔딩, 배우, 연기, 는, 말, 표현, 할, 수, 도, 없, 고, 연출, 카메라, 워킹, 구도, 영상미, 
말, 필요, 해, 내, 인생, 영화, 
부족, 할, 없, 는데, 평점, 이리, 낮, 지, 
말, 안, 나옴, 
지, 도, 최고, 영화, 
평론가, 도, 평가, 할, 수, 없, 어서, 평가, 글, 안, 남긴, 영화, 진짜, 잘, 메이, 킹, 됐, 
당시, 받아들이, 기, 는, 너무, 완성, 도, 높, 은, 영화, 
모든, 한, 컷, 한, 컷, 시선, 사로잡, 는다, 
내, 인생, 최고, 영화, 영화, 이해, 안, 되, 는, 날, 기, 바라, 며, 
흡인력, 있, 는, 작품, 입니다, 
영애, 언니, 성지, 순례, 왔, 
극장, 봤, 고, 지금, 도, 가끔, 보, 는, 영화, 뭔, 말, 더, 필요, 이게, 한국, 장르, 영화, 라고, 있, 게, 말, 할, 수, 있, 는, 명작, 
복수, 위해, 친절, 게, 살아온, 사람, 대, 반격, 
천재, 스토리텔링, 연출력, 
음, 복수, 극, 연출, 은, 조, 았, 
여러, 카드, 중, 는, 서로, 뽑, 게, 될까, 뭘, 뽑, 든, 적당, 한, 대가, 치르, 게, 될, 거, 
연출, 은, 감각, 적, 이나, 올드보이, 강렬, 함, 은, 없, 그러, 니, 올드보이, 보, 고, 난, 후, 영화, 볼, 는, 기대, 지, 말, 지루, 할, 수, 도, 영화, 끝난, 후, 복수, 대해, 사색, 게, 만드, 는, 힘, 있, 감독, 박찬욱, 
인생, 영화, 부족, 한, 게, 없, 는, 영화, 
한, 욕심, 부른, 과오, 
박찬욱, 특유, 미장센, 너무, 좋, 
정말, 대단, 한, 연출, 음악, 
복수심, 은, 불친절, 게, 마음, 깊, 게, 얼룩진, 붉은색, 든, 검은색, 든, 흰, 눈, 순수, 함, 덧칠, 해, 주, 는, 박찬욱, 감독, 친절, 한, 미학, 적, 터치, 
구성, 며, 영상, 내용, 좋, 았, 음, 영애, 님, 연기, 넘, 잘, 시, 는, 듯, 명, 퐈를, 이제, 라도, 봐서, 다행, 임, ㅎ, 
인간, 내면, 잔혹성, 대한, 완벽, 한, 탐구, 구현, 
한국, 최고조, 다크, 영화, 라고, 생각, 됩니다, 먹먹, 
재밌, 게, 봤, 어요, 
최고, 킬, 빌, 준, 할만, 함, 
개봉, 당시, 너무, 시대, 앞서, 갔, 던, 거, 같, 아요, ㄷ, ㄷ, 평점, 점점, 올랐, 으면, 
컷, 감독, 모든, 스태프, 애정, 노력, 드러나, 는, 영화, 캐릭터, 가지, 고, 있, 는, 위치, 의미, 결말, 주, 는, 여운, 좋, 았, 이영애, 라서, 라, 이영애, 기에, 박찬욱, 라서, 라, 박찬욱, 기에, 
최고, 최고, 자체, 임, 우, 는, 듯, 웃, 는, 듯, 애매, 한, 얼굴, 정말, ㅠㅠ, 
지금, 범죄, 대한, 처벌, 너무나, 약한, 현실, 이제서야, 보, 니, 뭔가, 통쾌, 면서, 도, 슬프, 고, 씁쓸, 고, 그렇, 
역시, 박찬욱, 면, 리벤지, 지, 
계속, 곱씹, 게, 되, 는, 영화, 곱씹, 을수록, 놀라운, 영화, 정말, 다르, 영화, 미, 
박찬욱, 감독, 연출, 은, 정말, 보, 는, 내내, 감탄, 만, 나오, 는, 같, 
이게, 평점, 말, 도, 안, 돼, 
올해, 최고, 영화, 입니다, 
복수, 시리즈, 박찬욱, 영화, 답, 
이게, 점대, 미친, 영화, 인데, 
박찬욱, 감독, 은, 랑, 안, 맞, 벼, 
말, 해, 뭐, 함, 레게, 노지, 걍, 
지금, 봐도, 영상미, 훌륭, 
이영애, 배우, 님, 시작, 해서, 이영애, 배우, 님, 끝, 는, 영화, 복수, 부작, 중, 내용, 적, 는, 제일, 충격, 적, 인, 영화, 라고, 생각, 영화, 끝, 났, 여운, 은, 제일, 적, 은, 아이러니, 한, 영화, 
개지, 린다, 지금, 봐도, 세련, 되, 고, 충격, 적, 인, 영화, 
생크림, 케이크, 보다, 더, 깨끗, 게, 살, 
점, 임, 개, 띵, 작, 갠, 적, 박쥐, 보다, 은데, 
영화, 나왔었, 다는, 거, 놀랐, 어요, 한, 번, 쯤, 은, 꼭, 봐야, 는, 영화, 
멋지, 이영애, 연기, 박찬욱, 연출, 
번, 째, 봤, 잘, 만든, 작품, 볼, 같, 은, 영화, 
신하균, 송강호, 유지태, 도, 나왔었, 
금자씨, 그럴, 수, 있, 다면, 행복, 했, 음, 좋, 겠, 
교도소, 받, 았, 던, 의미, 구원, 
살, 보, 고, 다시, 보, 니, 느낌, 다르, 기괴, 고, 도, 아름다운, 영화, 
죗값, 초과, 한, 복수, 도, 속죄, 안, 되, 는, 게, 있, 선택, 중요, 한, 이유, 
개봉, 당시, 보, 았, 땐, 그냥, 그랬, 는데, 이제, 와서, 다시, 보, 니, 엄청난, 영화, 이영애, 얼굴, 도, 미쳤, 고, 평점, 너무, 낮, 아서, 한, 번, 더, 놀란다, 
굳, 
다시, 봐도, 너무, 좋, 
좋, 는, 스타일, 은, 영화, 재미, 도, 있, 고, 남, 는, 여운, 도, 있, 어요, 특이, 한, 영화, 라는, 생각, 어요, 
강한, 듯, 여린, 금자씨, 우아, 한, 복수, 극, 
미친, 영화, 영상미, 음악, 연출, 미침, 
감독, 님, 엔, 딩, 이렇게, 뽑, 는, 게, 어딨, 폰, 봤, 는데, 우, 니까, 집, 폰, 보다, 쟤, 우, 냐, ㅋㅋ, 놀림, 받, 았, 잖아요, 
내, 인생, 영화, 
너무, 취향, 
명작, 이제야, 본, 거, 지, 보, 는, 내내, 긴장감, 놓칠, 수, 없, 었, 어요, 
한, 개인, 복수심, 태연, 해, 지, 는, 과정, 시작, 분노, 결과물, 낳, 은, 커, 뮤, 니즘, 커뮤니케이션, 은, 결과, 처연, 함, 허울, 뿐, 인, 죄의식, 주인공, 금자씨, 피, 칠갑, 보이, 는, 메이크업, 멜랑콜리, 한, 감정, 기화, 되, 버, 
파가니니, 영상미, 매력, 적, 인, 조력자, 성공, 적, 고, 섬세, 독특, 한, 복수, 이제야, 본, 게, 후회, 되, 살, 여름, 처음, 살, 이금자, 만난, 게, 아쉬워, 요, 
최고, 영화, 
보, 면, 볼수록, 너무, 잘, 만, 듦, 최고, 복수, 
지났, 는데, 금자씨, 는, 안, 늙, 었, 지난, 아저씨, 됐, 는데, ㅠ, 
너무, 너무, 재밌, 게, 봤, 어요, 오래, 된, 영화, 인데, 영화, 보, 는, 데, 몰, 입도, 전혀, 문제, 없, 었, 고, 나오, 는, 배우, 연기, 너무, 잘, 이영애, 이끌, 는, 영화, 연기, 너무, 좋, 았, 연출, 이나, 노래, 도, 몰입, 는, 데, 한몫, 고, 
안티, 클라이맥스, 진심, 
아직, 도, 생각나, 는, 작품, 처절, 고, 아름답, 
ㅜ, 이게, 점, 대, 냐고요, 
솔직히, 통쾌, 이영애, 넘, 멋졌, 음, 
바랬, 던, 물고기, 도, 었, 는데, 만나, 보, 니, 무공, 해, 활어, 였, 낚시, 꾼, 잡, 은, 물고기, 값, 정확히, 정할, 수, 있, 는, 날, 기, 진심, 바란다, 
명작, 점대, 라니, 지금, 개봉, 해도, 꿀리, 지, 않, 는, 영화, 
지나, 서, 다시, 봄, 이영화, 이렇게, 훌, 룡, 한, 영화, 엿, 싶, 음, 진짜, 개집, 중, 지금, 봐도, 너무, 세련, 된, 영화, 진짜, 짱, ㅠㅠ, 잘, 세요, 
복수, 는, 이렇게, 해야지, 
박찬욱, 복수, 편, 중, 마지막, 편, 기에, 기본, 퀄리티, 유지, 대한, 기대, 때문, 제일, 떨어지, 는, 도, 사실, 피날레, 장식, 는, 작품, 기에, 카메오, 도, 많, 고, 등장인물, 지나치, 게, 많, 산만, 고, 결말, 질질, 끄, 는, 게, 아쉽, 
박찬욱, 은, 미쳤, 금자씨, 
후, 다시, 보, 니, 은, 더, 이해, 된다, 
은, 복수, 인가, 구원, 인가, 
세, 번, 째, 본다, 봉준호, 감독, 박찬욱, 감독, 은, 한국, 영화, 보물, 손색, 없이, 완벽, 
느낌, 영화, 좋, 아요, 볼수록, 빠져드, 는, 평점, 생각, 보다, 낮, 아서, 넘, 놀랐, 
평점, 이게, 양심, 있, 는, 평점, 냐, 
흠잡, 기, 어려운, 복수, 삼부작, 막내, 
꼭, 봐야, 할, 영화, 꼭, 읽, 어야, 할, 시나리오, 
박찬욱, 감독, 만, 표현, 해, 낼, 수, 있, 는, 미, 쟝, 센, 연출, 빠져, 영화, 관람, 고, 있, 보, 면, 어느새, 국내, 최고, 연기파, 배우, 속, 가득, 채워, 나간다, 빨려들, 갈, 듯이, 영화, 몰입, 한, 돌아보, 게, 만든, 마성, 작품, 
붉, 은, 색, 복수, 새하얀, 참회, 천재, 적, 고, 변태, 적, 인, 박찬욱, 인간, 고찰, 서, 
아무, 도, 구원, 받, 지, 못할, 영화, 
이영애, 는, 연기, 라, 영혼, 녹여서, 장면, 만들, 냈, 잔인, 한, 내용, 계속, 해서, 보, 는, 이유, 는, 덤덤, 한, 고통, 다시, 보, 고, 싶, 어서, 
아름다운, 살인, 공동체, 누군가, 죽음, 누군가, 는, 기념일, 되, 는, 어른, 된, 유지태, 모습, 보, 고, 경악, 했, 
연기, 도, 잘, 시, 는데, 룸, 다우, 시기, 슬프, 면서, 아름다운, 명작, 
복수, 는, 구원, 속죄, 안, 되, 는, 걸까, 
사과, 해서, 용서, 받, 거나, 복수, 당하, 거나, 내, 죄, 씻, 는, 방법, 깨끗, 함, 복수, 했, 다면, 복수, 는, 깨끗, 게, 만들, 주, 는가, 
말, 필요, 없, 그냥, 최고, 
중간, 엔, 긴가민가, 했, 마지막, 엔, 꽤, 만족, 스러웠, 던, 영화, 
대리, 만족, 시켜, 주, 는, 영화, 
