진짜, 마더, 랑, 친절한, 금자, 씨, 는, 너무, 말, 도, 안, 되게, 평점, 이, 낮, 아, 
개봉, 당시, 가장, 과소평가, 받, 은, 영화, ㅠㅠ, 올드보이, 보고, 반전, 을, 기대, 하, 던, 관객, 들, 이, 실망, 한, 듯, 하, 지만, 복수, 에, 대한, 고찰, 은, 더, 뛰어나, 다고, 생각, 
아름다움, 이, 너무, 넘쳐나, 서, 기괴, 할, 정도, 로, 아름다운, 영화, 
평점, 이, 게, 말, 이, 되, 나, 칠, 번방, 보다, 낮, 네, 
역시, 박찬욱, 나, 는, 감독, 이, 다, 이게, 점, 이, 다, 입증, 
진짜, 재미있, 다, 사람, 은, 죄, 를, 짓, 고, 끊임없이, 속죄, 하, 려, 하, 고, 깨끗, 한, 영혼, 으로, 살아가, 려, 하, 지만, 사람, 은, 그럴, 수, 없, 다, 너무, 맘, 에, 들, 고, 결말, 도, 깨끗, 하, 고, 하얗, 고, 디, 게, 슬퍼요, 사색, 에, 잠기, 네요, 
시간, 이, 지날수록, 가치, 가, 빛나, 는, 영화, 
잔인, 한, 폭력, 과, 살인, 도, 아름답, 게, 만드, 는, 박찬욱, 영화, 의, 매력, 빠져드, 는, 영상미, 와, 시, 적, 인, 미스터리, 를, 보여, 줬으나, 강렬, 함, 은, 다소, 부족, 
살인자, 가, 만든, 케이크, 처럼, 예쁘, 지만, 불편, 한, 전개, 그럼에도, 불구, 하, 고, 사랑, 할, 수, 밖에, 없, 는, 금자씨, 
이영애, 미모, 넘, 집중, 이, 안, 되, 
단순히, 잡, 아, 죽이, 는, 헐리, 웃, 복수, 극, 이, 아니, 다, 충분히, 세련, 되, 고, 새로운, 느낌, 의, 복수, 극, 이, 고, 또, 배역, 에게서, 어느, 정도, 의, 거리, 감, 을, 두, 게, 한다, 복수, 의, 당위, 성, 을, 강요, 하, 지, 도, 않, 고, 복수, 그, 자체, 가, 중요, 한, 것, 도, 아니, 다, 
마지막, 에, 피해자, 부모, 님, 들, 이, 계좌, 번호, 를, 준, 이유, 는, 유괴, 당했, 을, 땐, 돈, 을, 억만금, 을, 줘도, 애기, 를, 찾, 고, 싶, 어, 했, 을, 만큼, 간절, 했, 을, 텐데, 피나, 는, 복수, 를, 마친, 후, 에, 계좌, 번호, 를, 줘서, 돈, 은, 입금, 해, 주, 나요, 하, 면서, 돈, 을, 챙긴다는, 건, 그만큼, 무덤덤, 해졌, 다는, 것, 아닐, 
별, 거, 아니, 지만, 엔딩, 크, 레딧, 이, 올라갈, 때, 주연, 배우, 들, 이, 아닌, 가장, 먼저, 출연, 했, 던, 성가대, 배우, 들, 부터, 순서, 대로, 올라가, 던, 게, 개인, 적, 으로, 되게, 인상, 적, 이, 였, 다, 영화, 자체, 도, 좋, 았, 고, 배우, 들, 의, 연기력, 도, 정말, 좋, 았, 다, 진짜, 저, 평가, 된, 
화장실, 장면, 이, 너무, 좋, 았, 다, 유지태, 가, 입, 막, 는, 장면, 에서, 소, 름돋음ㅠ, 그, 아이, 에게, 는, 이제, 이금자, 나, 최민식, 이나, 똑같, 다는, 걸, 이야기, 하, 는, 듯, 
이영애, 씨, 연기, 가, 일품, 입니다, 가끔, 생각, 이, 나요, 대사, 한마디, 한마디, 
년, 이, 지난, 지금, 도, 세련, 됐, 다, 또, 봐도, 입, 쩍, 벌어지, 게, 보, 게, 되, 는, 영화, 평점, 왜, 이래, 
캐스팅, 진짜, 쩌, 는, 영화, ㅋㅋㅋ, 
아, 이래서, 이영애, 이영애, 거리, 는, 거, 구나, 
진짜, 이상, 하, 네, 왜, 이렇게, 평점, 이, 낮, 은, 게, 야, 
복수, 삼, 연작, 중, 가장, 와, 닿, 는, 주제, 의식, 을, 가지, 고, 있, 으며, 완결, 편, 으로, 딱, 이, 라, 생각, 함, 
정말, 좋, 아, 하, 는, 영화, 우리나라, 에, 이런, 과감, 한, 시도, 를, 하, 는, ㅅ, 색깔, 있, 는, 감독, 이, 많이, 나와야, 한다고, 생각, 함, 
조력자, 들, 의, 동기, 부여신, 이, 부족, 하, 다, 하, 시, 는, 분, 있, 는데, 금자씨, 가, 마녀, 를, 죽이, 려고, 년, 동안, 락스, 를, 탔, 다는, 대사, 가, 나오, 죠, 그, 말, 은, 그, 조력자, 들, 이, 최소, 삼, 년, 동안, 지독, 한, 학대, 를, 받, 았, 고, 그걸, 해결, 해, 준, 금자씨, 를, 도와, 주, 는, 동기, 부여신, 은, 충분, 하, 
이런, 독특, 한, 시도, 를, 할, 수, 있, 는, 감독, 은, 우리, 나라, 에, 몇, 되, 지, 않, 는, 듯, 
단언, 컨데, 최고, 
그녀, 는, 성공, 했으나, 실패, 했, 다, 그래도, 난, 그, 반쪽, 짜리, 성공, 이, 기쁘, 다, 
마지막, 에, 말, 하, 려고, 할, 때, 어린, 유지태, 가, 입, 막, 아, 버리, 는, 장면, 변명, 은, 하, 지, 마, 라, 너, 도, 이제, 똑같, 다, 라는, 느낌, 이, 랄까, 그리고, 마지막, 에, 두부, 먹, 듯이, 빵, 을, 개걸, 스럽, 게, 먹, 는, 금자씨, 인간, 이, 기, 에, 범할, 수, 밖에, 없, 
복수, 는, 나, 의, 것, 올드보이, 친절한, 금자씨, 까지, 다, 좋, 았, 어요, 
세련, 되, 고, 잘, 만든, 영화, 인데, 평점, 이, 너무, 낮, 아, 놀랬, 다, 거의, 년, 전, 영화, 인, 게, 전혀, 믿겨, 지지, 가, 않, 을, 뿐, 
학부모, 들, 회의, 하, 는, 말, 소리, 를, 최민식, 있, 는, 방, 에, 스피커, 로, 들려주, 는, 장면, 정말, 소름, 끼쳤, 다, 
상상, 만, 해, 오, 던, 피해자, 가족, 의, 직접, 복수, 를, 지켜보, 며, 느끼, 는, 카타르시스, 
금자씨, 가, 어띃게, 점, 대지, 우울, 하, 고, 찝찝, 하, 지만, 특이, 하, 고, 볼수록, 빠져들, 던데, 잘, 만든, 영화, 던데, 
한, 번, 볼, 때, 는, 상당히, 지루, 하, 고, 재미없, 었, 는데, 두, 번, 째, 로, 보, 니, 꽤, 나, 재밌, 다, 한, 번, 대강, 훑, 는다는, 식, 으로, 보, 고, 한번, 더, 보, 는, 걸, 추천, 한다, 
평점, 조절, 한다고, 점주, 는, 아이, 들, 아, 어짜피, 너희, 가, 점, 준다고, 전체, 적, 인, 평점, 은, 점, 도, 안, 바뀔, 테, 니, 그냥, 니, 주관, 대로, 점수, 줘라, 니, 소중, 한, 평점, 이, 겨우, 평점, 조절, 에, 쓰이, 긴, 아깝, 지, 않, 냐, 
평점, 이, 이렇게, 낮, 은, 게, 말, 도, 안, 된다, 잔인, 한, 장면, 이, 싫, 으면, 가족, 영화, 나, 보, 시, 고, 영화, 를, 폄하, 하, 지, 는, 마세요, 정말, 최고, 의, 영화, 
무조건, 잔인, 하, 고, 멋지, 게, 복수, 해야, 만, 그것, 이, 진정한, 희열, 을, 느끼, 는, 복수, 인가, 복수, 만, 을, 생각, 하, 지, 말, 고, 복수, 의, 과정, 을, 더, 세심히, 보, 면, 좋, 았, 을, 것, 을, 아, 는, 만큼, 보인다, 
친절, 해서, 이용, 당했, 고, 살아남, 기, 위해, 친절, 해야, 했, 던, 여자, 가, 친절, 해, 보이, 지, 않, 기, 위해, 붉, 은, 섀도우, 짙, 게, 바르, 고, 단행, 한, 복수, 극, 
평점, 이, 왜, 이럼, 진짜, 이거, 는, 명작, 임, 박찬욱, 감독, 진짜, 존경, 스럽, 다, 창작자, 로써, 내용, 연출, 분위기, 영화, 의, 완성도, 가, 너무, 세련, 됐, 다, 
년, 전, 영환데, 하나, 도, 안, 촌스럽, 다, 미친, 영화, 다, 
흐음, 어렵, 다, 
이제야, 봤, 지만, 걸작, 이, 였, 다, 박찬욱, 은, 여성, 을, 가장, 다채, 롭, 고, 아름답, 게, 그리, 는, 감독, 이, 다, 예쁜, 여배우, 만, 캐스팅, 하, 고, 노출, 시키, 는, 걸로, 여성, 을, 표현, 하, 는, 다른, 감독, 들, 과, 확연히, 다르, 다, 그것, 은, 각본, 을, 쓰, 는, 이, 가, 여성, 을, 주체, 적, 인, 인격, 으로, 
요즘, 도, 생각나, 면, 일부, 로, 찾아보, 는, 충격, 적, 인, 영화, 
최고, 의, 영화, 그때, 영화관, 에서, 볼, 수, 있, 었, 던, 사람, 들, 이, 너무, 부럽, 다, 
기괴, 할, 정도, 로, 아름다운, 영화, 공감, 구원, 과, 복수, 사이, 
진짜, 평점, 에, 심, 긱, 한, 문제, 있, 다, 이, 영화, 나오, 고, 나, 서, 너, 나, 잘, 하, 세요, 가, 명언, 이, 되, 었, 는데, ㅋㅋㅋ, 
그때, 당시, 에, 는, 이, 영화, 가, 명작, 이, 라는, 걸, 몰랐었, 어, 
여전히, 최고, 
이영애, 미모, 연기력, 완벽, 스토리, 구성, 전개, 모두, 완벽, 최고, 의, 영화, 
친절, 하, 다, 파묻, 고, 나, 서, 클로즈업, 한, 금자씨, 얼굴, 은, 언제, 봐도, 소름, 끼치, 게, 멋있, 다, 
그로테스크, 한, 드문, 한국, 영화, 
명작, 지금, 봐도, 전혀, 촌스럽, 지, 않, 다, 금자, 는, 이영애, 가, 아닌, 다른, 배우, 로, 대체, 불가, 
너무, 별점, 이, 낮, 아, 점, 이, 제, 서, 야, 봤, 는데, 재밌, 습니다, 당시, 에, 엄청난, 기대, 를, 갖, 고, 영화관, 에, 가, 서, 본, 분, 들, 과, 는, 다른, 상황, 이, 라, 잘, 모르, 겠, 지만, 밤, 에, 집, 에서, 보, 기, 엔, 충분히, 괜찮, 은데요, ㅎㅎ, 
관객, 들, 에게, 느낌, 을, 강요, 할, 수, 는, 없, 는, 것, 이, 지만, 이, 영화, 에서, 이영애, 가, 죽, 은, 백, 선생, 을, 매장, 후, 애매, 한, 표정, 으로, 웃, 는, 장면, 이나, 가장, 마지막, 장면, 에서, 하늘, 을, 보, 는, 장면, 등등, 을, 보, 고, 도, 평점, 이, 이, 따위, 일, 수, 밖에, 없, 다는, 게, 참, 안타깝, 다, 
평점, 영화, 에, 비해, 너무, 낮, 네요, 
최고, 
복수, 부작, 의, 마지막, 은, 레트로, 풍, 으로, 만들, 었, 어, 낯익, 은, 나레이션, 으로, 시작, 하, 여, 그러나, 그, 복수, 는, 한국, 영화, 에선, 볼, 수, 없, 었, 던, 과격, 함, 과, 신선, 함, 난, 만족, 스러웠어, 복수, 는, 이렇게, 하, 는, 거, 야, 
미자, 탈출, 하, 고, 봤, 다, 정말, 인간, 이, 어디, 까지, 잔인, 해질, 수, 있, 는지, 확실히, 보여, 주, 는, 진짜, 말, 그대로, 여자, 가, 한, 을, 품, 으면, 오뉴월, 에, 서리, 가, 내리, 는, 걸, 보여준, 거, 같, 다, 
굉장, 한, 영화, 다, 특히, 박, 감독, 의, 미, 쟝, 센, 은, 슬픔, 과, 아름다움, 이, 공존, 하, 는, 듯, 하, 다, 
별점, 이, ㅡㅡ, 진짜, 제대로, 미친, 영화, 미쳤, 다는, 게, 부정, 적, 인, 단어, 만, 은, 아니, 죠, 그만큼, 최고, 라는, 작품, 이, 에요, 대단, 한, 감독, 이, 네요, 너무, 재밌, 게, 몰입, 해서, 봤, 어요, 최고, 
최고, 다, 연기, 가, 아주, 훌륭, 했, 다, 
복수, 를, 하, 면서, 피해자, 가, 가해자, 가, 되, 는, 인간, 의, 양면, 성, 
우와, 요즘, 영화, 들, 반성, 해야, 됨, 
레전드, 
보, 고, 또, 볼, 때, 마다, 새로운, 게, 느껴, 지, 는, 영화, 에, 요, 전, 번, 이나, 봤, 는데, 도, 안, 질리, 더라구요, ㅋㅋ, ㅋㅋ, 
청년, 경찰, 에, 점, 때리, 면서, 이, 심오, 한, 영화, 에, 점대, 라, 수준, 알, 만, 하, 네, 
이게, 점대, 초반, 의, 영화, 라고, 말, 도, 안, 된다, 진짜, 
내, 인생, 의, 영화, 
부작, 중, 가장, 뛰어나, 다고, 생각, 하, 는데, 다른, 사람, 들, 은, 그렇, 지, 않, 은가, 
볼, 때, 마다, 새롭, 다, 
올드보이, 같, 은, 자극, 적, 인, 반전, 을, 기대, 하, 며, 본, 사람, 때문, 에, 이런, 평점, 이, 나온, 듯, 하, 다, 
아래, 평점, 낮, 다면서, 점, 을, 쳐, 주, 냐, ㅉㅉㅉ, 
와, 요즘, 영화, 에서, 는, 찾아볼, 수, 없, 는, 몰입, 감, 그리고, 요즘, 영화, 는, 보, 는, 중, 에, 떠오르, 는, 생각, 이나, 장면, 내용, 전개, 그런, 게, 뭉툭뭉툭하, 게, 느껴, 지, 는데, 이, 영화, 는, 장면, 하나, 하나, 내용, 하나, 하나, 세세, 하, 게, 머릿속, 으로, 전해진다, 정말, 말, 로, 표현, 할, 
소름, 끼치, 도록, 아름다웠, 던, 영화, 
이게, 왜, 점, 이, 야, ㄷ, ㄷ, ㄷ, 
이영애, 차가운, 카리스마, 그리고, 목소리, 빨간, 구두, 아가씨, 
박찬욱, 의, 복수, 는, 한결같이, 쓴, 맛, 이, 난다, 
복수, 시리즈, 중, 에, 제일, 잘, 뽑아낸, 듯, 
개인, 적, 으로, 이게, 올드보이, 보다, 더, 좋, 았, 다, 
금자, 는, 웃, 지, 않, 는다, 
여성, 혼자, 서, 남성, 하나, 를, 잡아내, 는데, 무려, 년, 이나, 걸렸, 고, 뒤, 에, 는, 수많, 은, 조력자, 가, 필요, 했, 다, 백, 한상, 을, 뒤집, 어, 엎, 고, 끌, 고, 다닐, 때, 의, 그, 힘겨운, 모습, 을, 잊, 을, 수, 가, 없, 다, 
볼, 때, 마다, 새로운, 장면, 을, 발견, 하, 게, 된다, 한, 컷, 도, 버릴, 게, 없, 다, 의미, 없, 는, 대사, 도, 없, 다, 미장센, 은, 말, 할, 것, 도, 없, 고, 
톡, 까놓, 고, 내용, 이나, 줄거리, 느낀, 점, 보다, 연출, 장면, 대사, 가, 더, 중요, 한, 영화, 다, 
감독, 은, 천잰가, 
한국, 영화배우, 역대, 최강, 의, 미모, 이영애, 
친절, 하, 게, 담아낸, 친절, 한, 금자씨, 
미안, 해, 몇, 번, 말, 하, 는지, 제니, 가, 손가락, 으로, 세, 는, 장면, 이, 기억, 에, 남, 네요, 
찬사, 
뒤늦, 게, 본, 게, 너무, 아쉬운, 박찬욱, 영화, 를, 믿, 게, 되, 는, 그런, 영화, 다, 
잔인, 한, 복수, 극, 을, 벌이, 는, 이영애, 의, 파격, 적, 인, 연기, 가, 볼, 만, 했, 다, 그러나, 복수, 를, 하, 는, 자, 도, 결국, 행복, 해질, 수, 는, 없, 다는, 사실, 이, 무겁, 게, 다가온, 영화, 
아, 존나, 이런, 명작, 이, 번방, 보다, 평점, 이, 낮, 으니까, 년, 상반기, 국내, 영화, 들, 이, 줄줄, 줄이, 다, 망한, 거, 야, 못, 배운, 네티즌, 들, 아, 
평점, 올려야, 함, 
영화, 자체, 의, 분위기, 가, 너무, 맘, 에, 듬, 영화인, 이, 아닌, 나, 로써, 는, 어떻게, 표현, 할, 방법, 이, 럾다, 
금자, 는, 구원, 을, 받, 지, 못했, 다, 
점, 
개독, 개, 쓰기, 들, 이, 평점, 테러, 했, 구만, ㅋㅋㅋ, 
왜, 이게, 점, 대임, 짜증, 나, 네, 
아름다울, 정도, 로, 명확, 하, 고, 화려, 했, 다, 
추요, 
단순, 한, 복수, 극, 이, 아니, 라, 인간, 의, 죄의식, 과, 참회, 구원, 에, 대한, 아름다운, 경극, 
박찬욱, 감독, 이, 여성, 비하, 적, 인, 생각, 을, 갖, 고, 있, 다고, 생각, 했, 는데, 이, 영화, 를, 보, 고, 그런, 생각, 이, 줄어들, 었, 다, 잘, 만든, 영화, 
한국, 영화, 베스트, 중, 하나, 너무, 저, 평가, 된, 영화, 
너, 나, 잘, 하, 세요, 만, 아, 는, 채, 로, 봤, 는데, 진짜, 대박, 
년, 전, 영화, 라는, 게, 믿기, 지, 가, 않, 음, 
박찬욱, 감독, 은, 원죄, 의식, 이, 있, 는, 듯, 그래서, 너무나, 인간, 적, 이, 다, 
시간, 이, 흐를수록, 가치, 를, 알, 게, 되, 는, 영화, 
영화사, 를, 통틀어, 복수, 의, 역사, 에서, 올드보이, 랑, 친절, 한, 금자씨, 악마, 를, 보, 았, 다, 를, 뺄, 수, 없, 음, 근데, 그, 셋, 중, 에서, 제일, 아름다운, 작품, 이, 금자씨, ㅠㅠ, 
년, 전, 에, 봤, 을, 땐, 이, 정도, 의, 스토리, 와, 감성, 인, 줄, 몰랐, 다, 커서, 보, 니, 이, 영화, 가, 얼마나, 대작, 인지, 알, 겠, 다, 
가, 영화, 와, 어울리, 는, 정도, 는, 진짜, 세계, 탑, 급, 
잔인, 한, 줄, 알, 고, 지금, 까지, 안, 보, 고, 있, 다가, 드디어, 결재, 해서, 봤, 다, 잔인, 한, 슬픔, 이, 다, 
새하얀, 두부, 는, 악, 을, 낳, 고, 그, 악, 은, 더, 큰, 악, 을, 낳, 는다, 그리고, 더, 이상, 하얗, 지, 않, 은, 그, 두부, 는, 하얗, 던, 시절, 을, 그리워하, 고, 돌아가, 고, 싶, 어, 한다, 
으, 번, 봐도, 새롭, 다, 
보, 고, 또, 보, 고, 싶, 은, 영화, 
이런, 영화, 좋, 다, 
아가씨, 부터, 역주행, 해서, 보, 는데, 이, 감독, 을, 어찌, 이제, 알, 았, 을까, 요즘, 집중력, 이, 떨어진, 내게, 쉬, 지, 않, 고, 한, 화면, 만, 보, 고, 듣, 게, 만드, 는, 능력, 아니, 매력, 이, 라고, 해야할까, 더, 찾, 아, 볼수록, 반, 할, 거, 같, 다, 
좋, 은, 영화, 
이걸, 지금, 봤, 네, 와, 이영애, 정말, 다시, 봤, 고, 진짜, 이건, 작품, 이, 다, 
영화, 가, 뛰어나, 도, 우리, 나라, 영화, 산업, 에서, 는, 신, 과, 함께, 같이, 억지, 감동, 쥐어짜, 지, 않, 으면, 평점, 높, 아, 지, 기, 힘들, 고, 관객, 들, 이, 잘, 안, 빨, 아, 줌, 친절, 한, 금자씨, 랑, 신, 과, 함께, 같, 은, 쓰레기, 랑, 비교, 불가, 인데, 관객, 수랑, 평점, 부터, 차이, 가, 이렇게, 난다, 우리, 나라, 
이, 세상, 에, 완벽, 한, 복수, 는, 없, 다, 그래서, 더욱, 슬픈, 영화, 
최고, 어렸, 을, 때, 보, 고, 좀, 나이, 먹, 고, 보, 니, 더, 새롭, 다, 박찬욱, 은, 천재, 인, 듯, 
조만간, 다시, 음미, 하, 며, 보, 고, 싶, 은, 영화, 다, 평점, 이, 이렇게, 낮, 은, 게, 이해, 안, 가, 는, 작품, 
평점, 이, 점대, 는, 아니, 지만, 점, 이상, 정도, 는, 된다, 
이, 영화, 는, 볼, 때, 마다, 새롭, 고, 대단, 하, 다, 연출, 미술의상, 연기, 시나리오, 심지어, 메이크업, 까지, 소름, 돋, 을, 정도, 로, 완벽, 하, 게, 금자, 의, 인생, 을, 그렸, 다, 이건, 창작물, 이, 아닌, 실, 화, 같, 다, 
한국, 영화, 를, 보, 면서, 입, 을, 벌리, 고, 본, 건, 처음, 이, 다, 
옛날, 에, 봤었, 는데, 평점, 이, 이상, 해서, 합류, 해본다, 방금, 복수, 는, 나, 의, 것, 보고, 와서, 이것, 도, 생각나, 서, 평점, 남김, 점, 만점, 에, 점, 
내, 인생, 영화, 스무, 번, 넘, 게, 봐도, 빨려, 들어간다, 손녀, 잃, 은, 할머니, 의, 복수, 씬, 표현, 은, 소름, 끼쳤, 고, 마지막, 장면, 까지, 연출, 이, 정말, 좋, 다, 영화관, 에서, 다시, 보, 고, 싶, 다, 
박찬욱, 감독, 의, 명성, 을, 이해, 할, 수, 있, 게, 만들, 어, 주, 는, 영화, 
지금, 봐도, 명작, 촌, 스러움, 이란, 없, 다, 
좋, 은, 각본, 과, 좋, 은, 배우, 와, 좋, 은, 감독, 의, 힘, 
보, 면서, 엄청, 이입, 하, 게, 됐, 고, 그것, 때문, 에, 본인, 이, 주인공, 이, 라도, 된, 마냥, 스트레스, 많이, 받, 았, 음, 끝나, 고, 뒷목, 잡, 았, 음, 
옆, 에서, 깨끗, 한, 눈, 을, 먹, 고, 있, 는, 제니, 와, 근식, 이, 와, 는, 달리, 홀로, 복수, 와, 죄, 에, 더럽혀져, 구원, 받, 지, 못하, 는, 금자씨, 가, 너무나, 고독, 해, 보였, 다, 
와, 이걸, 이렇게, 늦, 게, 봐서, 죄송, 합니다, 
그녀, 가, 복수, 하, 고, 싶, 었, 던, 건, 백, 선생, 이, 아니, 라, 그녀, 자신, 이, 었, 던, 거, 같, 다, 무, 능력, 한, 자신, 에, 대한, 벌, 또한, 희생, 당한, 이, 들, 에게, 대한, 사죄, 그러나, 그녀, 는, 끊임없이, 용서, 를, 구했, 지만, 구원, 받, 지, 못했, 다, 아니, 끊임없이, 용서, 
탈, 코리아, 영화, 다, 갓, 자씨, 
복수, 를, 다루, 는, 영화, 중, 에서, 기억, 에, 남, 는, 영화, 다, 처음, 보, 면, 붉은색, 이, 두, 번, 째, 보, 면, 흰색, 이, 기억, 에, 남, 는, 영화, 
역대, 급, 오프닝, 과, 의, 아름다움, 흉악범, 은, 본인, 이, 저지른, 방식, 으로, 죽, 었, 으면, 좋, 겠, 지만, 피해자, 가, 직접, 형벌, 을, 가하, 면, 후련, 할까, 금자씨, 가, 고생, 한, 세월, 과, 죄, 많, 은, 인생, 도, 속죄, 하, 면, 눈, 처럼, 깨끗, 해질까, 엔딩, 곡, 에, 눈물, 이, 멈추, 지, 
그냥, 좋, 다는, 말, 이, 부족, 한, 영화, 임, 스토리, 긋, 금자씨, 연기, 긋, 최민식, 님, 연기, 는, 말, 하, 면, 입, 아, 프, 고, 반전, 도, 긋, 영상미, 도, 긋, 진짜, 다, 좋, 은, 영환데, 평점, 만, 안, 좋, 네, 왜지, 
전, 오늘, 처음, 봤, 는데, 몰입, 도, 최고, 던데요, 박찬욱, 감독, 님, 영화, 다, 너무, 자극, 적, 이, 어서, 제, 스타일, 은, 아니, 지만, 이건, 너무, 자극, 적, 이, 지, 도, 않, 고, 재미있, 게, 봤, 네요, 
너무, 저, 평가, 된, 영화, 너무, 재밌, 게, 봤, 다, 
점, 준, 사람, 들, 평가, 내용, 보, 니까, 기, 가, 차, 네요, 영화, 를, 제대로, 보고, 들, 쓴, 건지, ㅡㅡ, 
극장, 에서, 봤, 을, 때, 랑, 느낌, 이, 다르, 네, 
년, 이, 지난, 후, 봐도, 소름, 돋, 는, 명작, 
복수심, 이, 사람, 을, 얼마나, 극한, 까지, 치닫, 게, 하, 는지, 잘, 보여준, 영화, 요즘, 시대, 에, 확실히, 재, 평가, 되, 어야, 할, 영화, 라고, 생각, 합니다, 
유지태, 나오, 는, 부분, 은, 살짝, 소름, 이, 돋, 았, 습니다, 마지막, 금자, 가, 하얀, 눈, 을, 맞, 으며, 하얀, 케익, 에, 얼굴, 을, 묻, 으며, 끝, 나, 는, 장면, 이, 매우, 인상, 적, 입니다, 영화, 초반, 스토리, 전개, 가, 매우, 흥미, 롭, 습니다, 평점, 이, 왜, 낮, 은지, 잘, 모르, 겠, 네요, 추천, 합니다, 
난, 좋, 아, 그, 옛날, 에, 이런, 시도, 를, 할, 수, 있, 는, 감독, 그리고, 대중, 적, 공감, 을, 얻, 을, 수, 있, 게, 끌어내, 는, 능력, 아무, 나, 에게, 나, 있, 는, 재능, 이, 아니, 야, 
이미, 빨갛, 게, 물들여져, 버린, 자신, 을, 흰, 케익, 에, 씻, 어, 버리, 고, 싶, 었, 던, 것, 일까, 
이, 시대, 에, 필요, 한, 영화, 임, 
아니, 언니, 그, 옛날, 에, 버건, 디, 메이크업, 을, 일, 케, 잘, 소화, 해, 버리, 면, 어떡, 하, 잔, 거, 야, ㅠㅜㅠㅜ, 
와, 년, 도, 영화, 가, 이렇게, 세련되, 도, 되, 는가, 싶, 다, 이영애, 도, 연기, 이렇게, 잘, 하, 는, 줄, 몰랐, 네, 진짜, 할, 말, 을, 잃, 음, 
이영애, 씨, 가, 너무, 진짜, 억, 소리, 날, 정도, 로, 아름다워서, 오히려, 영화, 몰입, 에, 지장, 을, 줄, 정도, 한, 번, 쯤, 언젠가, 다시, 보, 고, 싶, 다, 
빨강, 아이, 섀도우, 를, 아름답, 게, 소화, 하, 는, 여인, 은, 전무후무, 할, 것, 이, 다, 
당시, 이영애, 나이, 가, 살, 인데, 전혀, 어색, 하, 지, 않, 은, 고등학생, 역, 
평점, 장난질, 하나, 이게, 왜, 점, 대야, 
왜, 이제, 봤, 지, 와, 
과소평가, 된, 영화, 다, 여운, 이, 심하, 게, 남음, 
이게, 점대, 라니, 나이, 먹, 고, 다시, 보, 니, 감독, 이, 대단, 하, 다, 
와, 명작, 이, 네, 요년, 의, 작품, 이, 년, 에, 도, 안, 촌, 스러울, 수, 있, 다는, 게, 정말, 대단, 합니다, 보, 는, 내내, 인간, 에, 대해, 고찰, 했, 어요, 또, 보, 고, 싶, 네요, 
평점, 너무, 낮, 네요, 이영애, 가, 연기, 를, 이렇게, 잘, 하, 는지, 몰랐, 음, 
이게, 평점, 이, 점대, 라니, 말, 이, 됩니까, 보, 는, 내내, 연출력, 에, 빠져, 들, 었, 고, 연기, 도, 대사, 도, 금자씨, 의, 울, 면서, 웃, 는, 그, 표정, 은, 잊혀, 지, 지, 가, 않, 아요, 
후반부, 는, 너무, 슬퍼서, 계속, 울, 면서, 봤, 다, 복수, 가, 구원, 으로, 이끌, 어, 주, 지, 않, 음, 을, 알, 면서, 도, 복수, 할, 수, 밖에, 없, 는, 사람, 들, 
년, 후, 다시, 본, 친절, 한, 금자씨, 는, 시대, 를, 앞선, 영화, 라고, 생각, 한다, 영상, 등, 도, 넘, 좋, 았, 지만, 이영애, 씨, 의, 연기, 와, 외모, 에, 더, 놀, 램, 
진짜, 잔혹, 한, 내용, 이, 지만, 이상, 하, 게, 아름답, 다, 생각, 되, 는, 영화, 다, 전개, 방식, 이나, 연출, 이나, 뭔가, 표현, 하, 는, 거, 가, 옛날, 영화, 임, 에, 도, 촌스럽, 긴, 커녕, 오히려, 요즘, 영화, 들, 보다, 더, 신선, 하, 고, 세련, 됐, 다, 그래서, 자꾸, 보, 게, 된다, 
이게, 왜, 밖에, 안, 되, 냐, 이어도, 모자라, 다, 소름, 돋, 는, 장면, 이, 한, 두, 개, 가, 아니, 지만, 그, 중, 에서, 도, 엔딩, 은, 그저, 최고, 라고, 밖, 에, 할, 말, 이, 없, 다, 
원모, 에겐, 금자씨, 도, 백, 선생, 같, 은, 존재, 였, 겠, 지, 
나, 의, 롤, 모델, 금자, 영화, 로써, 선례, 를, 보여, 주, 셔서, 감사, 합니다, 
너, 나, 잘, 하, 세요, 
요즘, 한국, 에선, 더, 이상, 이런, 영화, 이런, 감독, 이, 나타나, 지, 않, 는다, 과거, 엔, 창조, 와, 영화, 에, 대한, 진지, 한, 자세, 가, 있, 었, 지만, 이젠, 오로지, 싸구려, 감성, 으로, 무장, 한, 흥행, 만, 을, 맹목, 적, 으로, 쫓, 는, 영화, 만, 가득, 
번방, 극한, 직업, 같, 은, 삼류, 영화, 들, 은, 상영관, 독점, 해서, 몰아주, 고, ㅋㅋ, 작품, 성, 좀, 만, 있, 으면, 평점, 깎아내리, 는, 개돼지, 들, 의, 안목, 에, 감탄, 이, 나온다, 
점, 이, 아깝, 지, 않, 은, 영환데, 평, 잠, 왜, 이래, 이영애, 의, 그, 울, 면서, 웃, 는, 기괴, 하, 고, 슬픈, 표정, 이, 가장, 맘, 에, 남, 는, 영화, 
이게, 평저, 이, 어, 케, 밖, 에, 안, 돼지, 말, 도, 안, 됌, 왠만, 한, 한국, 영화, 씹, 어, 먹, 는, 영화, 인데, 
너무, 세련, 됐, 다, 이영애, 연기, 가, 미쳤, 다, 
이영애, 씨, 의, 연기력, 이, 폭, 팔, 합니다, 
이, 영화, 를, 살, 이, 넘어서, 야, 처음, 으로, 보, 게, 되, 었, 다는, 게, 다행, 으로, 느껴집니다, 살인범, 을, 첫, 대면, 한, 순간, 머리칼, 을, 잘라, 내, 는, 연기, 와, 그, 눈빛, 은, 정말, 이, 지, 소름, 돋, 는, 연출, 과, 연기, 였, 습니다, 
이영애, 의, 잔혹, 한, 아름다움, 
복수, 는, 나, 의, 것, 의, 이, 없, 는, 오락성, 까지, 집어넣, 은, 영화, 
기괴, 하, 고, 아름다워요, 연출, 때문, 인지, 끔찍, 한, 장면, 인데, 도, 만화, 컷, 보, 는, 느낌, 이, 었, 어요, 지금, 봐도, 촌, 스러움, 이, 라곤, 찾아볼, 수, 가, 없, 네요, 
감히, 내, 가, 평점, 을, 남길, 수, 있, 는가, 
진짜, 살인마, 들, 은, 친절, 한, 금자씨, 처럼, 유족, 앞, 에, 두, 고, 처단, 해야, 한다, 
신파, 에, 찌든, 한국, 영화, 계, 에서, 이런, 작품, 이, 나왔, 다는, 것, 만, 으로, 도, 
올드보이, 다음, 으로, 박찬욱, 영화, 중, 잘, 만들, 었, 다, 생각, 
이렇게, 친절, 할, 수, 가, 
이상, 하, 고, 우울, 하, 고, 신기, 하, 고, 씁쓸, 하, 고, 불쾌, 하, 지만, 재밌, 었, 다, 
이, 영화, 진짜, 대박, 인데, 왜, 이렇게, 평점, 낮, 음, ㅠ, 
진짜, 살, 면서, 죄, 짓, 지, 말, 자, 
최소한, 점, 이상, 
넷플릭스, 로, 봤, 다, 년, 전, 영화, 의, 영상, 과, 구도, 가, 이렇게, 세련, 될, 수, 있, 다는, 게, 놀랍, 네, 스토리, 도, 지금, 한국, 영화, 와, 비해, 뒤쳐지, 지, 않, 는, 작품, 이, 다, 당시, 괜히, 상, 을, 휩쓴, 게, 아니, 었, 다, 그리고, 이영애, 가, 아름다운, 건, 알, 았, 지만, 
유괴범, 살인, 자, 들, 은, 고통, 스럽, 게, 살, 고, 잠, 도, 못, 자, 고, 죽, 길, 
박찬욱, 감독, 영화, 는, 년, 이, 지난, 지금, 다시, 봐도, 음악, 이나, 미술, 내용, 여러, 면, 에서, 전혀, 꿀리, 지, 가, 않, 고, 촌스럽, 지, 도, 않, 네요, 거장, 임, 
금자씨, 박쥐, 처음, 볼땐, 복잡, 한, 디테일, 과, 파격, 적, 연출, 때문, 에, 찝찝, 하, 고, 호불호, 가, 나뉠, 수, 도, 있, 다, 그러나, 나중, 에, 다시, 보, 게, 된다면, 이렇게, 시나리오, 가, 흥미진진, 할, 수, 가, 없, 음, 년, 대, 에, 나온, 박찬욱, 영화, 보다, 년, 대, 에, 나온, 박찬욱, 영화, 가, 
진심, 올드보이, 보다, 더, 재밌, 었, 음, 
아름답, 고, 슬프, 다, 그리고, 아름답, 고, 슬프, 다, 
왜, 평점, 테러, 가, 일어날, 만, 한, 작품, 이, 었, 나, 
올드보이, 보다, 는, 내용, 이, 좀, 단순, 함, 하지만, 이영애, 라는, 배우, 가, 있, 었, 기, 에, 영화, 가, 빛, 을, 발한, 것, 같, 다, 
너무, 말, 도, 안, 되게, 평점, 이, 낮, 아, 
생각, 하, 게, 만드, 는, 영화, 이영애, 씨, 이뻐요, ㅎㅎ, 
영상미, 와, 내용, 모두, 다, 좋, 았, 다, 
파격, 적, 인, 장면, 들, 이, 맘, 에, 들, 었, 다, 구성, 의, 완성, 이, 아쉬웠, 지만, 
왜, 이렇게, 평점, 이, 낮, 지, 이, 영화, 정말, 최고, 임, 
아름다운, 복수, 부작, 의, 마지막, 복수, 를, 끝내, 고, 자신, 들, 의, 계좌, 번호, 를, 적, 어, 주, 던, 이중, 적, 인간, 들, 의, 모습, 이, 잊혀, 지, 질, 않, 아, 
뭔가, 뭔가, 참, 설명, 할, 수, 없, 는, 느낌, 
와, 이런, 영화, 가, 평점, 이, 역대, 급, 인데, 
평점, 이, 너무, 낮, 아, 최소, 점, 이상, 은, 돼야, 함, 
다시, 명작, 이, 네, 평점, 이, 이렇게, 낮, 은, 게, 이해, 가, 안, 된다, 물론, 좀, 자극, 적, 인, 장면, 이, 나오, 긴, 하, 는데, 
유명, 한, 영화, 인, 건, 알, 았, 지만, 그, 당시, 엔, 미성년자, 이, 고, 이제, 서른, 을, 봐라, 보, 면서, 넷플릭스, 로, 봤, 는데, 감각, 적, 인, 영화, 다, 이영애, 가, 이렇게, 연기, 잘, 하, 는지, 도, 몰랐, 다, 너무, 예쁘, 고, 작품, 안, 하, 시, 는, 게, 너무, 아까울, 지경, 
아, 루미, 그래도, 점대, 는, 되, 어야, 한다고, 생각, 합니다, 
박찬욱, 영화, 중, 제일, 좋, 아, 하, 는, 영화, 현실, 에, 있, 을, 법, 한, 설정, 과, 범죄, 소재, 라, 보, 면, 답답, 하, 고, 가슴, 아프, 지만, 미장센, 과, 배우, 들, 의, 열연, 가끔, 은, 실소, 가, 나오, 는, 의도, 된, 우스운, 연출, 이, 너무, 좋, 다, 구매, 하, 고, 생각날, 때, 마다, 보, 는, 데, 다, 
나이, 먹, 고, 다시, 보, 니, 인생, 영화, 
내, 가, 성인, 임, 에, 감사, 한, 영화, 어릴, 때, 봤, 다면, 중간, 중간, 에, 나오, 는, 자극, 적, 인, 장면, 들, 로, 인해, 이, 영화, 에, 제대로, 몰입, 하, 지, 못했, 겠, 단, 생각, 이, 들, 었, 다, 그런, 장면, 들, 에, 익숙, 해, 지, 고, 나, 서, 본, 지금, 은, 그, 부분, 들, 이, 스토리, 진행, 에, 전혀, 과함, 
최고, 다, 진짜, 이걸, 이제야, 보, 다니, 
와, 박찬욱, 감독, 진짜, 대단, 한, 거, 같, 다, 모든, 면, 에서, 너무, 감각, 적, 임, 디테일, 하나하나, 모든, 게, 완벽, 했, 음, 평점, 이, 낮, 은, 이유, 는, 개봉, 당시, 의, 우리나라, 영화, 수준, 이, 이걸, 아직, 받아들일, 준비, 가, 안, 되, 었, 던, 것, 같, 고, 나, 역시, 도, 그랬었, 던, 듯, 
복수, 삼부작, 을, 통틀어, 한국, 영화, 중, 최고, 다, 너무, 저, 평가, 된, 영화, 
평점, 올리, 러, 들어옴, ㅋ, 영화, 진짜, 잘, 만들, 었, 는데, 평점, 왜, 이래, 
이게, 어떻게, 평점, 이, 점대, 지, ㅡㅡ, 완벽, 한, 점, 
년, 이, 지난, 지금, 봐도, 명품, 이, 다, 
친절, 한, 금자씨, 내, 가, 한때, 는, 정말, 좋, 아, 했었, 던, 영화, 오늘, 도, 티비, 채널, 돌리, 다, 우연히, 또, 끝, 까지, 보, 는, 영화, 번, 은, 본, 거, 같, 다, 
지금, 봐도, 촌스럽, 지, 않, 은, 영화, 
잘, 만든, 영화, 평점, 이, 이해, 가, 안, 되, 네, 
이게, 명작, 이, 지, 평점, 왜, 그래, 
몇, 번, 을, 다시, 봐도, 놀라운, 명작, 
말, 로, 표현, 할, 수, 없이, 아름답, 고, 잔인, 하, 고, 감명깊, 은, 영화, 
그때, 는, 몰랐, 는데, 다시, 보, 니, 미안, 해집니다, 
너무, 좋, 아요, 머릿속, 에, 맴도, 네요, 
이런, 영화, ㅡ처음이에여, 너무, 재미있, 어요, 모성애, 와, 복수, 극, 박찬욱, 감독, 님, 의, 천재, 성, 이, 독, 보이, 는, 영화, 입니다, 
지금, 봐도, 재밌, 고, 연출, 이, 너무, 최고, 
정말, 아름다운, 영화, 그리고, 눈, 을, 뗄, 수, 없, 는, 이영애, 씨, 
뭔, 점, 대야, 되, 도, 않, 는, 평점, 이, 라, 
박찬욱, 영화, 중, 최고, 
박찬욱, 감독, 영화, 다, 좋, 아, 
번역, 해, 주, 는, 부분, 은, 미친, 듯, 한, 블랙, 유머, 
지금, 봐도, 너무, 재미있, 다, 
정말, 소름, 돋, 는다, 이런, 영화, 처음, 봄, 
그래서, 나, 는, 금자씨, 를, 좋아했, 다, 
박찬욱, 영화, 중, 에, 가장, 좋, 아함, 
명작, 
우리, 시대, 에, 필요, 한, 정의, 년, 전, 영화, 인데, 재, 평가, 받, 아야, 할, 작품, 
마지막, 에, 눈물, 이, 나왔, 다, 명품, 배우, 들, 이, 있, 어서, 훌륭, 하, 게, 소화, 해, 낸, 작품, 
봐도, 봐도, 질리, 지, 않, 는, 신기, 한, 영화, 
아직, 도, 눈치, 못, 채, 겠, 어요, 
어른, 이, 돼서, 보, 면, 감탄, 하, 는, 작품, 
년, 조커, 의, 광기, 를, 년, 전, 이미, 이영애, 는, 뛰어넘, 었, 구나, 
왜, 이리, 평점, 이, 낮, 은지, 모르, 겠, 다, 
다시, 보, 니, 더, 완벽, 하, 다, 
년, 넘, 어서, 봐도, 수작, 
우리, 나라, 에, 박찬욱, 이, 라는, 감독, 이, 있, 어서, 다행, 
후, 에, 속죄, 해야, 하, 는, 걸, 알, 면서, 짓, 는, 죄, 얼마나, 아플까, 슬프, 다, ㅇ이, 영화, 
너무, 아프, 고, 슬프, 고, 아름답, 고, 
이질감, 으로, 가득찬, 장면, 들, 그런데, 그, 이질감, 들, 이, 대체, 어디, 서, 오, 는, 건지, 모르, 겠, 다, 
클리셰, 라곤, 찾아볼, 수, 없, 는, 파격, 적, 이, 고, 아름다운, 명작, 영화, 
관대, 하, 지, 않, 은, 당신, 의, 딸, 제니, 
기괴, 하, 지만, 아름다운, 영화, 
지금, 봐도, 최고, 영상미, 음악, 연기, 연출, 모든, 게, 최고, 다, 
지금, 봐도, 명작, 세련, 된, 영화, 
이, 영화, 의, 유일, 한, 단점, 은, 이영애, 가, 너무, 예뻐서, 집중, 이, 잘, 안, 된다는, 점, 
정말, 잘, 만든, 영화, 라고, 생각, 합니다, 역시, 경계, 를, 넘나들, 며, 사람, 을, 움직이, 는, 힘, 이, 대단, 하, 네요, 
금자씨, 요즘, 뉴스, 나오, 는, 김태현, 도, 죽여, 주, 세요, 
이런, 명작, 을, 지금, 에, 야, 보, 다니, 정말, 멋지, 고, 쿨, 한, 최고, 다, 
이렇게, 완벽, 한, 복수, 가, 있, 을까, 
어릴, 때, 는, 몰랐, 는데, 성인, 이, 되, 고, 나이, 가, 들, 어서, 보, 니, 또, 다르, 다, 금, 자는, 년, 동안, 얼마나, 복수, 를, 갈망, 했을까, 복수, 신, 은, 잔인, 하, 다, 생각, 들, 면서, 도, 통쾌, 했, 다, 영화, 속, 요즘, 활발, 하, 게, 활동, 하, 는, 반가운, 배우, 들, 의, 얼굴, 도, 많, 고, 좋, 았, 다, 
이게, 점대, 이영애, 님, 연기, 부터, 가, 점, 인데, 
최고, 의, 영화, 최고, 의, 배우, 
년, 만, 에, 다시, 봤, 는데, 오우, 띵, 작, 이, 었, 네, 
이게, 한국, 영화, 에서, 나오, 다니, 
이영애, 연기, 왤케, 잘, 하, 냐, 와, ㄷ, ㄷ, 미쳤, 다, 이, 영화, 는, ㄷ, ㄷ, 
안쓰럽, 고, 안쓰럽, 고, 또, 안쓰러운, 영화, 안녕, 금자씨, 
영화, 가, 되게, 감각, 적, 이, 다, 박찬욱, 감독, 의, 색깔, 을, 잘, 느낄, 수, 있, 었, 음, 
봐도, 봐도, 명작, 이, 에요, 말, 도, 안, 되, 는, 평점, 은, 꼬인, 사람, 들, 인가, 
아름다움, 그, 자체, 무슨, 말, 이, 필요, 해, 
기괴, 하, 고, 아름다우, 며, 허망, 하, 다, 박찬욱, 감독, 의, 지독, 한, 미장센, 에, 다시, 한, 번, 찬사, 를, 보낸다, 
설국, 열차, 를, 제치, 고, 점, 을, 줄, 수, 밖에, 없, 는, 이유, 는, 공감, 할, 수, 있, 는, 삶, 을, 살, 아, 왔, 기, 에, 연출, 스토리, 감독, 중, 누구, 인지, 는, 모르, 겠, 지만, 한, 번, 쯤, 돌아봤, 거나, 그때, 에, 도, 돌, 았, 거나, 
그, 들, 을, 위한, 사죄, 가, 자기, 위로, 였, 다는, 걸, 알, 게, 된, 순간, 
이게, 평점, 이, 이렇, 다고, 
시간, 이, 지날수록, 새로워, 지, 는, 영화, 이, 시절, 보다, 퇴보, 중, 인, 현재, 시나리오, 들, 
이영애, 의, 연기, 가, 소름, 이, 었, 고, 너무, 이뻤, 다, 
기어오, 세요, 벗기, 세요, 잘, 보이, 세요, 인사, 들, 나누, 세요, 안녕, 
내, 영원, 한, 인생, 영화, 금자씨, 아름답, 고, 슬프, 다, 할머니, 가, 손자, 가, 쓰, 던, 낡, 은, 가위, 를, 가져왔, 을, 때, 영화, 가, 주, 는, 의미, 가, 크, 게, 다가왔, 다년간, 잊, 을, 수, 없, 었겠, 지금, 자씨, 겨울, 만, 되, 면, 생각난다, 
몇, 번, 이나, 다시, 봐도, 명작, 이, 다, 
정말, 아름다운, 복수, 극, 
년, 월일, 로, 우연, 치, 않, 게, 또, 보, 고, 있, 다, 더, 이상, 무슨, 말, 이, 필요, 할까, 갓, 블레스, 유, 
이영애, 연기, 솔직히, 여기, 서, 다시, 봄, 몇, 번, 이, 고, 봐도, 이, 영화, 에서, 진짜, 명품, 연기, 보여줌, 
지금, 봐도, 끝내, 주, 는, 영화, 
금자씨, 의, 붉, 은, 눈, 화장, 을, 백, 선생, 이, 지적, 할, 때, 눈물, 이, 났, 다, 싸가지, 없, 는, 새끼, 
년, 이, 지나, 고, 다시, 봐도, 아주, 세련, 된, 영화, 그때, 느꼈, 던, 감상, 과, 지금, 느끼, 는, 감상, 또한, 다르, 며, 금자, 라는, 사람, 을, 깊, 게, 사색, 하, 게, 되, 는, 명작, 이, 영애, 님, 의, 천사, 같, 은, 얼굴, 목소리, 또한, 대체, 불가, 였, 다, 
년, 만, 에, 다시, 봤, 는데, 도, 연기, 며, 재미, 며, 빠지, 는, 게, 없, 다, 난, 년, 전, 아주, 오랜, 시간, 동안, 친절, 한, 금자씨, 에서, 빠져서, 헤어나오, 지, 못한, 적, 이, 있, 다, 
지나가, 다가, 평점, 보, 고, 화나, 서, 옴, 
왜, 점대, 냐, 번방, 이나, 해운대, 같, 은, 게, 한국, 관객, 눈높이, 에, 맞, 나, 
충격, 적, 인, 영화, 별점, 이, 낮, 은, 게, 의문, 
이영애, 배우, 미모, 가, 연기력, 을, 따라가, 질, 못한다는, 생, 각이, 들, 정도, 네요, 일단, 미모, 가, 점, 만점, 에, 점, 이, 라면, 연기력, 은, 환산, 이, 안, 되, 고, 시간, 이, 흘러, 다시, 봐도, 볼수록, 기, 가, 차, 는, 명작, 
제목, 을, 참, 잘, 지, 었, 다, 
개인, 적, 으로, 올드보이, 보다, 좋, 았, 음, 
는, 말, 이, 안, 되, 는, 평점, 이, 기, 때문, 에, 점, 
시간, 이, 흐를수록, 명작, 
옛날, 영화, 인데, 도, 전혀, 그런, 느낌, 이, 안, 났, 던, 세련, 된, 영화, 복수, 가, 중심, 소재, 이, 긴, 하, 지만, 꼭, 그렇, 지, 도, 않, 은, 영화, 였, 다, 
최고, 의, 영화, 다, 영화, 가, 아름답, 다, 
박찬욱, 이, 시대, 를, 앞서간, 명작, 그, 당시, 봤, 을, 때, 는, 몰랐, 는데, 지금, 다시, 보, 니, 쵝오다이영애, 그, 미모, 를, 넘, 는, 연기, 였, 다, 지금, 쵝오의, 배우, 들, 이, 조연, 단연, 카메오, 로, 나오, 는, 거, 보, 는, 재미, 도, 솔솔, 하, 네, 
몰, 입감, 최고, 하나, 의, 예술, 작품, 을, 보, 는, 느낌, 
박찬욱, 감독, 은, 천재, 다, 
이영애, 배우, 의, 연기, 를, 제대로, 본, 건, 처음, 인데, 정말, 멋진, 배우, 네요, 후련, 하, 면서, 도, 찝찝, 하, 고, 아름다우, 면서, 도, 슬픈, 모순, 적, 인, 느낌, 이, 드, 는, 영화, 잘, 감상, 했, 습니다, 
내, 가, 극장, 가, 서, 본, 영화, 중, 내, 뇌리, 에, 가장, 깊이, 박힌, 영화, 
이게, 왜, 이, 죠, 이여, 도, 이상, 할, 게, 없, 는데, 평점, 이, 너무, 낮, 아서, 놀랐, 네, 기괴, 하, 고, 아름답, 고, 슬프, 기, 도, 하, 고, 너무, 잘, 봤, 어요, 저, 는, 
캐스팅, 은, 현재, 내, 로라, 하, 는, 배우, 들, 영상미, 라는, 게, 미쳤, 음, 구도, 나, 소품, 이나, 뭐, 든, 세세히, 다, 쳐다봐야, 함, 다, 들, 등장인물, 들, 이, 눈, 밟, 아도, 발자국, 안, 남, 는, 거, 알, 고, 계셨, 나요, 존재, 가, 허용, 되, 지, 않, 는, 인간, 들, 이란, 의미, 인지, 그, 시대, 
십, 점, 만점, 에, 십, 점, 이, 영애, 는, 배역, 에, 맞, 는, 최고, 의, 캐스팅, 이, 었, 고, 스토리, 또한, 최고, 명작, 이, 란, 것, 이, 꼭, 전달, 하, 는, 교훈, 이, 있, 어야, 명작, 이, 아니, 다, 이것, 이, 명작, 이, 다, 
올드보이, 보다, 이게, 더, 수작, 이, 라고, 생각, 함, 평점, 이, 낮, 은, 건, 여자, 수, 감수, 보스, 라던가, 토악, 질, 나오, 는, 장면, 탓, 일지, 도, 
어렸, 을, 때, 부터, 제목, 만, 알, 던, 이, 영화, 를, 이제, 보, 게, 되, 었, 다, 평점, 이, 진짜, 어째, 이렇게, 낮, 은, 거, 지, 박찬욱, 의, 최고, 작품, 이, 라, 볼, 수, 있, 는, 올드보이, 보다, 내겐, 더, 인상, 적, 이, 었, 다, 
복수, 를, 마치, 고, 우, 는, 듯, 웃, 는, 듯, 하, 던, 금자씨, 의, 얼굴, 이, 오래, 기억날, 것, 같, 다, 
블랙, 코미디, 가, 엿보이, 는, 잔인, 하, 고, 도, 아름다운, 영화, 
금자씨, 인생, 명작, 임, 도, 좋, 음, 
평점, 늪, 이, 기, 위해, 남, 깁니다, 
그냥, 빠져들, 어서, 봤, 다, 최고, 다, 
잔인, 함, 에, 아름다움, 이, 더, 해질, 때, 
평점, 이, 너무, 낮, 다고, 생각, 한다, 
나무랄, 데, 가, 있, 나, 
친절, 해서, 더, 무서운, 금자씨, 이영애, 의, 연기, 가, 빛났, 던, 영화, 화장, 과, 의상, 도, 집중, 에, 한목, 한, 듯, 
영화, 의, 주연, 이, 영애, 는, 이, 영화, 를, 끝, 으로, 년, 간, 영화, 출연, 을, 않, 고, 있, 는데, 이, 영화, 이상, 의, 시나리오, 가, 없, 어서, 그런, 게, 아닐지, 특히, 유족, 들, 이, 다, 함께, 복수, 하, 는, 장면, 은, 지금, 다시, 봐도, 소름, 이, 쫙, 돋, 는다, 
년, 만, 에, 다시, 봤, 다, 복수, 로, 도, 구원, 받, 을, 수, 없, 는, 후, 회감, 을, 잘, 표현, 한, 영화, 다, 
이게, 왜, 점, 초반, 대지, 최소, 점대, 아닌가, 노트북, 에서, 안, 지우, 는, 영화, 중, 에, 하난데, 
평점, 이, 왜, 이래, 금자씨, 가, 
년, 친절, 한, 금자씨, 가, 최근, 영화, 라니, 영애, 누나, 영화, 한편, 하, 실, 때, 되, 셨, 어요, 제발, 
지금, 봐도, 재밌, 어요, 제, 가, 영화, 촬영, 에, 대해선, 잘, 모르, 지만, 영상, 에서, 나오, 는, 구도, 나, 화면, 전환, 같, 은, 것, 들, 도, 평범, 한, 영화, 랑, 다르, 고, 좋, 았, 어요, 이영애, 는, 연기, 를, 정말, 잘, 하, 는, 거, 같, 아요, 금자씨, 그, 자체, 였, 어요, 
헐, 복수, 가, 장난, 아니, 게, 후, 덜덜, 하, 네, 
우리, 나라, 에서, 이만큼, 색깔, 있, 고, 아름다운, 작품, 이, 다시, 나올, 수, 있, 을까, 영화, 에, 비해, 평점, 이, 너무, 낮, 다, 명작, 은, 나중, 에서, 야, 빛, 을, 본다, 
평점, 이, 너무, 낮, 다, 괜찮, 은, 영화, 
개봉, 당시, 만, 해도, 이런, 느낌, 의, 영화, 는, 본, 적, 이, 없, 었, 음, 그것, 만, 으로, 도, 이, 영화, 의, 가치, 는, 충분, 하, 다, 
모든, 장면, 하나, 하나, 아름답, 다, 
금자씨, 는, 멋있, 는, 여자, 다, 
나, 복수, 합니다, 라면서, 절정, 을, 달리, 던, 이영애, 의, 달려라, 하, 니, 
아름다운, 복수, 극, 그리고, 허무, 한, 복수, 의, 끝, 
몇, 번, 봐도, 새로운, 영화, 금자씨, 연기, 도, 굿, 간드러진, 목소리, 도, 
잊, 을, 만, 하, 면, 다시, 보, 게, 되, 는, 걸작, 
이걸로, 오스카, 받, 아, 마땅, 하, 다, 
연기, 도, 좋, 고, 미장센, 도, 좋, 고, 도, 좋, 은, 데, 다, 보, 고, 나, 서, 도, 공허, 하, 다, 알맹이, 없, 는, 잘, 찍, 은, 영상물, 이, 라는, 느낌, 이, 든다, 사실, 불쾌감, 마저, 느끼, 지, 못했, 다, 년, 전, 에, 는, 몰라도, 년, 에, 와서, 보, 기, 에, 는, 평작, 이, 다, 
감독, 이, 엄청나, 게, 아름다운, 예술품, 을, 내놓, 았, 는데, 너무, 아름다워서, 아름답, 다, 못해, 기괴, 해, 보이, 는, 아직, 내, 가, 이해, 하, 기, 에, 는, 부족, 한, 그런, 예술품, 최소, 번, 은, 더, 보, 고, 싶, 은, 영화, 확실, 한, 건, 미장센, 과, 음악, 이, 쩐, 다는, 것, 
최고, 의, 영화, 이, 다년, 전, 의, 영화, 대, 때, 는, 이상, 하, 다, 느꼈, 을, 영화, 를, 대가, 되, 어, 보, 니, 박찬욱, 감독, 이, 천재, 같, 아, 보인다, 슬프, 고, 아름다운, 영화, 이, 다, 
연출, 내용, 빠짐없이, 정말, 너무, 좋, 았, 다, 여운, 도, 길, 게, 가, 네, 
너무, 낮, 다, 무조건, 점, 은, 넘, 어야, 됨, 
왜, 점수, 가, 낮, 을까, 좋, 은데, 
유괴범, 을, 처단, 하, 려면, 이렇게, 해야, 합니다, 정말, 잔인, 하, 게, 죽, 여야, 죠, 
평점, 무슨, 일, 점, 받, 을, 영화, 가, 절대, 아닌데, 초반, 에, 이영애, 미모, 에, 감탄, 하, 다가, 후반부, 갈수록, 연기력, 에, 또, 감탄, 킬, 빌, 처럼, 뻔한, 복수, 극, 이, 아니, 여서, 너무, 좋, 았, 다, 
지금, 봐도, 세련, 된, 영화, 최고, 
너무, 평점, 이, 낮, 다, 이해, 가, 안, 되, 네, 이영애, 라는, 배우, 의, 진면목, 을, 볼, 수, 있, 었, 던, 영화, 였, 음, 
복수, 부작, 중, 이, 게, 최고, 다, 
점, ㅋㅋㅋ, 얼, 탱이, 가, 없, 네, 
최고, 최고, 최고, 최고, 최고, 최고, 
이영애, 미모, 에, 감탄, 이, 절로, 나옴, 
인생, 최고, 영화, 이때, 의, 이영애, 를, 더, 보, 고, 싶, 다, 
점대, 의, 영화, 인가, 이, 떻, 게, 
아름답, 고, 기괴, 하, 다, 그럼에도, 사랑, 할, 수, 밖에, 없, 는, 박찬욱, 의, 작품, 
몰, 입도, 가, 장난, 아니, 네요, 
대학생, 이, 현학, 함, 을, 뽐내, 려, 하, 는, 영화, 같, 음, 볼거리, 는, 미, 쟝, 센, 과, 이영애, 씨, 의, 미모, 그, 이상, 그, 이하, 하나, 없, 다, 
기대, 가, 너무, 컸, 는지, 진짜, 최악, 이, 었, 음, 
연출, 과, 음악, 이, 미친, 듯, 스토리, 랑, 배, 우분, 들, 연기력, 도, 좋, 고, 다, 같이, 복수, 하, 는, 장면, 이, 조금, 지루, 하, 긴, 했, 지만, 나, 는, 박찬욱, 영화, 중, 금자씨, 가, 제일, 좋, 더라, 
오랜만, 에, 복수, 는, 나, 의, 것, 을, 다시, 보, 고, 끝나, 자마자, 친절, 한, 금자씨, 를, 다시, 보, 았, 는데, 놀랍, 게, 도, 세상, 에, 는, 좋, 은, 유괴, 가, 있, 고, 나쁜, 유괴, 가, 있, 어, 대사, 가, 똑같이, 나온다는, 걸, 오늘, 
그냥저냥, 볼, 만, 한, 영화, 
연출, 스토리, 연기, 모든, 것, 들, 이, 완벽, 하, 게, 어우러진, 영화, 
무서운, 장면, 은, 없, 었, 지만, 무섭, 고, 여운, 이, 큰, 영화, 
마지막, 에, 원모, 가, 금자씨, 입, 에, 스타킹, 물릴, 때, 소름, 돋, 았, 음, 
누군가, 에겐, 나, 도, 가해자, 누군가, 에겐, 나, 도, 피해자, 
십, 오, 년, 전, 에, 봤, 을, 때, 랑, 은, 또, 다르, 네요, 엄청, 재밌, 게, 봤, 어요, 
김태현, 사건, 떠오르, 네, 한, 편, 으론, 속, 시원, 한, 영화, 
몇, 번, 을, 봐도, 빠져드, 는, 흡입력, 그땐, 몰랐, 던, 이영애, 라는, 존재, 의, 홀릭, 
스토리, 영상, 배우, 음악, 물아일체, 빠져, 들, 었, 던, 영화, 
몰입, 도, 연기, 연출, 완벽, 함, 
평점, 이, 왜, 케, 낮, 은, 거, 죠, ㅠ, 
다시, 봐도, 명작, 인, 것, 같, 아요, 
먼지, 모르, 겠, 는데, 찝찝, 한데, 먼가, 이상, 함, 
극, 흐름, 을, 관통, 하, 는, 음악, 은, 한, 번, 들으면, 잊혀, 지, 지, 않, 는, 
수위, 가, 조금, 높, 아서, 보, 기, 거북, 한, 장면, 은, 있, 지만, 음악, 연기, 완성, 도, 뭐, 하나, 빠질, 데, 없, 는, 영화, 
너무, 감명깊, 다, 슬프, 고, 아름다운, 절망, 도, 느껴진다, 선, 과, 악, 인간, 의, 내면, 에, 대한, 스토리, 연출, 의, 디테일, 이, 보, 는, 재미, 까지, 더, 해준다, 명작, 은, 명작, 이, 다, 
재개봉, 하, 면, 꼭, 영화, 관가, 서, 보, 고, 싶, 다, 
너, 나, 잘, 하, 세, 요, 박찬욱, 감독, 은, 실망, 시키, 지, 않, 는다, 
역시, 다시, 봐도, 재미, 지, 네, ㅋ, 이해, 도, 더, 됨, 
아니, 이런, 명작, 이, 점대, 야, 점대, 여도, 이상, 하, 지, 않, 을, 작품, 
정말, 엄청나, 게, 친절, 했, 던, 금자씨, 
멍, 하, 다, 내, 가, 뭘, 본, 건지, 모르, 겠, 지만, 아름답, 다, 그리고, 이, 영화, 엔, 모든, 게, 담겨, 있, 다, 
집, 에서, 혼자, 영화, 를, 보, 면, 집중, 을, 잘, 못, 하, 는, 편, 인데, 진짜, 빠져들, 어서, 계속, 보, 고, 있, 다, 완전, 좋, 아, 
인물, 들, 의, 감정선, 을, 연기, 로, 적나라, 하, 게, 녹여낸, 영화, 한국, 영화, 의, 빛, 을, 보, 았, 다, 
아니, 평균, 점, 이, 왜, 나옵니까, 
긴장감, 은, 있, 네요, 좀, 잔인, 한, 영화, 
작품, 이, 주, 는, 메시지, 와, 그, 함의, 성, 에, 비해, 평점, 이, 너무, 낮, 네요, 이, 정도, 영상, 과, 구성, 시나리오, 그, 가, 주, 는, 메시지, 는, 거의, 레전드, 박찬욱, 감독, 의, 다른, 작품, 아가씨, 는, 너무, 쟝, 르, 적, 이, 고, 이, 금자씨, 는, 
금자, 와, 제니, 사이, 최민식, 의, 통역, 씬, 과, 그, 이후, 모든, 장면, 은, 가히, 예술, 의, 경지, 였, 다고, 생각, 한다, 모든, 장면, 이, 기념, 적, 이, 다, 
다시, 봐도, 정말, 대단, 한, 작품, 이, 다, 
다시, 봐도, 정말, 대단, 한, 작품, 이, 다, 
배우, 들, 연기, 너무, 잘, 하, 시, ㅁ, 
연출, 과, 내용, 전개, 가, 독특, 하, 고, 예술, 적, 이, 다, 복수, 라는, 주제, 에, 대해, 현실, 적, 으로, 보, 기, 때문, 에, 결말, 이, 깔끔, 하, 면서, 도, 답답, 한, 기분, 이, 든다, 만점, 짜리, 영화, 이, 지만, 개인, 적, 인, 취향, 때문, 에, 별, 하나, 를, 뺌, ㅠㅠ, 
다, 예뻐야, 해, 복수, 까지, 도, 
인간, 의, 감정, 을, 여과, 없이, 보여, 주, 는, 영화, 
세련, 됐, 다, 하지만, 내, 취향, 이랑, 맞, 지, 않, 았, 음, 호불호, 가, ㅈ, ㄴ, 갈릴, 거, 같, 은, 느낌, 
천사, 는, 하늘, 에서, 오, 지, 않, 고, 마음, 에서, 온다, 복수, 보다, 는, 회생, 의, 과정, 
때론, 죄, 가, 정당, 화, 될, 수, 있, 음, 을, 흰, 눈, 이, 계속, 쌓였, 으면, 좋, 겠, 다, 아무, 도, 그녀, 를, 찾아낼, 수, 없, 도록, 
뭐, 하나, 빠지, 는, 게, 없, 는, 영환데, 평점, 이, ㅜ왜케, 짜, 요, 도, 너무, 좋, 아요, 눈물, 나, 힝, ㅠ, 
평가, 가, 너무, 낮, 네요, 멋진, 영화, 잘, 봤, 습니다, 
치명, 적, 인, 아름다움, 이, 랄까, 시간, 이, 지날수록, 재, 평가, 되, 는, 작품, 
말, 이, 필요, 없, 었, 다, 너무나, 도, 훌륭, 했, 다, 
년, 만, 에, 다시, 봤, 는데, 장난아, 님, 정말, 재미있, 네, 나이, 들, 고, 다시, 보, 니, 참, 잘, 만든, 영화, 평점, 점, 후반, 이상, 이, 어야, 할, 거, 같, 은데, 
원모, 외, 에, 사망, 한, 아이, 들, 의, 존재, 를, 알, 고, 나, 서, 그, 가족, 들, 에게, 금자, 자신, 이, 누구, 보다, 도, 원했, 던, 복수, 를, 양보, 할, 정도, 로, 친절, 한, 금자씨, 였, 다, 
영화, 는, 보, 는, 사람, 마다, 다르, 게, 느낄, 수, 있, 겠, 지만, ㅋㅋ, 평점, 주, 는, 사람, 들, 은, 그냥, 어벤저스, ㄱ, ㄱ, 해라, 
볼, 때, 마다, 새로운, 명작, 이, 네요, 
왜, 그렇게, 눈, 만, 시뻘겋, 게, 칠, 하, 고, 다녀, 
년, 전, 영화, 인데, 도, 너무나, 훌륭, 한, 영화, 
뭐, 말, 할, 필요, 가, 있, 나, 최고, 
이제야, 봤, 는데, 연출, 연기력, 영상미, 노래, 다, 미친, 영화, 
한국, 사람, 들, 의, 수준, 에, 맞, 지, 않, 는, 영화, 
잔인, 한, 부분, 을, 못, 봅니다, 보, 면, 밤, 에, 장면, 들, 이, 생각, 이, 나, 며, 무서워, 합니다, 이, 영화, 에, 는, 그, 부분, 이, 존재, 합니다, 전, 분명히, 보, 았, 습니다, 근데, 왜, 기억, 이, 나, 는, 건, 이영애, 씨, 의, 분위기, 와, 외모, 일까요, 참, 아리송, 합니다, 
참신, 한, 아이디어, 와, 연출, 이, 다, 조금, 지루, 한, 감, 이, 있, 지만, 복수, 라는, 관념, 적, 인, 해석, 이, 아주, 돋보였, 다, 보, 는, 사람, 마다, 느끼, 는, 바, 가, 달라서, 그럴까, 평점, 이, 매우, 낮, 아서, 점, 준다, 
복수, 는, 나, 의, 것, 올드보이, 에, 이어서, 친절, 한, 금자씨, 까지, 단언, 컨대, 완벽, 했, 다고, 말, 할, 수, 있, 다, 어떻게, 영화, 를, 이렇게, 만들, 수, 있, 는지, 박찬욱, 감독, 이, 무섭, 기, 까지, 하, 다, 
사건, 이, 발생, 하, 게, 된, 사유, 는, 이해, 되, 나, 지극히, 공감, 가, 지, 않, 음, 예술, 적, 으로, 아름답, 게, 느껴, 지나, 이해, 되, 지, 않, 음, 한마디, 로, 재미없, 다, 왜, 금자씨, 는, 불, 친절, 해졌, 는가, 
이게, 평점, 이, 낮, 다니, 말, 도, 안, 돼, 너무, 기괴, 하, 고, 아름다운, 영화, 잔혹, 동화, 
년, 에, 봐도, 세련, 되, 고, 흥미, 로운, 영화, 
잘난, 사람, 이, 만든, 잘난, 영화, 라, 보통, 인, 나, 는, 와, 닿, 지, 않, 았, 다, 난해, 한, 영화, 였, 다, 
보, 는, 내내, 불편, 했, 지만, 그, 불편, 함, 이, 그냥, 우리, 네, 인생, 그, 자체, 인, 것, 같, 아요, 그래서, 저, 는, 항상, 영화, 를, 볼, 때, 불편, 한, 건, 안, 봤, 나, 봐요, 
만, 아쉬웠, 던, 영화, 개인, 적, 으로, 올드보이, 보다, 좋, 았, 고, 이영애, 를, 사랑, 하, 게, 되, 는, 영화, 몇, 번, 을, 봐도, 질리, 지, 않, 고, 음악, 은, 올드보이, 처럼, 좀, 기억, 에, 남, 게, 만들, 었, 으면, 어땠을까, 함, 원래, 점, 인데, 평점, 이, 말, 이, 안, 되, 서, 점, 줌, 
평점, 너무, 낮, 아요, 사실, 한, 점, 정돈데, 점, 에, 잇, 지, 말, 라고, 점, 쏩니다, 
어린, 시절, 우연히, 티비, 채널, 을, 돌리, 다, 최민식, 이, 식탁, 에서, 아내, 를, 강간, 하, 는, 장면, 을, 보, 았, 고, 무의식중, 에, 이, 영화, 는, 큰, 충격, 과, 두려움, 으로, 남, 아, 다른, 청불, 영화, 는, 봐도, 이, 영화, 는, 그러, 지, 못했, 다, 그러, 다가, 대, 중반, 이, 되, 어서, 야, 
기괴, 한, 느낌, 싫, 어, 하, 면, 애초, 에, 안, 보, 는, 게, 맞, 을, 듯, 개인, 적, 으론, 보, 면, 볼, 수록, 잘, 만들, 었, 단, 생각, 이, 든다, 버릴, 컷, 이, 없, 다, 
이, 영화, 를, 재밌, 다, 라고, 표현, 하, 는, 이, 들, 이, 참, 역겹, 다, 너무, 슬픈, 영화, 인데, 
왜, 점대, 영화, 인가, 명작, 중, 명작, 갓, 찬, 욱, 
복수, 금자씨, 덕, 에, 대리, 만족, 느낌, 
아직, 까지, 도, 여운, 이, 남, 는, 영화, 
년, 이, 지난, 지금, 다시, 본, 이, 영화, 는, 완전히, 다른, 영화, 네요, 인생, 의, 무게, 에, 따라, 받아들이, 는, 감동, 도, 다른, 듯, 합니다, ㅎㅎ, 
이영애, 님, 정말, 매력, 적, 이, 고, 아름답, 게, 나오, 심, ㅠ스타일리쉬한, 영화, 임, 캬, 제발, 연기, 좀, 많이, 해, 줘요, ㅠ평점, 너무, 낮, 네요, ㅂ, ㄷ, 
장면, 장면, 하나, 하나, 눈, 을, 땔, 수, 가, 없, 다, 
평점, 이, 너무, 낮, 음, 점, 이상, 은, 되, 야, 함, 
친절, 해, 보이, 기, 싫, 어서요, 
내, 가, 생각, 하, 는, 이영애, 와, 박찬욱, 의, 최고, 작품, 중, 하나, 다, 
연기, 영상, 음악, 다, 완벽, 해요, 제, 인생, 에서, 제일, 인상, 깊, 었, 던, 영화, 였, 고, 앞, 으로, 도, 그럴, 거, 에요, 복수, 와, 참회, 에, 대해, 고민, 해, 보, 게, 되, 네요, 
독창, 적, 이, 게, 소름, 끼치, 면서, 도, 찜찜, 한, 영화, 모든, 배우, 들, 의, 연기, 가, 완벽, 하, 다, 영화채널, 에서, 방영, 할, 때, 마다, 다시, 보, 게, 되, 고, 여러, 번, 볼수록, 그때, 마다, 느낌, 이, 다름, 이영애, 의, 연기, 는, 진짜, 압권, 
강렬, 하, 고, 신선, 했, 어요, 평점, 이, 더, 높, 아야, 한다고, 생각, 해서, 남, 깁니다, 
정말, 시간, 이, 지나, 고, 봐도, 대단, 한, 영화, 연출, 대사, 정말, 인상, 깊, 다, 
지금, 봐도, 엄청난, 영화, 박찬욱, 대단, 함, 평점, 낮, 아, 평점, 주, 러, 옴, 
평점, 잘, 안, 주, 는, 특별, 한, 내, 가, 줍니다, 
아름다운, 느와르, 소름, 끼치, 는, 금자씨, 의, 우, 는, 미소, 
말, 해, 뭐, 해, 그냥, 최고, 
이, 당시, 에, 어린, 나이, 에, 봤, 을, 땐, 충격, 그, 자체, 근데, 너무, 재밌, 었, 어, 
영상, 미학, 그, 자체, 스토리, 를, 압도, 했, 다, 
스토리, 며, 연기, 며, 다, 아름답, 다, 이영애, 의, 연기, 가, 최고, 다, 
이, 영화, 평점, 이, 이렇게, 낮, 을, 수, 가, 
편안, 하, 게, 볼, 수, 있, 는, 스릴러, 장르, 영화, 이영애, 가, 그린, 서사, 가, 지독, 하, 게, 애절, 하, 고, 아름다웠, 다, 
시간, 이, 지날수록, 가치, 가, 빛나, 는, 영화, 
박찬욱, 복수, 부작, 은, 정말, 최고, 다, 
이건, 미쳤, 다, 최고, 의, 영화, 
기괴, 하, 고, 독특, 하, 다, 교도소, 안, 과, 밖, 과거, 와, 현재, 가, 교차, 되, 는, 방식, 이, 재밌, 다, 유쾌, 하, 지, 도, 않, 고, 불쾌, 하, 기, 까지, 한, 스토리, 를, 전혀, 상반, 된, 촬영, 기법, 으로, 풀어내, 는, 게, 인상, 적, 이, 다, 다만, 그렇, 다, 보, 니, 스토리, 에, 대한, 몰, 입감, 은, 조금, 
몇, 년, 이, 지난, 후, 에, 봐도, 명작, 
오랜만, 에, 두, 번, 째, 로, 보, 는데, 역시, 나, 생각, 할, 게, 많, 아, 지, 는, 작품, 개인, 적, 으로, 점, 정도, 라고, 생각, 하, 는, 데, 평점, 이, 말, 도, 안, 되게, 낮, 아서, 점, 주, 고, 감, 
인생, 영화, 라고, 만, 쓸, 랬는데, 자, 이상, 쓰래, 
평점, 왜, 이래, 모든, 게, 최고, 
재밌, 다, 두근두근, 폴짝폴짝, 벌, 컹, 벌, 컹, 발딱발딱, 심장, 이, 마구, 뛴다, 
여운, 이, 남, 는, 마지막, 하얀, 눈, 과, 함께, 있, 는, 금자씨, 
이, 명작, 을, 이제, 본, 게, 너무, 아쉬워, 료, ㅠㅠㅠㅠ, 
스토리, 연출, 뭐, 하나, 빠지, 는, 게, 없, 다, 그리고, 차가운, 금자씨, 의, 표정, 은, 나, 또한, 차갑, 게, 만든, 다, 차갑, 지, 않, 으면, 이, 세상, 을, 살아갈, 수, 없, 다고, 말, 하, 는, 듯, 한, 그, 눈, 
가끔, 생각날, 때, 마다, 보, 게, 되, 는, 영화, 피, 빛, 가득, 한, 복수, 보다, 친절, 한, 금자씨, 가, 바랬, 던, 영원, 의, 구원, 누군가, 를, 죽, 도록, 미워하, 는, 사람, 에게, 반드시, 필요, 한, 영화, 
점대, 인, 거, 정말, 말, 도, 안, 되, 고, 희대, 의, 수작, 
복수, 극, 임, 에, 도, 신선, 하, 고, 굉장, 하, 다, 
모든, 것, 이, 완벽, 했, 던, 영화, 입니다, 
조용히, 광기, 어린, 연기, 를, 완벽히, 선보여, 준, 이영애, 에게, 찬사, 를, 
평점, 안, 쓰, 는데, 너무, 낮, 길래, 어이없, 어서, 줌, 
좌회전, 할, 때, 소리, 지름, 온, 세상, 의, 미, 는, 다, 갖, 고, 있, 는, 듯, 한, 장면, 
신선, 한, 충격, 을, 준, 영화, 
대박, 명작, 이, 네요, ㅡ, 
기괴, 하, 고, 아름답, 고, 세련, 된, 영화, 이영애, 님, 의, 연기, 가, 너무, 인상깊, 네요, 
유튜브, 에서, 금자씨, 소개, 해, 주, 길래, 오랜만, 에, 다시, 봤, 는데, 다시, 봐도, 최고, 다, 
이상, 하, 다, 어렸, 을, 때, 는, 박찬욱, 영화, 는, 그저, 고어, 스럽, 고, 불편, 하, 고, 찝찝, 하, 기, 만, 했, 는데, 나이, 먹, 고, 보, 면, 인간, 의, 내면, 주인공, 의, 감정, 영화, 가, 소리쳐도, 내, 가, 듣, 지, 못했, 던, 말, 들, 이, 이제서야, 들리, 고, 보인다, 게다가, 한, 장면, 한, 장면, 들, 
볼, 때, 마다, 더, 놀라운, 영화, 
새하얗, 고, 네모난, 케이크, 를, 나, 도, 와구, 와구, 먹, 고, 싶, 다, 언젠간, 그럴, 수, 있, 을까, 
박찬욱, 감독, 과, 이영애, 라는, 배우, 의, 이름값, 에, 걸맞, 는, 시대, 를, 너무, 앞서간, 좋, 은, 작품, 이, 영애, 아닌, 금자씨, 는, 상상, 도, 안, 됨, 
구원, 받, 지, 못한, 검, 은, 옷, 의, 금자, 와, 햐, 안옷, 을, 입, 은, 맨발, 의, 제니, 가, 백, 허, 그, 할, 때, 정말, 절대, 웃, 을, 수, 없, 는, 상황, 에서, 의, 블랙, 코미디, 도, 있, 고, 진짜, 볼, 때, 마다, 눈물나, 고, 새로운, 영화, 
친절, 한, 금자씨, 저, 는, 재밌, 게, 봤, 어요, 
이걸, 이제야, 보, 다니, 
평점, 왜, 이래, 내, 인생, 손꼽, 는, 영화, 
하얗, 게, 살, 아라, 
난, 왜, 이, 영화, 에서, 인간, 의, 추악, 함, 만, 보일까, 
인상, 깊, 게, 잘, 봤, 습니다, 영화, 자체, 가, 굉장히, 매력, 적, 으로, 느껴져요, 
나, 한텐, 여전히, 최고, 의, 영화, 
복수, 는, 차갑, 게, 해서, 먹, 어야, 맛있, 는, 음식, 과, 도, 같, 다, 
그대로, 지금, 나왔, 으면, 더, 흥행, 했, 을, 영화, 
분명히, 봤, 던, 영화, 인데, 쥐, 고, 살, 던, 핸, 폰, 톡, 질, 저리, 내팽겨치, 고, 집중, 을, 정말, 대단, 한, 영화, 다, 
초등학생, 때, 나온, 영화, 를, 이제야, 봤, 는데, 정말, 센세이션, 
영화관, 에서, 봤, 으면, 좋, 았, 을, 텐데, 
정말, 오랫만, 에, 다시, 본, 영화, 연출, 연기, 뭐, 하나, 부족, 함, 이, 없, 다, 
이런, 명작, 은, 점, 주자, 
처절, 한, 복수, 극, 원래, 복수, 는, 시원, 하, 지만, 끝, 맛, 은, 쓰, 다, 
핏빛, 슬픔, 속, 아름다운, 잔인, 함, 꽃, 으로, 피어나, 는, 어두움, 
진짜, 남, 들, 한테, 추천, 해, 주, 고, 싶, 은, 영화, 평점, 낮, 다고, 안, 보, 지, 마시, 거, 꼭, 보, 세요, 꼭꼭, 
기괴, 하, 면서, 아름답, 고, 처절, 하, 면서, 적막, 하, 다, 
최고, 박찬욱, 이, 라는, 장르, 
아니, 이게, 왜, 점, 대지, 이해, 가, 안, 가, 네, 진짜, 보, 면서, 감탄, 한, 영화, 인데, 영상미, 연출, 겁나, 잘, 함, 그리고, 이영애, 연기력, 감탄, 하, 고, 외모, 에, 한, 번, 더, 감탄, 함, 진짜, 꼭, 봐라, 몇, 년, 을, 미루, 다, 지금, 에서, 야, 봄, ㅋㅋㅋ, 
박찬욱, 이, 만든, 복수, 
와, 영화, 보, 면서, 몸, 에, 기, 가, 빠졌, 다, 너무, 과소평가, 받, 은, 작품, 인, 거, 같, 어, 
박찬욱, 감독, 복수, 시리즈, 중, 에서, 연출, 분위기, 는, 이, 영화, 가, 최고, 
시간, 이, 흐르, 고, 다시, 보, 니, 새로움, 이, 느껴, 지, 네요, 이영애, 씨, 도, 다른, 배우, 들, 도, 음악, 도, 순수, 함, 을, 강조, 하, 시, 기, 위해, 전체, 적, 으로, 어두운, 분위기, 를, 연출, 하, 신, 건가, 하, 는, 생각, 도, 가져, 봅니다, 
고양이, 와, 케익, 만, 검, 은, 밤, 이, 될, 수, 있, 다, 
시간, 이, 지, 나, 도, 생각나, 는, 영화, 명작, 으로, 떠오르, 는, 영화, 입니다, 별점, 같, 은, 것, 안, 남기, 는, 편, 인데, 오랜만, 에, 검색, 했, 다가, 평점, 이, 의외로, 너무, 낮, 아서, 점, 드리, 고, 갑니다, 
이게, 년, 전, 영화, 한마디, 로, 스타일, 리쉬, 하고, 강렬, 하, 고, 슬, 븐, 영화, 
진짜, 너무, 재밌, 다, 점수, 뭐, 냐, 
한, 치, 의, 빈틈, 도, 없, 는, 세련미, 
진짜, 대단, 한, 영화, 에, 요, 아픈, 마음, 이, 이렇게, 덤덤, 하, 게, 우러, 나오, 고, 아름답, 게, 복수, 하, 는, 모습, 이, 인상깊, 어요, 십, 여, 년, 만, 에, 봐도, 촌스럽, 지, 도, 않, 고, 두, 번, 째, 보, 니, 그때, 당시, 안, 보였, 던, 새로운, 부분, 이, 또, 보이, 네요, 여러, 번, 봐야, 할, 명작, 입, 니, 
입김, 이, 나, 는, 겨울, 이, 면, 생각나, 는, 쓸쓸, 하, 고, 잔인, 하, 지만, 예쁜, 영화, 금자, 의, 복수, 는, 완벽, 하, 지, 못했, 지만, 그래서, 인간, 다웠, 다, 죄, 를, 짓, 고, 살아갈, 수, 밖에, 없, 는, 인간, 들, 은, 눈, 처럼, 깨끗, 해, 지, 고, 싶, 으나, 현실, 은, 그럴, 수, 없, 는, 비극, 이, 라는, 게, 영화, 를, 다시, 
박찬욱, 감독, 의, 복수, 부작, 중, 최고, 
박찬욱, 영화, 중, 최고, 의, 역작, 
마지막, 장면, 이, 이, 영화, 의, 모든, 것, 을, 잘, 설명, 해, 주, 네요, 정말, 아름다운, 복수, 영화, 였, 습니다, 
뒤늦, 게, 감상, 했, 는데, 정말, 수작, 이, 네요, 늦, 게, 본, 게, 아쉽, 지만, 지금, 이, 라도, 봐서, 다행, 인, 영화, 
나, 는, 이, 영화, 를, 벌써, 번, 째, 본다, 이, 영화, 는, 정말, 
전문가, 평점, 이, 없, 어서, 전문가, 인, 제, 가, 대표, 로, 평점, 올립니다, 
명작, 이, 다, 평점, 왜, 케, 낮, 지, 
명장면, 이, 많, 지만, 마지막, 에, 이영애, 가, 울, 면서, 웃, 는, 장면, 이, 압권, 이, 다, 국내, 탑, 배우, 인데, 진짜, 대단, 한, 듯, 
년, 간, 준비, 해, 온, 복수, 를, 양보, 해, 준, 친절, 한, 금자씨, 강렬, 한, 시각, 과, 청각, 최고, 의, 영화, 
진짜, 최고, 의, 예술, 작품, 인데, ㅠ, 평점, 낮, 다는, 소식, 을, 듣, 고, 십, 점, 남기, 러, 왔, 어요, 금자씨, 세, 번, 은, 본, 사람, 입니다, ㅠㅜㅜ, 
개인, 적, 으로, 박찬, 은, 감독, 이, 배운, 변태, 라는, 별명, 이, 왜, 붙여, 지, 게, 된, 건지, 를, 안, 영화, 
영화, 한, 번, 보, 면, 절대, 다시, 안, 보, 는데, 유일, 하, 게, 두, 번, 봄, 
점, 정도, 이, 기에, 점, 
평점, 왤케, 낮, 냐, 이해, 안, 되, 네, 
진짜, 영화, 잘, 만들, 었, 다, 최고, 였, 음, 후반부, 에, 부모, 들, 다, 같이, 나오, 는, 부분, 부터, 진짜, 입, 벌리, 면서, 봄, 
시간, 이, 갈수록, 빛, 을, 발할, 영화, 
참, 멋진, 영화, 로, 기억, 됩니다, 특이, 한, 소재, 와, 탄탄, 한, 구성, 배우, 들, 의, 연기, 도, 최고, 
평점, 낮, 게, 준, 사람, 들, 보, 는, 영화, 가, 뭔지, 궁금, 하, 지, 도, 않, 다, 
년, 이, 지, 나, 도, 감각, 있, 는, 영화, 
진정, 한, 해피, 엔딩, 꼭, 봐야, 하, 는, 영화, 
연기, 고, 노래, 고, 다, 완벽, 했, 음, 인생, 영화, 
나, 도, 사랑, 해요, 금자씨, 
점대, 의, 영화, 가, 아님, 재, 평가, 되, 어야, 할, 영화, 
피해자, 는, 변명, 의, 기회, 를, 주, 지, 않, 았, 다, 박박, 벗겨, 내, 봤, 자, 죄, 가, 사라지, 지, 도, 순수, 했, 던, 아이, 시절, 로, 도, 돌아갈, 수, 도, 없, 다, 구원, 받, 지, 못한, 영혼, 의, 절망, 과, 순수, 에, 대한, 지독, 한, 갈망, 이, 하얀, 케이크, 에, 얼굴, 을, 파묻, 는, 장면, 에서, 느껴졌, 다, 
뭔가, 슬프, 다, 불, 완전, 한, 엄마, 가, 될, 수, 밖에, 없, 는, 현실, 이, 
아름다운, 복수, 그리고, 공허, 함, 과, 허전, 함, 
다, 좋, 은데, 후반부, 에, 다른, 부모, 님, 들, 같이, 가담, 하, 는, 장면, 은, 좀, 뜬, 금포, ㅠㅠ그래도, 속, 시원, 하, 긴, 했, 음, 
박찬욱, 감독, 이, 영화, 를, 많이, 만들, 어, 줬, 음, 좋, 겠, 다, 
복수, 부작, 중, 가장, 소프트, 한, 작품, 이, 지만, 후반부, 의, 연극, 적, 연출, 을, 훌륭히, 가미, 한, 기이, 하, 고, 아름답, 고, 우아, 한, 복수, 극, 이, 자, 아마도, 박찬욱, 감독, 은, 한국, 영화, 계, 에서, 아이러니, 를, 굉장히, 잘, 다루, 는, 감독, 이, 아닐까, 싶, 을, 정도, 의, 감각, 을, 여, 
올드보이, 보다, 이게, 더, 좋, 아, 
이거, 띵, 작, 인데, 왜, 이렇게, 별점, 이, 낮, 죠, ㅠㅠ, 
진짜, 명작, 인데, 별, 다섯, 개, 짜리, 영화, 
내용, 도, 포스터, 도, 진짜, 미쳤, 다, 저, 년, 도, 에, 감각, 있, 게, 잘, 했, 음, 
나, 에겐, 너무, 나, 도, 아름답, 고, 애처로운, 영화, 
평점, 이, 너무, 낮, 아, 점, 
박찬욱, 감독, 은, 최고, 다, 기괴, 스럽, 고, 잔인, 한, 데, 아름답, 다, 너무, 모순, 적, 이, 어서, 말, 이, 안, 된다, 
보, 는, 내내, 눈길, 을, 돌릴, 수, 가, 없, 다, 금자씨, 가, 내, 영혼, 을, 완전히, 빼앗, 아, 갔, 다, 영화, 가, 끝, 나, 도, 울림, 이, 계속, 남, 아, 있, 는, 영화, 
가끔, 생각나, 서, 다시, 보, 게, 되, 는, 영화, 
내, 인생, 작인, 데, 어릴, 때, 보, 면, 안, 됐, 지만, 봤, 던, 영화, 인데, 너무, 큰, 충격, 으로, 성인, 이, 되, 어, 다시, 찾, 아, 봤, 던, 영화, 
재, 평가, 를, 받, 아야, 마땅, 한, 영화, 다, 이, 영화, 가, 단순히, 드라마, 적, 인, 복수, 뿐, 만, 아니, 라, 퀄리티, 가, 시대, 에, 뒤처지, 지, 않, 는다, 년, 당시, 에, 는, 손가락, 질, 만, 받, 아야, 했, 던, 오명, 을, 벗, 어, 던져서, 후세, 에, 좋, 은, 영화, 가, 된, 케이스, 
진짜, 복수, 영화, 올드보이, 와, 쌍벽, 을, 이룬다, 최고, 임, 
박찬욱, 은, 천재, 다, 너무, 아름답, 고, 너무, 친절, 한, 살인마, 가, 들려주, 는, 인류애, 가득, 한, 복수, 이야기, 라니, 어릴, 땐, 이해, 가, 안, 갔, 는데, 년, 지나, 고, 보, 니, 뭘, 말, 하, 고, 싶, 었, 는지, 너무너무, 와, 닿, 아서, 감독, 님, 은, 천재, 라는, 말, 밖에, 안, 나온다, 
영화, 평점, 너무, 낮, 다, ㅠㅠ, 
이영애, 라는, 배우, 생각, 하, 면, 대장금, 이랑, 금자씨, 가, 가장, 먼저, 떠오름, 그만큼, 갠, 적, 으로, 강렬, 하, 고, 몰, 입도, 도, 높, 은, 영화, 였, 음, 
김병옥, 씨, 가, 주, 던, 두부, 를, 치우, 던, 금자씨, 가, 마지막, 새하얀, 케이크, 에, 얼굴, 파묻히, 는, 거, 보, 고, 
명화, 이게, 벌써, 년, 전, 영화, 라니, 
이영애, 연기, 는, 잘, 했, 다, 그, 보다, 도, 영상미, 가, 아름다운, 미친, 영화, 
세련, 된, 웰메이드, 영화, 예뻐야, 해, 모, 든지, 예쁜, 게, 좋, 아, 
박찬욱, 스타일, 의, 영상, 과, 구성, 을, 보여, 주, 는, 매력, 적, 인, 복수, 극, 만화, 스러운, 전개, 와, 불편, 함, 을, 치밀, 한, 전개, 로, 그럴, 듯, 하, 게, 커버, 했, 다, 
충격, 적, 인, 영화, 였, 다, 무조건, 잔인, 하, 고, 피, 튀기, 는, 게, 아닌, 적당, 한, 잔인, 성, 이, 괜찮, 았, 다, 
화려, 하, 고, 압권, 스러운, 복수, 장면, 은, 없, 지만, 보, 는, 내내, 참신, 한, 소재, 와, 묵직, 한, 분위기, 살인, 후, 죄책감, 의, 표현, 이, 영애, 가, 맡, 은, 금자씨, 캐릭터, 자체, 의, 매력, 에, 매료, 되, 어, 봤, 다, 핵, 명작, 
제대로, 본, 게, 오늘, 처음, 생각, 이, 많, 아, 지, 네요, 
찝찝, 하, 지만, 후련, 하, 기, 도, 하, 네, 끝, 부분, 에, 다, 같이, 케익, 나눌, 때, 생일, 축하, 노래, 불러서, 너무, 슬펐, 다, 
이런, 명작, 이, 평점, 이, 왜, 이따, 구지, 
신선, 한, 내용, 의, 복수, 전개, 최근, 본, 영화, 중, 제일, 흥미, 롭, 게, 봤, 습니다, 
평점, 왜, 이렇게, 낮, 지, 
박찬욱, 감독, 의, 모든, 작품, 을, 좋아하, 지만, 그, 중, 세, 손가락, 안, 에, 꼽, 을, 만, 한, 참신, 한, 복수, 극, 복수, 도, 아름다울, 수, 있, 다, 
복수, 삼부작, 중, 최고, 복수, 를, 위한, 폭력, 에, 대한, 평균인, 들, 의, 반응, 을, 보여, 주, 는, 민, 식이, 형, 끔, 살, 장면, 이, 압권, 
좋, 아요, 기대, 안, 했, 는데, 정말, 좋, 아요, 
네, 저, 도, 좋, 았, 어요, 
연출, 연기, 모두, 아름다운, 최고, 의, 영화, 
섬세, 하, 고, 기괴, 한, 박찬욱, 감독, 의, 시선, 이, 오리엔탈, 특급, 을, 만나, 면, 
다시, 보, 니, 더욱, 아름다운, 영화, 
이런, 영화, 좋, 다, 거북, 할, 수, 있, 으나, 방식, 이, 좋, 다, 
세련, 되, 고, 아름답, 고, 여운, 이, 남, 는, 영화, 
정말, 내용, 이나, 아름다운, 화면, 이나, 최고, 다, 
지금, 봐도, 감독, 의, 색깔, 이, 뚜렷, 한, 영화, 우리나라, 에, 이런, 오리지널, 영화, 가, 나올, 때, 가, 되, 었, 는데, 
또, 보, 고, 또, 생각나, 는, 영화, 
신선, 하, 고, 예술, 적, 이, 며, 캐스팅, 완벽, 
우아, 함, 과, 잔혹, 함, 그리고, 이영애, 
진정, 한, 피, 의, 아름다움, 이, 뭔지, 보여준, 영화, 였, 다, 
왜, 지금, 봤, 을까, 궁금, 한, 영화, 
주제, 연기, 연출, 영상미, 모두, 완벽, 한, 작품, 
솔직히, 처음, 봤, 을, 땐, 기괴, 해서, 싫, 은, 영화, 다, 싶, 었, 는데, 어쩌다, 다시, 보, 게, 되, 고, 또, 다시, 보, 게, 되, 는, 매력, 을, 지닌, 영화, 다, 
년, 이, 지나, 도, 올드보이, 에, 이, 은, 명작, 
그래, 나, 나, 잘, 하, 자, 
최고, 지, 스토리, 구성, 굿, 
이, 영화, 를, 지금, 에서, 야, 보, 네요, 
경악, 스러웠, 고, 잔혹, 했, 다, 스토리, 가, 대단, 함, 에, 도, 개인, 적, 으로, 또, 보, 고, 싶, 진, 않, 지만, 연출, 과, 나레이션, 이, 대단, 했, 고, 금자씨, 라는, 인물, 이, 화면, 에, 잡히, 는, 것, 만, 으로, 도, 압도, 된다, 성적, 학대, 당하, 는, 장면, 이, 특히, 보, 기, 가, 힘들, 었, 지만, 암튼, 박찬욱, 
이, 뻣, 던, 영화, 깔끔, 하, 다, 
영상미, 가, 너무나, 아름답, 고, 많, 은, 것, 을, 생각, 해, 보, 게, 한다, 
평점, 이, 왜, 이래, 년, 엔, 내, 가, 중, 딩, 이, 라, 성인, 되, 고, 나, 서, 도, 한참, 후, 에, 나, 올드보이, 랑, 금자씨, 를, 봤, 는데, 신선, 한, 충격, 먹, 음, 요샌, 왜, 이런, 영화, 가, 없, 는지, 특유, 의, 분위기, 도, 너무, 좋, 고, 감독, 이, 천재, 다, 라는, 생각, 밖엔, 안, 들, 었, 음, ㅠ, 
영화, 를, 보, 고, 나, 니, 점줄, 명분, 이, 생겼, 다, 
지나치, 게, 불편, 하, 지만, 지나치, 게, 솔직, 하, 다, 
우정, 출현, 후, ㄷ, ㄷ, 하, 네, 어벤져스, 급, 임, 
예술, 이, 다, 어떻게, 이게, 년, 영화, 냐, 
어릴, 때, 봐서, 내용, 도, 이해, 가, 안, 갔었, 는데, 다시, 보, 니, 참, 훌륭, 한, 영화, 네요, 우아, 한, 복수, 이래서, 박찬욱, 박찬욱, 하나, 봅니다, 이영애, 씨, 도, 우아, 한, 복수, 에, 딱, 맞, 는, 여주, 였, 네요, 
시대, 를, 뛰어넘, 은, 작품, 중, 하나, 임, 진, ㅋ, 짜, 이영애, 미모, 도, 미쳤, 지만, 전반, 적, 으로, 영화, 느낌, 은, 정말, 세련, 됬, 다, ㅠㅠ, 
얼마, 전, 다시, 보, 고, 감탄, 을, 금치, 못했, 다, 금자씨, 으, 미모, 에, 박찬욱, 의, 예술, 성, 에, 
재개봉, 해서, 좋, 은, 기회, 라고, 생각, 하, 고, 보, 러, 갔, 는데, 기대, 를, 실망, 시키, 지, 않, 음, 
복수, 를, 계획, 하, 는, 과정, 까지, 는, 몰, 입도, 가, 아주, 뛰어났으나, 그, 후, 복수, 의, 내용, 에, 대해서, 는, 아쉬운, 느낌, 속, 이, 시원, 하, 지, 가, 않, 다, 
배경, 이나, 음악, 의, 미장센, 이, 훌륭, 하, 고, 배우, 들, 의, 연기, 가, 참, 멋진, 영화, 사실, 이, 영화, 는, 극장, 에서, 봐야, 제, 맛, 이, 다, 나, 도, 개봉, 할, 당시, 극장, 에서, 보, 고, 참, 굉장, 한, 인상, 을, 많이, 남겼, 다는, 
시간, 이, 지, 나, 도, 훌륭, 한, 영화, 
친절, 해, 보일까봐, 
영화, 내내, 서늘, 한, 아름다움, 이, 흐른다, 
이상, 해, 신선, 해, 아름다워, 불편, 해, 
박찬욱, 은, 영화, 를, 신기, 하, 게, 만드, 는, 재주, 가, 있, 단, 말, 이, 야, 
배우, 영상, 그, 모든, 게, 아름답, 다, 
아름다움, 이, 란, 정의, 
박찬욱, 이, 제시, 한, 윤리, 적, 인, 고찰, 단순, 한, 복수, 영화, 로, 보, 기, 엔, 영화, 가, 너무, 매력, 있, 다, 
속죄, 에, 대한, 고찰, 아름다운, 영상미, 
년, 에, 다시, 봐도, 전혀, 촌스럽, 지, 않, 은, 영화, 
복수, 의, 끝, 이, 씁쓸, 하, 고, 슬프, 다, 
이영애, 의, 소름, 돋, 는, 연기력, 특히, 분노, 의, 가위질, 부분, 
내, 가, 이, 영화, 를, 이제, 서, 야, 본, 것, 에, 큰, 후회, 를, 하, 며, 
잔인, 하, 지만, 그, 들, 의, 복수, 에, 동감, 이, 갑니다, 
다른, 걸, 떠나, 서, 가, 너무, 좋, 은, 영화, 비발, 디의, 를, 영화, 에, 맞춰, 잘, 변형, 시킴, 
평점, 이, 너무, 낮, 네요, 복수, 의, 미학, 을, 보여준, 환상, 적, 인, 영환데, 
미친, 영화, 라는, 말, 밖엔, 
친절, 한, 금자씨, 다시, 봐도, 좋, 다, 
박찬욱, 은, 내, 인생, 최고, 감독, 
진짜, 멋진, 영환데, 평점, 이, 낮, 네, 
난, 이, 영화, 에서, 이영애, 의, 싸늘, 함, 과, 매력, 을, 동시, 에, 느꼈, 다, 
왜, 먹먹, 한지, 정말, 처절, 한, 복수, 극, 이, 다, 
평점, 왜, 이렇게, 낮, 지, 어이없, 네, 
하, ㅏㅏㅏ, 
년, 이, 지났, 지만, 세련, 되, 고, 웰메이드, 영화, 인, 것, 같, 다, 
친절, 한, 금자씨, 굿, 저, 평가, ㄴ, ㄴ, 
잔혹, 하, 고, 아름답, 고, 슬프, 고, 무덤덤, 한, 대사, 들, 이, 오히려, 슬프, 다, 와, 
영혼, 의, 구원, 강렬, 하, 다, 
최고, 의, 영화, 그리고, 이영애, 
말, 이, 필요, 없, 네요, 놀랍, 고, 섬뜩, 하, 고, 기발, 한, 영화, 입니다, 
년, 만, 에, 다시, 봄, 여전히, 역시, 
이, 정도, 의, 영화, 는, 아닌데, 
소름, 끼칠, 정도, 로, 최고, 다, 이건, 
칠, 점, 이, 라니, 금, 에, 대, 고, 똥, 싸, 는, 거, 지, 
평점, 의, 선입견, 을, 벗, 어, 내, 고, 다시, 보, 니, 너무, 아름다운, 영화, 네요, ㅠ, 친절, 한, 금자씨, 
년, 지나, 또, 봐도, 완벽, 함, 
이거, 평점, 왜, 이렇게, 낮, 지, 난, 진짜, 다른, 건, 모르, 겠, 고, 이, 영화, 만큼, 은, 최고, 라고, 봄, 모든, 것, 이, 완벽, 함, 
아무것, 도, 모르, 고, 영화, 봐서, 그런지, 강렬, 했, 고, 더욱, 기억, 에, 강하, 게, 남, 았, 다, 
처음, 부터, 끝, 까지, 완벽, 하, 다, 
어떻, 게, 보, 면, 차갑, 고, 어떻, 게, 보, 면, 뜨겁, 다, 
진짜, 다시, 보, 니까, 대박, 인, 영화, 
영화, 는, 말, 할, 것, 도, 없, 고, 배경, 음악, 이, 너무, 좋, 았, 다, 
완전, 좋, 아, 몇, 번, 을, 본, 건지, 어렸, 을, 적, 라미란, 이, 어떤, 뚱뚱, 한, 여자, 의, 밑, 을, 햝, 는, 충격, 적, 인, 장면, 을, 봤었, 지만, 충격, 적, 이, 라, 좋, 았, 다, 충격, 적, 이, 라서, 
곰곰히, 생각, 하, 게, 만드, 는, 영화, 
가히, 한국, 해외, 영화, 통틀어, 가장, 멋있, 는, 작품, 중, 하나, 라고, 생각, 합니다, 곧, 바로, 삼, 키지, 말, 고, 천천히, 곱씹, 으면서, 음미, 하, 세요, 그, 는, 천재, 가, 맞, 습니다, 
거의, 년, 만, 에, 다시, 보, 는, 친절, 한, 금자씨, 이제야, 이, 영화, 가, 얼마나, 걸작, 인지, 느낀다, 
이영애, 의, 예쁜, 목소리, 와, 미모, 때문, 에, 여자, 임, 에, 도, 집중, 할, 수, 가, 없, 다, 배우, 는, 적당히, 예쁘, 야, 하, 고, 목소리, 도, 너무, 여성, 적, 이, 지, 않, 아야, 함, 을, 깨닫, 게, 함, 
아, 정말, 박찬욱, 최고, 다, 
영화, 자유, 로, 윤, 표현, 을, 충분히, 이용, 한, 방법, 으로, 연출, 하, 였, 다, 이영애, 가, 너무, 이뻐서, 연출, 효과, 을, 한층, 끌, 어, 올렸, 다, 이, 연출, 기법, 에, 다른, 주인공, 은, 언, 발란스, 가, 아닐까, 
년, 이, 지났, 는데, 도, 전혀, 촌스럽, 지, 않, 은, 영화, 
정말, 이, 지, 의외로, 평점, 이, 낮, 다, 박찬욱, 감독, 의, 연출력, 대단, 하, 다, 
왜, 이리, 점수, 가, 낮, 지, 
이거, 평점, 테러, 냐, 이런, 명작, 이, 점대, 라니, 
이제서야, 봤, 네요, ㅎ, 올드보이, 복수, 는, 나, 의, 것, 의, 역시, 박찬욱, 감독, 최하, 점대, 영화, 입니다, 믿, 고, 보, 세요, ㅋ, 
너, 나, 잘, 하, 세요, 이, 대사, 만, 으로, 도, 점, 은, 넘, 어야, 할텐데, 년, 이, 지난, 지금, 봐도, 촌스럽, 지, 않, 고, 년, 후, 에, 봐도, 촌스럽, 지, 않, 을, 거, 같, 은, 영화, 가, 점, 도, 아니, 고, 점, 을, 못, 넘, 다니, 
왤케, 낮, 지, 재밌, 는데, 
평점, 이, 하도, 낮, 아서, 기대, 를, 안, 하, 고, 봤, 는데, 이, 영화, 완전히, 대박, 인데, 진짜, 범인, 은, 금자, 가, 아니, 라, 백, 선생, 반전, 쩌, 는데, 이거, ㅡㅡ, 박찬욱, 감독, 에게, 감히, 싸이코, 패스, 라고, 말, 한, 내, 자신, 이, 한심, 해, 진다, 점, 이, 적당, 하, 지만, 점, 
개인, 적, 으로, 는, 점, 정도, 가, 적당, 하, 다고, 생각, 해서, 평점, 맞추, 려고, 점, 넣, 음, ㅎㅎ, 
진짜, 최고, 다, 한, 번, 보, 고, 는, 그, 진정, 한, 의미, 를, 이해, 할, 수, 없, 다, 
요즘, 영화, 와, 다른, 절제, 된, 주인공, 의, 심리, 와, 영상미, 
이영애, 최고, 의, 연기, 였, 다, 
후반, 내용, 이, 아쉬워서, 점, 정도, 주, 고, 싶, 은데, 평점, 이, 낮, 은, 것, 같, 아, 점, 줌, 한국, 여배우, 캐릭터, 중, 가장, 강렬, 하, 게, 인상, 받, 았, 음, 
이영애, 의, 미모, 와, 연기, 만, 으로, 도, 십, 점, 이, 충분, 함, 
이, 작품, 별점, 테러, 맞, 은, 거, 아님, 지금, 봐도, 진짜, 개꿀, 잼, 인데, 연출, 연기, 배우, 진, 진짜, 역대, 급, 이, 라고, 생각, 되, 는데, 이, 작품, 이, 아마, 지금, 개봉, 했, 다면, 더, 엄청났, 을, 것, 같, 다, 우정, 출연, 한, 배우, 들, 지금, 죄다, 충무로, 원탑, 배우, 들, 임, 
눈, 으로, 보, 는, 아름다움도, 있, 고, 복수, 라는, 주제, 에, 세, 느껴, 지, 는, 희열, 과, 비극, 의, 아름다움도, 있, 는, 여하튼, 잔인, 하, 면서, 도, 싫, 어, 할, 수, 없, 는, 영화, 
이, 명작, 을, 감히, 점대, 라니, 
죄, 를, 이렇게, 아름답, 게, 씻, 을, 줄, 이야, 
아름다운, 금자씨, 감각, 적, 인, 영화, 
미친, 거, 아니, 야, 평점, 이, 왜, 이래, 
진정, 말, 로, 표현, 할, 수, 없, 을, 정도, 로, 대단, 한, 영화, 
복수, 는, 결국, 무엇, 을, 위해, 하, 는가, 복수, 부작, 의, 아름다운, 마무리, 
평점, 왜, 저러, 죠, 그냥, 생각, 안, 하, 고, 간단, 하, 게, 보, 는, 영화, 를, 원했, 나, 
박찬욱, 감독, 님, 영화, 는, 오랜만, 에, 보, 고, 나, 면, 여운, 에서, 한동안, 빠져, 나올, 수, 가, 없, 다, 
복수, 에, 대한, 고찰, 과, 슬픔, 이, 다, 
우리, 나라, 영화, 중, 몇, 안, 되, 는, 볼, 만, 한, 영화, 
난, 번, 봤, 소, 인생, 영화, 
이영애, 짱짱, 너무, 아름답, 다, 이영애, 도, 복수, 도, 
스토리, 도, 예술, 인데, 일단, 이영애, 가, 넘, 이쁘, 다, 
이게, 벌써, 년, 전, 당시, 초딩, 이, 었, 던, 저, 는, 성인, 이, 된, 후, 에, 봤, 는데, 전혀, 촌스럽, 지, 않, 네요, 무엇, 보다, 선, 과악, 을, 넘나드, 는, 이영애, 씨, 의, 외모, 에, 기겁, 했, 습니다, 
처음, 봤, 을, 때, 실망, 함, 다시, 보, 니, 다르, 다, 
진짜, 복수, 에, 대한, 완벽, 한, 영화, 인데, 왜, 이리, 평점, 이, 낮, 지, 
분노, 가, 가득, 하, 지만, 절제, 된, 복수, 주연, 조연, 단역, 까, 메오, 까지, 엄청난, 내공, 의, 연기력, 박찬욱, 만세, 
정말, 이건, 작품, 이, 네요, 
너무나, 아름답, 고, 고고, 한, 복수, 의, 과정, 을, 바라보, 느라, 정신, 을, 잃, 었, 다, 게다가, 눈, 이, 시릴, 정도, 로, 아름다운, 색채감, 에, 분위기, 를, 고조, 시키, 는, 배경, 음악, 은, 그야말로, 금상첨화, 자신, 의, 바람, 이, 었, 던, 구원, 을, 받, 지, 못한, 금자씨, 에게, 여운, 이, 남, 게, 되, 는, 
평점, 이, 점, 도, 안, 되, 다니, 
어떻게, 하, 면, 이런, 좋, 은, 영화, 를, 만들, 수, 가, 있, 을까, 최고, 다, 슬프, 고, 허무, 하, 다, 
재, 밌습니다굿ㅡ, 
최고, 의, 연기력, 과, 기획, 이, 영애, 최고, 
이거, 대박, ㄷ, ㄷ, 음, 
작품, 성, 장난, 아니, 네요, 잘, 봤, 습니다, 이영애, 포스, 장난아, 님, 
묵힐수록, 더, 진하, 게, 우러, 나오, 는, 것, 같, 다, 오히려, 박쥐, 보다, 군더더기, 없이, 깔끔, 하, 게, 잘, 나온, 듯, 한, 느낌, 
다시, 보, 니, 새롭, 고, 훌륭, 하, 다, 최고, 
이게, 점대, 라니, 충격, 이, 다, 
왜, 이게, 점대, 인지, 
평점, 낮, 게, 준, 사람, 들, 아직, 어려서, 영화, 내용, 을, 이해, 못, 한듯, 
이게, 점, 이, 라니, 관객, 들, 수준, 봐라, 잔인, 하, 면, 수준, 낮, 은, 영화, 인, 줄, 아냐, 아휴, 
몇, 번, 이나, 봤, 지만, 스토리, 구성, 짜임새, 흥미, 모두, 갖춰졌, 다, 박신양, 영화, 범죄, 의, 재, 구성, 과, 더불, 어, 내, 가, 인정, 하, 는, 한국, 영화, 
흡입력, 이, 쩔, 어요, 잔혹, 함, 과, 아름다움, 을, 동시, 에, 가지, 고, 있, 는, 금자씨, 는, 참으로, 오묘, 했, 네요, 
영화, 적, 으로, 완벽, 하, 네요, 
박찬욱, 복수, 시리즈, 중, 에, 제일, 좋, 은데, 평점, 이, 왜, 이렇게, 낮, 지, 
봐도, 봐도, 질리, 지, 않, 음, 굿, 
복수, 시리즈, 의, 결정판, 겁나, 세련, 된, 영화, 
이거, 평점, 왜, 이리, 낮, 아, 영상미, 연출력, 몰입, 도, 도, 좋, 드만, 박찬욱, 감독, 님, 작품, 중, 에, 제일, 맘, 에, 든, 비슷, 한, 점대, 영화, 찾아봐, 이리, 좋, 은, 작품, 있, 는지, 
잔인, 하, 지만, 어딘지, 예쁨, 
잉, 평점, 이, 왜, 이렇게, 낮, 지, 박찬욱, 표, 복수, 부작, 중, 가장, 재밌, 게, 봤, 는데, 보, 면서, 도, 보, 고, 나, 서, 도, 여러, 가지, 생각, 을, 하, 게, 만드, 는, 영화, 이영애, 님, 미모, 는, 정말, 빛, 이, 나, 네, 요, ㅠ, 개인, 적, 으로, 점, 인데, 평점, 이, 너무, 낮, 아서, 점, 
왜, 평점, 이, 낮, 은지, 이해, 가, 안, 가, 네, 
금자씨, 금자씨, 
화장실, 에서, 유지태, 가, 제갈, 물리, 는, 장면, 정말, 할, 말, 을, 잃, 게, 만듭니다, 찬사, 를, 보냅니다, 
네이버, 평점, 이, 아무리, 믿, 을, 만, 한, 건, 못, 되, 지만, 점, 은, 정말, 아니, 다, 
당시, 봤, 을, 때, 의, 충격, 은, 아직, 도, 잊, 을, 수, 가, 없, 다, 
머지, 이렇게, 잘, 만든, 영화, 가, 평점, 이, 의외로, 낮, 네, 이영애, 에, 연기, 와, 박찬욱, 에, 마법, 같, 은, 매력, 으로, 흠뻑, 빠져, 든다, 
올드보이, 보다, 주제, 의식, 은, 더, 깊, 고, 인간, 의, 잔혹성, 도, 더, 깊, 게, 파, 고, 들어간, 느낌, 개인, 적, 으로, 그런, 점, 에서, 올드보이, 와, 다른, 이, 영화, 의, 훌륭, 함, 이, 있, 는, 듯, 
박찬욱, 감독, 이, 올드보이, 이후, 로, 하락세, 라는, 말, 에, 동의, 못, 힌, 다, 
요즘, 엔, 이런, 작품, 이, 왜, 안, 나올까, 
뒤늦, 게, 보, 고, 감탄, 을, 금치, 못했, 습니다, 
가면, 을, 쓴, 사람, 들, 우리, 의, 모습, 이, 아닐까, 
평점, 이, 왜, 이러, 지, 엄청, 재밌, 는데, 그나저나, 이영애, 가, 너무, 이뻐서, 집중, 이, 안, 되, 네, ㅡ, 년, 전, 엔, 대단, 했, 구만, 암튼, 추천, 
평점, 보, 고, 놀랐, 네, 왜, 이렇게, 낮, 지, 
친절, 한, 금자씨, 잘, 봤, 어요, 
무척, 신선, 한, 연출, 과, 배우, 의, 연기, 가, 돋보였, 던, 영화, 예전, 영화, 처럼, 느껴, 지, 지, 않, 아, 더욱, 좋, 다, 
박찬욱, 은, 번뜩이, 고, 이영애, 는, 아름답, 다, 
와, 정말, 생각, 을, 많이, 하, 게, 하, 는, 영화, 네요, 
군더더기, 없, 는, 진, 행도, 가, 좋, 았, 습니다, 
방금, 다시, 봤, 는데, 스무, 살, 땐, 이게, 머, 지, 라고, 생각, 했었, 는데, 이런, 영화, 였, 는지, 몰랐, 네요, 보, 는, 내내, 놀랐, 어요, 
올드보이, 를, 기대, 하, 고, 봤, 을, 땐, 좀, 실망, 할, 수, 도, 있, 지만, 이, 작품, 은, 이, 작품, 대로, 볼거리, 가, 많, 다, 
매력, 있, 던, 금자씨, 몽환, 적, 이, 며, 오묘, 한, 기분, 이, 드, 는, 영화, 하, 지만, 뭔가, 좀, 부족, 하, 다, 
약간, 의, 아쉬움, 을, 뺀다면, 이, 정도, 의, 점수, 하, 지만, 한국, 영화, 에서, 이런, 장르, 로, 영화, 가, 나왔, 다는, 것, 은, 의외, 의, 결과물, 이, 다, 
ㅇㅇ, 
최고, 
감각, 적, 이, 다, 
박찬욱, 감독, 복수, 란, 무엇, 인가라는, 철학, 적, 물음, 에, 답, 을, 하, 다, 
감독, 님, 존경, 합니다, 
간만에, 다시, 보, 는데, 박찬욱, 의, 복수, 시리즈, 중, 에, 가장, 여운, 이, 깊, 게, 남, 는, 영화, 네요, 
예전, 에, 보, 고, 난, 후, 엔, 이런, 느낌, 이, 아녔, 는데, 다시, 보, 니, 정말, 재밌, 는, 명작, 
이, 영화, 를, 이해, 못, 했, 다면, 아직, 복수, 에, 대한, 아픔, 을, 느껴, 보, 지, 못한, 사람, 들, 일, 것, 이, 다, 
복수, 의, 전, 율, 을, 음악, 이, 배, 가, 시켜, 주, 고, 있, 다, 
신선, 한, 점, 은, 선인, 은, 없, 고, 악인, 과, 악, 을, 저지르, 지, 않, 은, 인물, 만, 등장, 한다는, 것, 
다, 좋, 은데, 이런, 이야기, 는, 좀, 더, 현실, 성, 있, 게, 그려, 줄, 수, 는, 없, 을까, 꿈, 에서, 복수, 하, 는, 느낌, 이, 다, 
이해, 를, 못, 하, 면, 재미없, 지만, 이해, 하, 는, 순간, 당신, 은, 소름, 이, 돋, 을, 것, 이, 다, 
박찬욱, 의, 날카로움, 이, 없, 는, 영화, 
유쾌, 하, 지, 않, 은, 복수, 극, 
시나리오, 가, 너무, 좋, 지, 않, 은가, 단순, 한, 복수, 극, 이, 아닌, 철저히, 갈, 고, 닦, 은, 시나리오, 누, 가, 금자씨, 를, 욕할, 수, 있, 겠, 나, 
솔직히, 초, 중반, 은, 레, 전, 든데, 막판, 이, 좀, 아쉬움, ㅇㅇ, 
박찬욱, 봉준호, 감독, 의, 영화, 들, 을, 보, 면, 이, 들, 이, 왜, 세계, 적, 인, 거장, 인지, 알, 수, 있, 고, 느낄, 수, 있, 다, 요즘, 나오, 는, 영화, 라고, 해도, 무방, 할, 엄청난, 영상미, 다, 
레전드, 영화, 지요, 말, 해머, 합니까, 안, 본, 사람, 이, 불쌍, 
그, 당시, 충격, 이, 었, 는데, 다시, 봐도, 충격, 
명작, 이, 영애, 연기, 진짜, 잘, 한다, 
이렇게, 세련, 된, 복수, 는, 전, 세계, 에, 몇, 개, 없, 다, 
평점, 이, 이렇게, 낮, 을, 이유, 가, 없, 다, 완성, 도, 있, 게, 잘, 만들, 어, 진, 영화, 이, 며, 영화, 의, 또, 한, 영화, 와, 잘, 어울려, 계속, 생각난다, 
이, 영화, 는, 단점, 은, 이영애, 가, 너무, 이뻐서, 영화, 자체, 에, 집중, 이, 방해, 됨, 
대단, 한, 복수, 극, 통쾌, 하, 고, 강렬, 하, 다, 최고, 의, 영화, 
개봉, 한지, 년, 뒤, 에, 나, 봤, 지만, 영화, 가, 정말, 지금, 개봉, 해도, 무리, 가, 없, 을, 정도, 로, 독특, 하, 고, 아름다웠, 다, 평점, 이, 낮, 은, 이유, 는, 그, 당시, 의, 대중, 들, 이, 지금, 보단, 영화, 를, 받아들이, 는, 수준, 이, 좀, 뒤떨어졌, 던, 것, 같, 다, 
예전, 엔, 잔인, 해서, 잘, 못, 보, 다가, 이번, 에, 제대로, 봤, 는데, 진짜, 이영애, 연기, 미쳤, 다, 그리고, 영화, 가, 뭐, 랄까, 똑똑, 하, 다, 피비린내, 진동, 하, 는, 데, 도, 우아, 한, 영화, 킬, 빌, 의, 한국, 버, 젼, 
기예르모델토로, 감독, 이, 떠올랐, 습니다, 기괴, 하, 지만, 아름다운, 무섭, 지만, 우아, 한, 잔인, 하, 지만, 고급, 스러운, 
지금, 봐도, 머, 찐, 영화, 다, 
박찬욱, 만큼, 영화, 를, 예쁘, 게, 연출, 하, 는, 감독, 이, 대한민국, 에, 있, 을까, 미, 쟝, 센, 만, 보, 면, 정말, 독보, 적, 인, 감독, 이, 다, 이창동, 과, 비빌, 수, 있, 는, 유일, 한, 사람, 이, 아닐는지, 
생각없이, 보, 면, 지루, 하, 고, 뻔한, 영화, 장면, 하나, 하나, 의, 미, 를, 곱씹, 으며, 보, 면, 아름다운, 영화, 
최고, 의, 영화, 이영애, 미모, 를, 보, 고, 거울, 을, 보, 면, 왜, 사, 나, 싶, 다, 
최고, ㅠㅠ진짜, 넘, 재밌, 
올드보이, 와, 는, 또, 다른, 결의, 복수, 극, 세련, 된, 박찬욱, 의, 연출, 
재밌, 었, 어요, 평점, 이, 너무, 낮, 네요, 점대, 가, 적당, 할, 듯, 
올드보이, 가, 워낙, 명작, 이, 라, 그, 당시, 엔, 약간, 별로, 였, 는데, 다시, 보, 니까, 이, 영화, 도, 보통, 영화, 는, 아니, 다, 
박찬욱, 감독, 의, 올드보이, 차기, 작, 이, 라는, 선입견, 으로, 저, 평가, 된, 작품, 오히려, 감독, 의, 그, 다음, 작품, 들, 을, 보, 면, 이, 영화, 가, 훨씬, 대중, 적, 이, 다, 충분히, 재미있, 고, 불편, 하, 고, 흡입력, 있, 었, 다, 
난, 시간, 에, 가까운, 시간, 동안, 이, 영화, 를, 이해, 하, 려, 노력, 하, 면서, 봤, 다, 그게, 영화, 해석, 에, 발목, 을, 잡, 았, 다, 
이, 정도, 영화, 면, 왠만, 한, 할리우드, 영화, 보, 러, 안감, 이, 영애, 이쁘, 진, 않, 지만, 특유, 의, 연기, 톤, 이, 있, 어서, 몰입, 은, 잘, 됐, 음, 
점주, 는, 사람, 은, 왜, 그럴까, 본인, 이, 이해, 하, 지, 못하, 고, 싫, 어, 하, 는, 플롯, 과, 분위기, 라고, 해서, 평점, 을, 무성의, 하, 게, 줘도, 되, 는, 것, 인가, 평점, 이, 너무, 낮, 아서, 점, 이, 영애, 도, 영상, 속, 에서, 그렇게, 퇴폐, 적, 이, 고, 도, 아름다울, 수, 가, 있, 는지, 감탄, 
감독, 은, 미, 쳣고, 배우, 는, 대단, 하, 다, 정말, 
이게, 겨우, 점, 말, 이, 냐, 
이영애, 너무, 아름답, 다, 이영애, 이, 기, 에, 가능, 한, 금자씨, 명작, 
왜, 평점, 이, 낮, 은가, 갠, 적, 으로, 올드보이, 보단, 좋, 은데, 
잔혹, 한, 복수, 정말, 재, 밋, 게, 잘, 봣어요금자씨, 
평점, 이, 생각, 보다, 낮, 네, 
독특, 한, 편집, 과, 연출, 이, 돋보인다, 뻔뻔, 한, 금자씨, 의, 표정, 에, 무서우, 면서, 도, 소름, 끼, 질, 만큼, 아름다움, 이, 보인다, 
묘하, 게, 인상, 깊, 어, 좋, 다, 
한, 번, 볼, 때, 와, 두, 번, 볼, 때, 가, 다르, 다, 
어릴, 때, 는, 잘, 몰랐, 는데, 지금, 다시, 보, 니, 먹먹, 하, 네요, 좋, 은, 영화, 감사, 합니다, 연구, 결과, 실제로, 복수, 는, 건강, 에, 좋, 다고, 도, 합니다, 
보, 고, 놀람, 괜히, 명장, 이, 아니, 다, 이, 영화, 를, 계기, 로, 박찬욱, 씨, 영화, 는, 다, 챙겨볼, 듯, 
개봉, 당시, 한국, 관객, 수준, 이, 영화, 를, 받아들이, 기, 엔, 너무, 낮, 았, 다, 나, 도, 그랬, 다, 
먹, 고, 살, 려고, 그러, 는, 건, 알, 겠, 는데, 억지로, 시리즈, 인, 양, 갖, 다, 붙이, 진, 말, 자, 
제목, 하난, 잘, 지, 엇, 네, 
흐트러진, 스토리, 알, 수, 없, 는, 내용, 빈약, 한, 기획, 의도, 엉망진창, 
공감, 할, 수, 없, 는, 어이없, 는, 설정, 들, 은, 혀, 를, 내두, 를, 정도, 
어설픈, 비주얼, 로, 승부, 하, 는, 영화, 
부작, 중, 가장, 졸작, 
내용, 이, 부실, 한, 급, 영화, 
어, 거지, 영화, 
심각, 한, 척, 해, 대, 는, 영화, ㅉㅉ, 
왜, 만든지, 알, 수, 없, 는, 영화, 
뭐, 이런, 개, 같, 은, 영화, 가, 다, 있, 냐, 
관객, 을, 가지, 고, 장난치, 는, 더러운, 쓰레기, 영화, 
완전, 실망, 
코미디, 영화, 
올드보이, 를, 그렇게, 재밌, 게, 본, 내, 가, 이걸, 보, 고, 잠들, 다니, 
폭력, 적, 인, 건, 냅두, 고, 내용, 자체, 가, 매우, 유치, 하, 다, 작가, 누구, 냐, 
오랜만, 에, 참, 재미없, 는, 영화, 한, 편, 봤, 다, 퉤, 
일, 주일, 만, 에, 만든, 영화, 같, 음, 존, 내, 
전문가, 란, 작자, 들, 은, 난해, 한, 영화, 에, 후한, 점수, 를, 주, 더라, 
무슨, 상, 받, 은, 거, 냐, 줄거리, 도, 뭐, 같, 고, 년, 동안, 뭐, 했, 어, 금자, 야, 
연기, 는, 좋, 았, 지만, 내용, 은, 정말, 더럽, 다, 머리, 가, 이상, 해, 지, 는, 것, 같, 음, 
기분, 나쁘, 게, 하, 는, 영화, 연기, 는, 볼, 만, 
후반, 떼거지, 로, 복수, 하, 는, 스토리, 는, 절대, 이해, 안, 됨, 넘, 실망, 했, 음, 
나쁜, 것, 들, 만, 나와서, 별루, 다, 
평점, 점, 도, 주, 기, 싫, 은, 사람, 짜증, 나, 게, 하, 는, 영화, 
보, 지, 마, 그지, 같, 은, 영화, 
진짜, 형편없, 는, 영화, 기분, 드러, 움, 
박찬욱, 쎈, 척, 하, 는, 거, 보, 면, 똥, 마려워진다, 
아우, 졸려, 이게, 뭔, 장르, 야, 졸리, 기, 만, 하, 네, 
박찬욱, 니나, 잘, 하, 세요, 
기분, 드러워, 지, 는, 영화, 절대, 사랑, 하, 는, 사람, 과, 는, 보, 지, 말, 것, 
내용, 상, 알맹이, 도, 없, 으면서, 속죄, 와, 구원, 을, 다루, 는, 척, 하, 는, 재수없, 는, 영화, 
너무, 감각, 적, 인, 것, 에, 열중, 한, 나머지, 본질, 을, 잃어버린, 느낌, 이, 다, 금자씨, 는, 친절, 했, 지만, 영화, 는, 친절, 하, 지, 못했, 다, 명작, 을, 본다는, 기대감, 에, 차, 있, 던, 것, 이, 잘못, 일까, 시종일관, 떨어지, 는, 긴장감, 과, 진부, 한, 내용, 전개, 에, 도중, 에, 끄, 지, 않, 고, 끝, 
음악, 은, 좋, 으나, 감독, 의, 철학, 이, 별로, 임, 
보, 는, 내내, 계속, 집중, 하, 게, 되, 는, 마성, 의, 영화, 다, 한, 장면, 도, 놓치, 고, 싶, 지, 않, 았, 다, 해석, 의, 여지, 가, 매우, 많, 은, 영화, 같, 아서, 더, 재미있, 었, 고, 진짜, 명작, 이, 다, 마지막, 분, 은, 잊, 을, 수, 없, 다, 
다시, 봐도, 명장, 이, 다, 세기, 한국, 최고, 의, 영화, 가, 아닌가, 싶, 다, 
저, 평가, 너무, 심하, 다, 
십, 여, 년, 이, 족히, 지난, 지금, 시간, 의, 시험, 에서, 승리, 한, 몇, 안, 되, 는, 영화, 
이, 영화, 의, 가장, 큰, 흠, 은, 시대, 를, 너무, 앞서, 갔, 다는, 것, 
이영애, 의, 연기, 가, 좋, 았, 다, 끝, 까지, 이영애, 의, 감정, 에, 더, 집중, 하, 면, 좋, 았, 을, 듯, 하, 다, 지, 은, 죄, 는, 씻, 는, 것, 이, 아니, 라, 안, 고, 가, 는, 것, 이, 다, 
올드보이, 보다, 는, 조금, 아쉬웠, 지만, 그래도, 충분히, 명작, 이, 라, 곡, 할, 수, 있, 는, 영화, 입니다, 숨겨진, 요소, 복선, 이, 많이, 있, 어서, 여러, 번, 볼수록, 좋, 을, 것, 같, 아요, 
인과응보, 라는, 말, 이, 떠오르, 네요, 개봉, 하, 고, 나, 서, 이제야, 본, 아름다운, 영화, 
하, 나레이션, 이, 몰입, 을, 너무, 방해, 함, 
년, 친절, 한, 금자씨, 
기묘, 한, 아름다움, 이, 깃든, 영화, 살초, 반대, 한, 번, 보, 고, 몇, 년, 지난, 뒤, 다시, 보, 니, 다시, 깊, 은, 감동, 이, 스며든다, 이런, 게, 정말, 명작, 이, 라, 불려야, 하, 지, 않, 나, 
복수, 를, 한다면, 금자씨, 처럼, 너무나, 아름다운, 복수, 의, 끝, 에서, 마주, 하, 는, 억눌려, 있, 던, 아픈, 마음, 
이영애, 의, 연기력, 에, 한, 번, 놀랐, 고, 장면, 의, 강렬, 함, 에, 두, 번, 놀랐, 다, 솔직히, 점, 짜리, 작품, 은, 아니, 다, 금자, 는, 냉혈한, 이, 됐, 지만, 결국, 그, 냉혈, 함, 의, 기저, 에, 는, 복수심, 으로, 도, 어떻, 게, 할, 수, 없, 는, 죄책감, 이, 있, 는, 것, 이, 겠, 지, 
아마도, 이영애, 님, 도, 다시, 볼, 때, 마다, 본인, 연기, 에, 놀라, 지, 않, 았, 을까, 
뭔가, 가, 정리, 되, 고, 갈등, 이, 풀리, 는, 게, 아니, 라, 복수, 에, 대해서, 지극히, 현실, 적, 인, 저주, 와, 같, 은, 민낯, 을, 보여, 주, 는, 작품, 이, 라, 일반, 대중, 의, 평점, 은, 높, 을, 수, 가, 없, 을, 거, 같, 아요, 하지만, 누군가, 에게, 는, 인생, 영화, 가, 될, 수, 있, 는, 작품, 입니다, 다, 
필연, 적, 으로, 저, 평가, 받, 을, 수, 없, 는, 예술가, 그, 뻔뻔, 한, 손, 으로, 복수, 의, 아이러니, 를, 아름답, 게, 담아냈, 다, 
복수, 를, 하, 더라도, 남, 의, 손, 을, 빌린, 복수, 끝, 까지, 친절, 한, 금자씨, 이영애, 의, 최고, 의, 명작, 
끝, 까지, 친절, 한, 금자씨, 
다시, 보, 면, 못, 봤, 던, 장면, 이, 꽤, 보이, 는, 이영애, 누님, 미모, 에, 가려서, 그렇, 지, 엄청난, 감독, 의, 전달, 하, 고, 싶, 은, 메세지, 가, 숨겨져, 있, 는, 영화, 
이런, 영화, 가, 진짜, 평점, 이나, 관객, 이, 너무, 안, 나온, 영화, 지금, 봐도, 대단, 한, 영화, 누가, 인생, 최고, 의, 영화, 가, 뭐, 냐구, 물, 어, 보, 면, 망설임, 없이, 친절, 한, 금자씨, 
단순, 복수, 극, 영화, 가, 아니, 다, 중요, 한, 컷, 마다, 많, 은, 의미, 들, 과, 인간, 의, 심리, 들, 을, 함축, 시켜, 놨, 고, 관객, 들, 을, 생각, 에, 잠기, 게끔, 마무리, 하, 는, 마지막, 엔딩, 배우, 들, 의, 연기, 는, 말, 로, 표현, 할, 수, 도, 없, 고, 연출, 부터, 카메라, 워킹, 과, 구도, 영상미, 
무슨, 말, 이, 필요, 해, 내, 인생, 영화, 
부족, 할, 것, 없, 는데, 평점, 이, 왜, 이리, 낮, 지, 
와, 말, 이, 안, 나옴, 
몇, 년, 이, 지, 나, 도, 여전히, 최고, 의, 영화, 
평론가, 들, 도, 평가, 할, 수, 없, 어서, 평가, 글, 안, 남긴, 영화, 진짜, 잘, 메이, 킹, 됐, 다, 
그, 당시, 에, 받아들이, 기, 에, 는, 너무, 완성, 도, 높, 은, 영화, 
모든, 한, 컷, 한, 컷, 이, 시선, 을, 사로잡, 는다, 
내, 인생, 최고, 의, 영화, 언젠가, 영화, 가, 이해, 안, 되, 는, 날, 이, 오, 기, 를, 바라, 며, 
흡인력, 있, 는, 작품, 입니다, 
영애, 언니, 성지, 순례, 왔, 습니다, 
극장, 에서, 봤, 고, 지금, 도, 가끔, 보, 는, 영화, 뭔, 말, 이, 더, 필요, 이게, 한국, 의, 장르, 영화, 다, 라고, 자신, 있, 게, 말, 할, 수, 있, 는, 명작, 
년, 동안, 복수, 를, 위해, 친절, 하, 게, 살아온, 사람, 이, 대, 반격, 
천재, 의, 스토리텔링, 과, 연출력, 
음, 복수, 극, 연출, 은, 조, 았, 습니다, 
각자, 의, 여러, 카드, 중, 우리, 는, 서로, 무엇, 을, 뽑, 게, 될까, 뭘, 뽑, 든, 적당, 한, 대가, 를, 치르, 게, 될, 거, 야, 
연출, 은, 감각, 적, 이나, 올드보이, 만큼, 의, 강렬, 함, 은, 없, 다, 그러, 니, 올드보이, 를, 보, 고, 난, 후, 이, 영화, 를, 볼, 때, 는, 기대, 하, 지, 말, 것, 약간, 지루, 할, 수, 도, 하, 지만, 영화, 가, 끝난, 후, 복수, 에, 대해, 사색, 하, 게, 만드, 는, 힘, 이, 있, 다, 감독, 박찬욱, 의, 
인생, 영화, 무엇, 하나, 부족, 한, 게, 없, 는, 영화, 
과, 한, 욕심, 이, 부른, 과오, 
박찬욱, 특유, 의, 미장센, 너무, 좋, 아, 
정말, 대단, 한, 연출, 과, 음악, 
복수심, 만큼, 은, 불친절, 하, 게, 마음, 에, 깊, 게, 얼룩진, 붉은색, 이, 든, 검은색, 이, 든, 흰, 눈, 의, 순수, 함, 으로, 덧칠, 해, 주, 는, 박찬욱, 감독, 의, 친절, 한, 미학, 적, 터치, 
구성, 이, 며, 영상, 내용, 다, 좋, 았, 음, 이, 영애, 님, 연기, 넘, 잘, 하, 시, 는, 듯, 이, 명, 퐈를, 이제, 라도, 봐서, 다행, 임, ㅎ, 
인간, 내면, 의, 잔혹성, 에, 대한, 완벽, 한, 탐구, 와, 구현, 
한국, 의, 최고조, 다크, 영화, 라고, 생각, 됩니다, 먹먹, 하, 네요, 
재밌, 게, 봤, 어요, 
최고, 다, 킬, 빌, 에, 준, 할만, 함, 
개봉, 당시, 너무, 시대, 를, 앞서, 갔, 던, 거, 같, 아요, ㄷ, ㄷ, 평점, 이, 점점, 올랐, 으면, 
컷, 하나, 하나, 감독, 과, 모든, 스태프, 들, 의, 애정, 과, 노력, 이, 드러나, 는, 영화, 캐릭터, 들, 이, 각자, 가지, 고, 있, 는, 위치, 와, 그, 의미, 그리고, 결말, 이, 주, 는, 여운, 이, 좋, 았, 다, 이영애, 라서, 가, 아니, 라, 이영애, 이, 기에, 박찬욱, 이, 라서, 가, 아니, 라, 박찬욱, 이, 기에, 
최고, 최고, 그, 자체, 임, 우, 는, 듯, 웃, 는, 듯, 애매, 한, 얼굴, 이, 정말, ㅠㅠ, 
지금, 범죄, 에, 대한, 처벌, 이, 너무나, 약한, 현실, 에, 이제서야, 보, 니, 뭔가, 가, 통쾌, 하, 면서, 도, 슬프, 고, 씁쓸, 하, 고, 그렇, 다, 
역시, 박찬욱, 하, 면, 리벤지, 지, 
계속, 곱씹, 게, 되, 는, 영화, 곱씹, 을수록, 놀라운, 영화, 정말, 다르, 다, 이, 영화, 미, 
박찬욱, 감독, 의, 연출, 은, 정말, 보, 는, 내내, 감탄, 만, 나오, 는, 것, 같, 다, 
이게, 왜, 평점, 이, 이래, 말, 도, 안, 돼, 
올해, 최고, 의, 영화, 입니다, 
복수, 시리즈, 박찬욱, 영화, 답, 다, 
이게, 왜, 점대, 미친, 영화, 인데, 
박찬욱, 감독, 은, 나, 랑, 안, 맞, 나, 벼, 
말, 해, 뭐, 함, 레게, 노지, 걍, 
지금, 봐도, 영상미, 가, 훌륭, 하, 다, 
이영애, 배우, 님, 으로, 시작, 해서, 이영애, 배우, 님, 으로, 끝, 나, 는, 영화, 복수, 부작, 중, 에서, 내용, 적, 으로, 는, 제일, 충격, 적, 인, 영화, 라고, 생각, 하, 지만, 영화, 가, 끝, 났, 을, 때, 의, 여운, 은, 제일, 적, 은, 아이러니, 한, 영화, 
개지, 린다, 년, 지금, 봐도, 세련, 되, 고, 충격, 적, 인, 영화, 
생크림, 케이크, 보다, 더, 깨끗, 하, 게, 살, 자, 
왜, 점, 임, 개, 띵, 작, 갠, 적, 으로, 박쥐, 보다, 나, 은데, 
이런, 영화, 가, 년, 에, 나왔었, 다는, 거, 에, 놀랐, 어요, 한, 번, 쯤, 은, 꼭, 봐야, 하, 는, 영화, 
멋지, 다, 이영애, 의, 연기, 박찬욱, 의, 연출, 
번, 째, 봤, 네요, 참, 잘, 만든, 작품, 또, 볼, 것, 같, 은, 영화, 
신하균, 송강호, 유지태, 도, 나왔었, 네, 
금자씨, 가, 그럴, 수, 있, 다면, 행복, 했, 음, 좋, 겠, 다, 
교도소, 에서, 받, 았, 던, 다른, 의미, 의, 구원, 
살, 때, 보, 고, 다시, 보, 니, 느낌, 이, 또, 다르, 네, 기괴, 하, 고, 도, 아름다운, 영화, 
죗값, 을, 훨씬, 초과, 한, 복수, 로, 도, 속죄, 가, 안, 되, 는, 게, 있, 다, 이것, 이, 선택, 이, 중요, 한, 이유, 이, 다, 
개봉, 당시, 보, 았, 을, 땐, 그냥, 그랬, 는데, 이제, 와서, 다시, 보, 니, 엄청난, 영화, 다, 이영애, 얼굴, 도, 미쳤, 고, 평점, 이, 너무, 낮, 아서, 한, 번, 더, 놀란다, 
굳, 
다시, 봐도, 너무, 좋, 다, 
좋, 아, 하, 는, 스타일, 은, 아니, 지만, 영화, 가, 재미, 도, 있, 고, 남, 는, 여운, 도, 있, 어요, 특이, 한, 영화, 라는, 생각, 이, 들, 어요, 
강한, 듯, 여린, 금자씨, 의, 우아, 한, 복수, 극, 
미친, 영화, 영상미, 음악, 연출, 다, 미침, 
감독, 님, 엔, 딩, 이렇게, 뽑, 는, 게, 어딨, 습니까, 폰, 으로, 봤, 는데, 우, 니까, 집, 에서, 폰, 보다, 가, 쟤, 왜, 우, 냐, ㅋㅋ, 놀림, 받, 았, 잖아요, 
내, 인생, 영화, 
너무, 취향, 
왜, 이, 명작, 을, 이제야, 본, 거, 지, 보, 는, 내내, 긴장감, 을, 놓칠, 수, 가, 없, 었, 어요, 
한, 개인, 의, 복수심, 에, 태연, 해, 지, 는, 과정, 으로, 시작, 하, 여, 분노, 의, 결과물, 이, 낳, 은, 커, 뮤, 니즘, 혹은, 커뮤니케이션, 이, 나, 은, 결과, 에, 처연, 함, 과, 허울, 뿐, 인, 죄의식, 이, 주인공, 금자씨, 의, 피, 칠갑, 으로, 보이, 는, 메이크업, 과, 함께, 멜랑콜리, 한, 감정, 으로, 기화, 되, 버, 
파가니니, 부터, 영상미, 에, 매력, 적, 인, 조력자, 들, 성공, 적, 이, 고, 섬세, 하, 지만, 독특, 한, 복수, 까지, 이제야, 본, 게, 후회, 가, 되, 네요, 살, 여름, 에, 처음, 살, 이금자, 를, 만난, 게, 아쉬워, 요, 
최고, 의, 영화, 
보, 면, 볼수록, 너무, 잘, 만, 듦, 최고, 의, 복수, 
년, 이, 지났, 는데, 금자씨, 는, 왜, 안, 늙, 었, 지난, 아저씨, 가, 됐, 는데, ㅠ, 
너무, 너무, 재밌, 게, 봤, 어요, 오래, 된, 영화, 인데, 영화, 보, 는, 데, 몰, 입도, 에, 전혀, 문제, 없, 었, 고, 나오, 는, 배우, 들, 모두, 연기, 를, 너무, 잘, 해요, 이영애, 가, 이끌, 어, 가, 는, 영화, 연기, 너무, 좋, 았, 습니다, 그리고, 연출, 이나, 노래, 도, 몰입, 하, 는, 데, 한몫, 하, 고, 그, 
와, 와, 안티, 클라이맥스, 무슨, 일, 진심, 으로, 
아직, 도, 생각나, 는, 작품, 처절, 하, 고, 아름답, 다, 
아니, ㅜ, 이게, 왜, 점, 대, 냐고요, 
솔직히, 통쾌, 이영애, 넘, 멋졌, 음, 
바랬, 던, 물고기, 도, 아니, 었, 는데, 만나, 보, 니, 그저, 무공, 해, 활어, 였, 다, 언젠가, 낚시, 꾼, 이, 자신, 이, 잡, 은, 이, 물고기, 의, 값, 을, 정확히, 정할, 수, 있, 는, 날, 이, 오, 기, 를, 진심, 으로, 바란다, 
이런, 명작, 이, 점대, 라니, 지금, 개봉, 해도, 꿀리, 지, 않, 는, 영화, 
년, 년, 지나, 서, 다시, 봄, 와, 이영화, 가, 이렇게, 훌, 룡, 한, 영화, 엿, 나, 싶, 음, 진짜, 개집, 중, 지금, 봐도, 너무, 세련, 된, 영화, 진짜, 짱, 이, 다, ㅠㅠ, 너, 나, 잘, 하, 세요, 
복수, 는, 이렇게, 해야지, 
박찬욱, 의, 복수, 편, 중, 마지막, 편, 이, 기에, 기본, 퀄리티, 를, 유지, 하나, 그, 에, 대한, 기대, 때문, 에, 제일, 떨어지, 는, 것, 도, 사실, 피날레, 를, 장식, 하, 는, 작품, 이, 기에, 카메오, 도, 많, 고, 등장인물, 이, 지나치, 게, 많, 아, 산만, 하, 고, 결말, 을, 질질, 끄, 는, 게, 아쉽, 
박찬욱, 은, 미쳤, 다, 금자씨, 와, 함께, 
년, 후, 다시, 보, 니, 조금, 은, 더, 이해, 가, 된다, 
이것, 은, 복수, 인가, 구원, 인가, 
세, 번, 째, 본다, 봉준호, 감독, 과, 박찬욱, 감독, 은, 한국, 영화, 의, 보물, 이, 다, 어느, 하나, 손색, 없이, 완벽, 하, 다, 
이런, 느낌, 영화, 좋, 아요, 볼수록, 빠져드, 는, 평점, 이, 생각, 보다, 낮, 아서, 넘, 놀랐, 네요, 
평점, 이, 이게, 양심, 이, 있, 는, 평점, 이, 냐, 
흠잡, 기, 어려운, 복수, 삼부작, 의, 막내, 
꼭, 봐야, 할, 영화, 꼭, 읽, 어야, 할, 시나리오, 
박찬욱, 감독, 만, 이, 표현, 해, 낼, 수, 있, 는, 미, 쟝, 센, 과, 연출, 에, 빠져, 영화, 를, 관람, 하, 고, 있, 다, 보, 면, 어느새, 국내, 최고, 의, 연기파, 배우, 들, 이, 그, 속, 을, 가득, 채워, 나간다, 빨려들, 어, 갈, 듯이, 영화, 에, 몰입, 한, 나, 를, 돌아보, 게, 만든, 마성, 의, 작품, 
붉, 은, 색, 복수, 와, 새하얀, 참회, 천재, 적, 이, 고, 변태, 적, 인, 박찬욱, 의, 인간, 고찰, 서, 
아무, 도, 구원, 받, 지, 못할, 영화, 
이영애, 는, 연기, 가, 아니, 라, 영혼, 을, 녹여서, 장면, 을, 만들, 어, 냈, 다, 잔인, 한, 내용, 을, 계속, 해서, 보, 는, 이유, 는, 그, 덤덤, 한, 고통, 을, 또, 다시, 보, 고, 싶, 어서, 
아름다운, 살인, 공동체, 누군가, 의, 죽음, 이, 누군가, 들, 에게, 는, 기념일, 이, 되, 는, 어른, 이, 된, 유지태, 의, 모습, 을, 보, 고, 경악, 했, 다, 
연기, 도, 잘, 하, 시, 는데, 아, 룸, 다우, 시기, 까지, 하, 다, 슬프, 면서, 아름다운, 명작, 
복수, 는, 구원, 과, 속죄, 가, 안, 되, 는, 걸까, 
사과, 해서, 용서, 받, 거나, 복수, 를, 당하, 거나, 내, 죄, 를, 씻, 는, 방법, 이, 다, 그런데, 자신, 의, 깨끗, 함, 을, 위해서, 복수, 를, 했, 다면, 과연, 복수, 는, 나, 를, 깨끗, 하, 게, 만들, 어, 주, 는가, 
말, 이, 필요, 없, 다, 그냥, 최고, 
중간, 엔, 긴가민가, 했, 지만, 마지막, 엔, 꽤, 나, 만족, 스러웠, 던, 영화, 
대리, 만족, 시켜, 주, 는, 영화, 
